# GREAT version 3.0.0	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
mCE8224-Dollo_Conv_Acc_PhyloP	9230102O04Rik (-123731), Taf3 (+40872)
mCE11318-Dollo_Conv_Acc_PhyloP	Gm10115 (-321517)
mCE12057-Dollo_Conv_Acc_PhyloP	Celf2 (+34588), Usp6nl (+497675)
mCE12775-Dollo_Conv_Acc_PhyloP	Usp6nl (+189320), Celf2 (+342943)
mCE32679-Dollo_Conv_Acc_PhyloP	Fam19a5 (-55676)
mCE45172-Dollo_Conv_Acc_PhyloP	Tfec (+220462), Mdfic (+957318)
mCE45317-Dollo_Conv_Acc_PhyloP	Tfec (+325451), Mdfic (+852329)
mCE46871-Dollo_Conv_Acc_PhyloP	Mdfic (-519264), Foxp2 (+300048)
mCE123818-Dollo_Conv_Acc_PhyloP	Gm6816 (-849713), Sox6 (+217647)
mCE149987-Dollo_Conv_Acc_PhyloP	Lsamp (-408326)
mCE150404-Dollo_Conv_Acc_PhyloP	Cadm1 (+46723), Nxpe2 (+763918)
mCE163622-Dollo_Conv_Acc_PhyloP	Csnka2ip (-85784), 4930453N24Rik (+206229)
mCE171533-Dollo_Conv_Acc_PhyloP	Cadm2 (+360044)
mCE172967-Dollo_Conv_Acc_PhyloP	A130050O07Rik (-885494), Nr5a2 (-82249)
mCE175909-Dollo_Conv_Acc_PhyloP	Robo2 (+518707)
mCE176178-Dollo_Conv_Acc_PhyloP	Robo2 (+427672)
mCE177444-Dollo_Conv_Acc_PhyloP	Robo2 (-374799), Lipi (+800268)
mCE208430-Dollo_Conv_Acc_PhyloP	Pola1 (+129180), Arx (+216468)
mCE234572-Dollo_Conv_Acc_PhyloP	Tmem182 (+461863)
mCE245251-Dollo_Conv_Acc_PhyloP	Sox1 (-96933), A230072I06Rik (+19543)
mCE249176-Dollo_Conv_Acc_PhyloP	Gm1840 (-364750), Slc10a2 (-169602)
mCE251826-Dollo_Conv_Acc_PhyloP	Zic5 (+95375), Clybl (+188608)
mCE254345-Dollo_Conv_Acc_PhyloP	Oxgr1 (+343990), Hs6st3 (+560030)
mCE261890-Dollo_Conv_Acc_PhyloP	Ednrb (-513174), Pou4f1 (+111121)
mCE266345-Dollo_Conv_Acc_PhyloP	Dach1 (-439951), Mzt1 (+436642)
mCE266512-Dollo_Conv_Acc_PhyloP	Dach1 (-252021), Mzt1 (+624572)
mCE266727-Dollo_Conv_Acc_PhyloP	Dach1 (+10381)
mCE266746-Dollo_Conv_Acc_PhyloP	Dach1 (+13560)
mCE266816-Dollo_Conv_Acc_PhyloP	Dach1 (+32364)
mCE277116-Dollo_Conv_Acc_PhyloP	Olfm4 (+959547)
mCE277746-Dollo_Conv_Acc_PhyloP	Olfm4 (+361028)
mCE277794-Dollo_Conv_Acc_PhyloP	Olfm4 (+287566)
mCE277962-Dollo_Conv_Acc_PhyloP	Olfm4 (+170596)
mCE278374-Dollo_Conv_Acc_PhyloP	Olfm4 (-119794), Pcdh8 (-109196)
mCE313303-Dollo_Conv_Acc_PhyloP	Mtnr1b (-120539), Fat3 (+383232)
mCE352804-Dollo_Conv_Acc_PhyloP	Wdr37 (+193195), Adarb2 (+475669)
mCE352841-Dollo_Conv_Acc_PhyloP	Wdr37 (+222941), Adarb2 (+445923)
mCE373171-Dollo_Conv_Acc_PhyloP	Fam188a (-439093), Pter (-65479)
mCE382025-Dollo_Conv_Acc_PhyloP	Nxph1 (+7647)
mCE382363-Dollo_Conv_Acc_PhyloP	Nxph1 (+366291)
mCE382425-Dollo_Conv_Acc_PhyloP	Nxph1 (+429504)
mCE390769-Dollo_Conv_Acc_PhyloP	Ferd3l (-211232), Twistnb (+287569)
mCE391795-Dollo_Conv_Acc_PhyloP	Gm6578 (-138517), Thsd7a (+501153)
mCE398443-Dollo_Conv_Acc_PhyloP	Tax1bp1 (+174254), Jazf1 (+180648)
mCE404138-Dollo_Conv_Acc_PhyloP	Kcnh8 (-402015), Satb1 (-368076)
mCE404263-Dollo_Conv_Acc_PhyloP	Satb1 (-626257), Kcnh8 (-143834)
mCE460418-Dollo_Conv_Acc_PhyloP	Foxc1 (+217371), Gmds (+314695)
mCE481990-Dollo_Conv_Acc_PhyloP	Lpcat1 (-77308), Mrpl36 (+58880)
mCE482018-Dollo_Conv_Acc_PhyloP	Lpcat1 (-104674), Mrpl36 (+31514)
mCE482147-Dollo_Conv_Acc_PhyloP	Gm10263 (-46811), Irx4 (+10536)
mCE482232-Dollo_Conv_Acc_PhyloP	Irx4 (-4304)
mCE482345-Dollo_Conv_Acc_PhyloP	Irx4 (-70522), Irx2 (+561155)
mCE483249-Dollo_Conv_Acc_PhyloP	Irx1 (-633033), Irx2 (-32064)
mCE483388-Dollo_Conv_Acc_PhyloP	Irx1 (-517036), Irx2 (-148061)
mCE483503-Dollo_Conv_Acc_PhyloP	Irx1 (-399381), Irx2 (-265716)
mCE483595-Dollo_Conv_Acc_PhyloP	Irx1 (-339386), Irx2 (-325711)
mCE483596-Dollo_Conv_Acc_PhyloP	Irx1 (-338755), Irx2 (-326342)
mCE483633-Dollo_Conv_Acc_PhyloP	Irx2 (-363097), Irx1 (-302000)
mCE484037-Dollo_Conv_Acc_PhyloP	Irx1 (+5374)
mCE484056-Dollo_Conv_Acc_PhyloP	Irx1 (+10244)
mCE484827-Dollo_Conv_Acc_PhyloP	8030423J24Rik (+517143), Irx1 (+563632)
mCE487266-Dollo_Conv_Acc_PhyloP	Invs (+55626), Tex10 (+137994)
mCE492175-Dollo_Conv_Acc_PhyloP	Zadh2 (+34228), Zfp407 (+467118)
mCE492505-Dollo_Conv_Acc_PhyloP	Zadh2 (+161162), Zfp407 (+340184)
mCE497762-Dollo_Conv_Acc_PhyloP	Serpinb8 (+318596)
mCE511658-Dollo_Conv_Acc_PhyloP	Zfp521 (+179004), Hrh4 (+786739)
mCE511891-Dollo_Conv_Acc_PhyloP	Zfp521 (+119767), Hrh4 (+845976)
mCE518162-Dollo_Conv_Acc_PhyloP	Klhl14 (-109267), Ccdc178 (+407411)
mCE523329-Dollo_Conv_Acc_PhyloP	Pcmtd1 (-378092), St18 (+223597)
mCE527946-Dollo_Conv_Acc_PhyloP	Tox (-607146), Car8 (+641096)
mCE528829-Dollo_Conv_Acc_PhyloP	Clvs1 (-401275), Chd7 (+176677)
mCE540731-Dollo_Conv_Acc_PhyloP	Gm10748 (-418660), Gm8775 (+584387)
mCE540825-Dollo_Conv_Acc_PhyloP	Gm10748 (-313108), Gm8775 (+689939)
mCE548982-Dollo_Conv_Acc_PhyloP	Slc26a7 (+151956), Runx1t1 (+718552)
mCE560044-Dollo_Conv_Acc_PhyloP	Zfpm2 (-125877), 9330182O14Rik (+386977)
mCE565206-Dollo_Conv_Acc_PhyloP	Trps1 (+6416)
mCE566270-Dollo_Conv_Acc_PhyloP	Trps1 (-797848), Eif3h (+177592)
mCE584057-Dollo_Conv_Acc_PhyloP	Col22a1 (-467800), Kcnk9 (+44252)
mCE612606-Dollo_Conv_Acc_PhyloP	Meis1 (-718370), Spred2 (-187358)
mCE624763-Dollo_Conv_Acc_PhyloP	Entpd6 (-31076), Vsx1 (-28606)
mCE633819-Dollo_Conv_Acc_PhyloP	Ush2a (-143858), Esrrg (+121349)
mCE634485-Dollo_Conv_Acc_PhyloP	Kctd3 (+358716), Ush2a (+386090)
mCE646206-Dollo_Conv_Acc_PhyloP	Six3 (-41762), Camkmt (+488426)
mCE690803-Dollo_Conv_Acc_PhyloP	Arid1b (-959027), Nox3 (-339786)
mCE706263-Dollo_Conv_Acc_PhyloP	Themis (-250018), Ptprk (+343522)
mCE706372-Dollo_Conv_Acc_PhyloP	Themis (-184744), Ptprk (+408796)
mCE708497-Dollo_Conv_Acc_PhyloP	Gm5422 (-268301), Hey2 (-137038)
mCE722199-Dollo_Conv_Acc_PhyloP	Bend3 (-169955), Pdss2 (+87699)
mCE723273-Dollo_Conv_Acc_PhyloP	Prep (-588691), Prdm1 (-19828)
mCE726263-Dollo_Conv_Acc_PhyloP	Grik2 (+260565)
mCE729759-Dollo_Conv_Acc_PhyloP	Mms22l (-699297)
mCE733424-Dollo_Conv_Acc_PhyloP	NONE
mCE752642-Dollo_Conv_Acc_PhyloP	Hmgcll1 (-70012), Bmp5 (+169479)
mCE757000-Dollo_Conv_Acc_PhyloP	C030037F17Rik (-105669), Cln8 (-35015)
mCE777269-Dollo_Conv_Acc_PhyloP	Apob (-738783)
mCE790296-Dollo_Conv_Acc_PhyloP	Tfap2d (-595547), Defb41 (-242337)
mCE790315-Dollo_Conv_Acc_PhyloP	Tfap2d (-617743), Defb41 (-220141)
mCE806490-Dollo_Conv_Acc_PhyloP	Zic3 (-4520)
mCE835968-Dollo_Conv_Acc_PhyloP	1700020N15Rik (-95803), Aff2 (+489203)
mCE854645-Dollo_Conv_Acc_PhyloP	Lsm6 (+70404), Slc10a7 (+241401)
mCE857345-Dollo_Conv_Acc_PhyloP	Mab21l2 (-229812), Dclk2 (+142789)
mCE857642-Dollo_Conv_Acc_PhyloP	Mab21l2 (-6831), Dclk2 (+365770)
mCE871157-Dollo_Conv_Acc_PhyloP	Tenm3 (-640464), 4930555F03Rik (-55759)
mCE873518-Dollo_Conv_Acc_PhyloP	Vegfc (-396331), Neil3 (-42136)
mCE898242-Dollo_Conv_Acc_PhyloP	Pitx2 (-631428), Gm10650 (+543553)
mCE901650-Dollo_Conv_Acc_PhyloP	Gm6214 (+272528)
mCE918577-Dollo_Conv_Acc_PhyloP	G6pd2 (-399237)
mCE923538-Dollo_Conv_Acc_PhyloP	Ppargc1a (+102934)
mCE923770-Dollo_Conv_Acc_PhyloP	Ppargc1a (+365555)
mCE928064-Dollo_Conv_Acc_PhyloP	Tapt1 (-46282), Ldb2 (+526819)
mCE964395-Dollo_Conv_Acc_PhyloP	Mpped2 (-680919), Dnajc24 (-8801)
mCE969789-Dollo_Conv_Acc_PhyloP	Sbf2 (+152173), Swap70 (+241044)
mCE975328-Dollo_Conv_Acc_PhyloP	Sox6 (-49285), Gm4353 (+40264)
mCE992235-Dollo_Conv_Acc_PhyloP	Lrrc4c (+216735)
mCE1004432-Dollo_Conv_Acc_PhyloP	Dpf3 (+219036), Rgs6 (+616843)
mCE1012730-Dollo_Conv_Acc_PhyloP	Tmco5 (-750333), Meis2 (-63328)
mCE1017489-Dollo_Conv_Acc_PhyloP	Gm9804 (+547606), Prkd1 (+700340)
mCE1021074-Dollo_Conv_Acc_PhyloP	Egln3 (+243575), Npas3 (+711608)
mCE1022900-Dollo_Conv_Acc_PhyloP	Mbip (+151676), Brms1l (+357852)
mCE1031111-Dollo_Conv_Acc_PhyloP	Dio2 (+845561)
mCE1031438-Dollo_Conv_Acc_PhyloP	Dio2 (+499840)
mCE1033509-Dollo_Conv_Acc_PhyloP	Gm9726 (-226000)
mCE1088184-Dollo_Conv_Acc_PhyloP	H2afy2 (-98924), Col13a1 (+96037)
mCE1100773-Dollo_Conv_Acc_PhyloP	Fam178a (-153498), Pax2 (+21572)
mCE1118737-Dollo_Conv_Acc_PhyloP	Sorcs3 (+665441)
mCE1121857-Dollo_Conv_Acc_PhyloP	Pdcd4 (-70281), Rbm20 (+144644)
mCE1135711-Dollo_Conv_Acc_PhyloP	Gpr26 (-314611), Gm16477 (-36861)
mCE1137807-Dollo_Conv_Acc_PhyloP	Ctbp2 (-433334), Tex36 (+153533)
mCE1137906-Dollo_Conv_Acc_PhyloP	Ctbp2 (-487464), Tex36 (+99403)
mCE1140345-Dollo_Conv_Acc_PhyloP	Mgmt (-836656), Mki67 (-341576)
mCE1140952-Dollo_Conv_Acc_PhyloP	Mki67 (-639396), Mgmt (-538836)
mCE1142579-Dollo_Conv_Acc_PhyloP	Ebf3 (+66991), Mgmt (+352843)
mCE1159608-Dollo_Conv_Acc_PhyloP	C230029F24Rik (+116548)
mCE1166871-Dollo_Conv_Acc_PhyloP	Nrp2 (+25793), Ino80d (+384772)
mCE1177142-Dollo_Conv_Acc_PhyloP	B230120H23Rik (-25176), Rapgef4 (+279221)
mCE1178226-Dollo_Conv_Acc_PhyloP	Dync1i2 (+31560), Slc25a12 (+124483)
mCE1206509-Dollo_Conv_Acc_PhyloP	Insig2 (+191530), En1 (+534076)
mCE1208676-Dollo_Conv_Acc_PhyloP	Lypd1 (-128889), Nckap5 (+789529)
mCE1222666-Dollo_Conv_Acc_PhyloP	Mmadhc (-833866), Rnd3 (+18528)
mCE1228568-Dollo_Conv_Acc_PhyloP	Nr5a2 (+119895), Zfp281 (+215631)
mCE1229527-Dollo_Conv_Acc_PhyloP	A130050O07Rik (+35714), Ptprc (+211421)
mCE1252600-Dollo_Conv_Acc_PhyloP	Barhl2 (-99600), Zfp644 (+138790)
mCE1257928-Dollo_Conv_Acc_PhyloP	Ttll7 (+313159)
mCE1259500-Dollo_Conv_Acc_PhyloP	Lphn2 (+79369)
mCE1259815-Dollo_Conv_Acc_PhyloP	Lphn2 (-27998), Gm9912 (+202862)
mCE1275899-Dollo_Conv_Acc_PhyloP	Trabd2b (-51131), Skint11 (+192209)
mCE1324514-Dollo_Conv_Acc_PhyloP	Tprg (-46801), Lpp (+846666)
mCE1364007-Dollo_Conv_Acc_PhyloP	Cgnl1 (-108144), Tcf12 (+232073)
mCE1377983-Dollo_Conv_Acc_PhyloP	Polg (-110991), Rhcg (+40304)
mCE1385081-Dollo_Conv_Acc_PhyloP	Rgma (-748080), Mctp2 (-320845)
mCE1390043-Dollo_Conv_Acc_PhyloP	Nr2f2 (+547651)
mCE1414631-Dollo_Conv_Acc_PhyloP	Irx3 (+216996), Fto (+271126)
mCE1414719-Dollo_Conv_Acc_PhyloP	Fto (+222292), Irx3 (+265830)
mCE1422923-Dollo_Conv_Acc_PhyloP	Zfp536 (-163312), Uri1 (+86268)
mCE1422952-Dollo_Conv_Acc_PhyloP	Zfp536 (-146412), Uri1 (+103168)
mCE1433355-Dollo_Conv_Acc_PhyloP	A330008L17Rik (+784758)
mCE1434265-Dollo_Conv_Acc_PhyloP	NONE
mCE1443331-Dollo_Conv_Acc_PhyloP	Hsbp1 (-961675), Cdh13 (+99130)
mCE1481788-Dollo_Conv_Acc_PhyloP	4930452B06Rik (-665106)
mCE1483511-Dollo_Conv_Acc_PhyloP	Rpl21-ps4 (-56148), Fhit (-9372)
mCE1484629-Dollo_Conv_Acc_PhyloP	3830406C13Rik (-246605), Ptprg (+484072)
mCE1485203-Dollo_Conv_Acc_PhyloP	3830406C13Rik (-42233), Ptprg (+688444)
mCE1487594-Dollo_Conv_Acc_PhyloP	Adamts9 (-184971)
mCE1490558-Dollo_Conv_Acc_PhyloP	Gm10234 (-31515), Kbtbd8 (+172857)
mCE1490804-Dollo_Conv_Acc_PhyloP	Suclg2 (+172290), Gm10234 (+224435)
mCE1494707-Dollo_Conv_Acc_PhyloP	Gm765 (-595454), Foxp1 (+497137)
mCE1495839-Dollo_Conv_Acc_PhyloP	Foxp1 (+87101)
mCE1500011-Dollo_Conv_Acc_PhyloP	Cntn6 (+60582)
mCE1513697-Dollo_Conv_Acc_PhyloP	Wwc1 (-444629), Tenm2 (+810726)
mCE1514864-Dollo_Conv_Acc_PhyloP	NONE
mCE1517099-Dollo_Conv_Acc_PhyloP	Gabra6 (-94)
mCE1526705-Dollo_Conv_Acc_PhyloP	Ebf1 (+123904)
mCE1526706-Dollo_Conv_Acc_PhyloP	Ebf1 (+124080)
mCE1553806-Dollo_Conv_Acc_PhyloP	Micall2 (-10308), Ints1 (+29034)
mCE1558117-Dollo_Conv_Acc_PhyloP	Foxk1 (-457484), Sdk1 (+702523)
mCE1609647-Dollo_Conv_Acc_PhyloP	Cryba4 (+175300), C130026L21Rik (+495796)
mCE1653033-Dollo_Conv_Acc_PhyloP	Dennd1a (+83329), Crb2 (+427797)
mCE1654919-Dollo_Conv_Acc_PhyloP	Mvb12b (-366461), Pbx3 (+117843)
mCE1680625-Dollo_Conv_Acc_PhyloP	Cdc42ep4 (-239785), Sdk2 (+75115)
mCE1724222-Dollo_Conv_Acc_PhyloP	Dhx35 (+504854)
mCE1747138-Dollo_Conv_Acc_PhyloP	Bmp7 (+4058), Tfap2c (+385272)
mCE1755181-Dollo_Conv_Acc_PhyloP	Gm13090 (+71250), Camta1 (+700926)
mCE1765719-Dollo_Conv_Acc_PhyloP	Casz1 (+117477), Pex14 (+177970)
mCE1765735-Dollo_Conv_Acc_PhyloP	Casz1 (+114880), Pex14 (+180567)
mCE1780117-Dollo_Conv_Acc_PhyloP	Zfp703 (-9852), Thap1 (+809272)
mCE1816370-Dollo_Conv_Acc_PhyloP	Zbtb16 (-4534)
mCE1902407-Dollo_Conv_Acc_PhyloP	Tmem171 (-73837), Fcho2 (+46778)
mCE1907773-Dollo_Conv_Acc_PhyloP	Mpdz (-806836), Nfib (+255665)
mCE1907805-Dollo_Conv_Acc_PhyloP	Mpdz (-852050), Nfib (+210451)
mCE1907847-Dollo_Conv_Acc_PhyloP	Mpdz (-873124), Nfib (+189377)
mCE1907889-Dollo_Conv_Acc_PhyloP	Mpdz (-883509), Nfib (+178992)
mCE1907987-Dollo_Conv_Acc_PhyloP	Mpdz (-961444), Nfib (+101057)
mCE1908150-Dollo_Conv_Acc_PhyloP	Nfib (+5432)
mCE1911442-Dollo_Conv_Acc_PhyloP	Slc24a2 (-784858), Mllt3 (+20543)
mCE1915517-Dollo_Conv_Acc_PhyloP	Tle4 (-179301)
mCE1916069-Dollo_Conv_Acc_PhyloP	Olfr1505 (+205025), Tle4 (+474016)
mCE1930400-Dollo_Conv_Acc_PhyloP	Zfp462 (+849)
mCE1930921-Dollo_Conv_Acc_PhyloP	Klf4 (-139925)
mCE1946212-Dollo_Conv_Acc_PhyloP	Atp13a5 (-108234), Atp13a4 (+54631)
mCE1950130-Dollo_Conv_Acc_PhyloP	Zfp608 (-804030), Gramd3 (-637922)
mCE1950471-Dollo_Conv_Acc_PhyloP	Zfp608 (-389994)
mCE1950473-Dollo_Conv_Acc_PhyloP	Zfp608 (-389701)
mCE1950706-Dollo_Conv_Acc_PhyloP	Zfp608 (-156172)
mCE1952285-Dollo_Conv_Acc_PhyloP	Snx2 (-147906), Sncaip (+260749)
mCE1952410-Dollo_Conv_Acc_PhyloP	Snx24 (+17008), Ppic (+155337)
mCE1952634-Dollo_Conv_Acc_PhyloP	Prdm6 (+16498), Cep120 (+263503)
mCE1952825-Dollo_Conv_Acc_PhyloP	Prdm6 (+139577), Cep120 (+140424)

