# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
mCE8224-Dollo_Conv_Acc_PhyloP	GATA3 (-179528), TAF3 (+56661)
mCE11318-Dollo_Conv_Acc_PhyloP	CELF2 (-425783)
mCE12057-Dollo_Conv_Acc_PhyloP	CELF2 (+17934), USP6NL (+496447)
mCE12775-Dollo_Conv_Acc_PhyloP	USP6NL (+198113), CELF2 (+316268)
mCE32679-Dollo_Conv_Acc_PhyloP	FAM19A5 (+32135)
mCE45172-Dollo_Conv_Acc_PhyloP	TFEC (+273597), MDFIC (+834989)
mCE45317-Dollo_Conv_Acc_PhyloP	TFEC (+340652), MDFIC (+767934)
mCE46871-Dollo_Conv_Acc_PhyloP	MDFIC (-491193), FOXP2 (+15964)
mCE56513-Dollo_Conv_Acc_PhyloP	LRIG3 (+438379), XRCC6BP1 (+540564)
mCE123673-Dollo_Conv_Acc_PhyloP	SOX5 (+35731)
mCE123818-Dollo_Conv_Acc_PhyloP	SOX5 (+103304)
mCE149987-Dollo_Conv_Acc_PhyloP	LSAMP (-425007)
mCE150404-Dollo_Conv_Acc_PhyloP	CADM1 (+46483), NXPE2 (+779542)
mCE163622-Dollo_Conv_Acc_PhyloP	EPHA3 (-728209), C3orf38 (+229572)
mCE171319-Dollo_Conv_Acc_PhyloP	CADM2 (-57206)
mCE171533-Dollo_Conv_Acc_PhyloP	CADM2 (-360074)
mCE172967-Dollo_Conv_Acc_PhyloP	GBE1 (-68721)
mCE175909-Dollo_Conv_Acc_PhyloP	NONE
mCE176178-Dollo_Conv_Acc_PhyloP	NONE
mCE177444-Dollo_Conv_Acc_PhyloP	ROBO2 (+747254)
mCE190854-Dollo_Conv_Acc_PhyloP	CLDN14 (+14694), CHAF1B (+80018)
mCE208430-Dollo_Conv_Acc_PhyloP	POLA1 (+105957), ARX (+216044)
mCE225359-Dollo_Conv_Acc_PhyloP	SHOX (+109655), CRLF2 (+636793)
mCE234156-Dollo_Conv_Acc_PhyloP	TMEM182 (+178894)
mCE234572-Dollo_Conv_Acc_PhyloP	TMEM182 (+523511)
mCE245251-Dollo_Conv_Acc_PhyloP	SOX1 (-143596), TEX29 (+605302)
mCE245650-Dollo_Conv_Acc_PhyloP	SPACA7 (-114867), SOX1 (+193853)
mCE249176-Dollo_Conv_Acc_PhyloP	SLC10A2 (-97804)
mCE251826-Dollo_Conv_Acc_PhyloP	ZIC5 (+114010), CLYBL (+251230)
mCE254345-Dollo_Conv_Acc_PhyloP	OXGR1 (+326914), HS6ST3 (+576597)
mCE261890-Dollo_Conv_Acc_PhyloP	EDNRB (-549054), POU4F1 (+134716)
mCE265546-Dollo_Conv_Acc_PhyloP	KLF5 (+18073), KLF12 (+918183)
mCE266345-Dollo_Conv_Acc_PhyloP	DACH1 (-412660), MZT1 (+447835)
mCE266512-Dollo_Conv_Acc_PhyloP	DACH1 (-226230), MZT1 (+634265)
mCE266727-Dollo_Conv_Acc_PhyloP	DACH1 (+10995)
mCE266746-Dollo_Conv_Acc_PhyloP	DACH1 (+14235)
mCE266816-Dollo_Conv_Acc_PhyloP	DACH1 (+37515)
mCE269227-Dollo_Conv_Acc_PhyloP	PCDH9 (-42785)
mCE277116-Dollo_Conv_Acc_PhyloP	OLFM4 (+851030)
mCE277746-Dollo_Conv_Acc_PhyloP	OLFM4 (+299191)
mCE277794-Dollo_Conv_Acc_PhyloP	OLFM4 (+241342)
mCE277962-Dollo_Conv_Acc_PhyloP	OLFM4 (+136737)
mCE278374-Dollo_Conv_Acc_PhyloP	OLFM4 (-96787), PCDH8 (-83332)
mCE293962-Dollo_Conv_Acc_PhyloP	KL (+42539), STARD13 (+226782)
mCE313303-Dollo_Conv_Acc_PhyloP	MTNR1B (-166943), FAT3 (+450681)
mCE352804-Dollo_Conv_Acc_PhyloP	IDI1 (-211173), ADARB2 (+473387)
mCE352841-Dollo_Conv_Acc_PhyloP	IDI1 (-232998), ADARB2 (+451562)
mCE373171-Dollo_Conv_Acc_PhyloP	FAM188A (-480198), PTER (-96266)
mCE382025-Dollo_Conv_Acc_PhyloP	NXPH1 (+7588)
mCE382363-Dollo_Conv_Acc_PhyloP	NXPH1 (+371922)
mCE382425-Dollo_Conv_Acc_PhyloP	NXPH1 (+439009)
mCE390769-Dollo_Conv_Acc_PhyloP	FERD3L (-233148), TWISTNB (+330518)
mCE404138-Dollo_Conv_Acc_PhyloP	KCNH8 (-372649), SATB1 (-351232)
mCE404263-Dollo_Conv_Acc_PhyloP	SATB1 (-561118), KCNH8 (-162763)
mCE448676-Dollo_Conv_Acc_PhyloP	STMND1 (-318549), ATXN1 (-22253)
mCE454386-Dollo_Conv_Acc_PhyloP	BLOC1S5-TXNDC5 (+37473), BMP6 (+145624)
mCE460418-Dollo_Conv_Acc_PhyloP	FOXC1 (+226471), GMDS (+408774)
mCE481990-Dollo_Conv_Acc_PhyloP	LPCAT1 (-177754), MRPL36 (+98163)
mCE482018-Dollo_Conv_Acc_PhyloP	LPCAT1 (-224274), MRPL36 (+51643)
mCE482147-Dollo_Conv_Acc_PhyloP	IRX4 (+11091), NDUFS6 (+74727)
mCE482232-Dollo_Conv_Acc_PhyloP	IRX4 (-4664)
mCE482345-Dollo_Conv_Acc_PhyloP	IRX4 (-109706), IRX2 (+754738)
mCE483249-Dollo_Conv_Acc_PhyloP	IRX1 (-796429), C5orf38 (+47477)
mCE483388-Dollo_Conv_Acc_PhyloP	IRX1 (-648481), C5orf38 (+195425)
mCE483503-Dollo_Conv_Acc_PhyloP	IRX1 (-489204), C5orf38 (+354702)
mCE483595-Dollo_Conv_Acc_PhyloP	IRX1 (-413641), C5orf38 (+430265)
mCE483596-Dollo_Conv_Acc_PhyloP	IRX1 (-413002), C5orf38 (+430904)
mCE483633-Dollo_Conv_Acc_PhyloP	IRX1 (-369450), C5orf38 (+474456)
mCE484037-Dollo_Conv_Acc_PhyloP	IRX1 (+5232)
mCE484056-Dollo_Conv_Acc_PhyloP	IRX1 (+10600)
mCE484827-Dollo_Conv_Acc_PhyloP	ADAMTS16 (-784949), IRX1 (+759326)
mCE487266-Dollo_Conv_Acc_PhyloP	INVS (+69171), TEX10 (+184512)
mCE490613-Dollo_Conv_Acc_PhyloP	SMIM21 (-654690), ZNF516 (+412798)
mCE492175-Dollo_Conv_Acc_PhyloP	ZADH2 (+40690), ZNF407 (+537637)
mCE492505-Dollo_Conv_Acc_PhyloP	ZADH2 (+193594), ZNF407 (+384733)
mCE497762-Dollo_Conv_Acc_PhyloP	SERPINB8 (+249784)
mCE511658-Dollo_Conv_Acc_PhyloP	ZNF521 (+180696), HRH4 (+710827)
mCE511891-Dollo_Conv_Acc_PhyloP	ZNF521 (+119185), HRH4 (+772338)
mCE518162-Dollo_Conv_Acc_PhyloP	ASXL3 (-668897), KLHL14 (-136674)
mCE523329-Dollo_Conv_Acc_PhyloP	PCMTD1 (-374738), ST18 (+135907)
mCE527946-Dollo_Conv_Acc_PhyloP	TOX (-540239), CA8 (+621965)
mCE528829-Dollo_Conv_Acc_PhyloP	CLVS1 (-420670), CHD7 (+188507)
mCE540731-Dollo_Conv_Acc_PhyloP	ZFHX4 (-278144), HNF4G (+863206)
mCE540825-Dollo_Conv_Acc_PhyloP	ZFHX4 (-220421), HNF4G (+920929)
mCE548982-Dollo_Conv_Acc_PhyloP	SLC26A7 (+164406), RUNX1T1 (+681765)
mCE556633-Dollo_Conv_Acc_PhyloP	COX6C (+86255), VPS13B (+794541)
mCE560044-Dollo_Conv_Acc_PhyloP	LRP12 (-550134), ZFPM2 (-179552)
mCE565206-Dollo_Conv_Acc_PhyloP	TRPS1 (+6509)
mCE566270-Dollo_Conv_Acc_PhyloP	TRPS1 (-867473), EIF3H (+219359)
mCE584057-Dollo_Conv_Acc_PhyloP	COL22A1 (-691789), KCNK9 (+97274)
mCE612606-Dollo_Conv_Acc_PhyloP	MEIS1 (-772037), SPRED2 (-231184)
mCE624763-Dollo_Conv_Acc_PhyloP	ENTPD6 (-66773), VSX1 (-46587)
mCE632322-Dollo_Conv_Acc_PhyloP	ESRRG (-888134), GPATCH2 (+19495)
mCE633819-Dollo_Conv_Acc_PhyloP	USH2A (-176231), ESRRG (+123826)
mCE634485-Dollo_Conv_Acc_PhyloP	KCTD3 (+402203), USH2A (+453800)
mCE646206-Dollo_Conv_Acc_PhyloP	SIX3 (-40452), CAMKMT (+539347)
mCE690803-Dollo_Conv_Acc_PhyloP	ARID1B (-994023), NOX3 (-328003)
mCE691766-Dollo_Conv_Acc_PhyloP	ARID1B (-210870)
mCE706263-Dollo_Conv_Acc_PhyloP	THEMIS (-241263), PTPRK (+378239)
mCE706372-Dollo_Conv_Acc_PhyloP	THEMIS (-176901), PTPRK (+442601)
mCE708497-Dollo_Conv_Acc_PhyloP	HDDC2 (-310366), HEY2 (-137078)
mCE722199-Dollo_Conv_Acc_PhyloP	PDSS2 (+135352), C6orf203 (+296008)
mCE723273-Dollo_Conv_Acc_PhyloP	PREP (-660966), PRDM1 (-22270)
mCE726263-Dollo_Conv_Acc_PhyloP	GRIK2 (+283624)
mCE729759-Dollo_Conv_Acc_PhyloP	POU3F2 (-990657), MMS22L (-560871)
mCE733424-Dollo_Conv_Acc_PhyloP	NONE
mCE737612-Dollo_Conv_Acc_PhyloP	SPACA1 (-315772), AKIRIN2 (-29808)
mCE752642-Dollo_Conv_Acc_PhyloP	HMGCLL1 (-115162), BMP5 (+181215)
mCE757000-Dollo_Conv_Acc_PhyloP	CLN8 (-55859), DLGAP2 (+206537)
mCE773635-Dollo_Conv_Acc_PhyloP	OSR1 (-308148), TTC32 (+236922)
mCE790296-Dollo_Conv_Acc_PhyloP	TFAP2D (-446326), DEFB112 (-218851)
mCE790315-Dollo_Conv_Acc_PhyloP	TFAP2D (-479401), DEFB112 (-185776)
mCE806490-Dollo_Conv_Acc_PhyloP	ZIC3 (-4529)
mCE824404-Dollo_Conv_Acc_PhyloP	LHFPL1 (-139230), AMOT (+3842)
mCE835968-Dollo_Conv_Acc_PhyloP	AFF2 (+466723), IDS (+538015)
mCE857345-Dollo_Conv_Acc_PhyloP	MAB21L2 (-301549), DCLK2 (+201348)
mCE857642-Dollo_Conv_Acc_PhyloP	MAB21L2 (-6923), DCLK2 (+495974)
mCE871157-Dollo_Conv_Acc_PhyloP	TENM3 (-582937)
mCE873518-Dollo_Conv_Acc_PhyloP	VEGFC (-457375), NEIL3 (-59734)
mCE888999-Dollo_Conv_Acc_PhyloP	FAT4 (+949211)
mCE898242-Dollo_Conv_Acc_PhyloP	C4orf32 (-848793), PITX2 (-673501)
mCE901650-Dollo_Conv_Acc_PhyloP	PDHA2 (+604167)
mCE918577-Dollo_Conv_Acc_PhyloP	NONE
mCE923538-Dollo_Conv_Acc_PhyloP	PPARGC1A (+101405)
mCE923770-Dollo_Conv_Acc_PhyloP	PPARGC1A (+367764)
mCE928064-Dollo_Conv_Acc_PhyloP	TAPT1 (-44927), LDB2 (+627341)
mCE964395-Dollo_Conv_Acc_PhyloP	MPPED2 (-782056), DCDC1 (+7222)
mCE969789-Dollo_Conv_Acc_PhyloP	SBF2 (+264575), SWAP70 (+365555)
mCE975328-Dollo_Conv_Acc_PhyloP	SOX6 (-141684), C11orf58 (-120329)
mCE992235-Dollo_Conv_Acc_PhyloP	LRRC4C (-956767)
mCE1004432-Dollo_Conv_Acc_PhyloP	DPF3 (+223801), RGS6 (+737852)
mCE1012730-Dollo_Conv_Acc_PhyloP	TMCO5A (-786758), MEIS2 (-48614)
mCE1017489-Dollo_Conv_Acc_PhyloP	FOXG1 (+453876), PRKD1 (+708022)
mCE1021074-Dollo_Conv_Acc_PhyloP	EGLN3 (+260036), NPAS3 (+751728)
mCE1022900-Dollo_Conv_Acc_PhyloP	MBIP (+153554), BRMS1L (+340804)
mCE1031111-Dollo_Conv_Acc_PhyloP	DIO2 (+837874), NRXN3 (+969876)
mCE1031438-Dollo_Conv_Acc_PhyloP	DIO2 (+478055)
mCE1033509-Dollo_Conv_Acc_PhyloP	NONE
mCE1088184-Dollo_Conv_Acc_PhyloP	H2AFY2 (-144476), COL13A1 (+106388)
mCE1100773-Dollo_Conv_Acc_PhyloP	SEMA4G (-205976), PAX2 (+21148)
mCE1121857-Dollo_Conv_Acc_PhyloP	PDCD4 (-81973), RBM20 (+145437)
mCE1128202-Dollo_Conv_Acc_PhyloP	GFRA1 (+317038), ATRNL1 (+862557)
mCE1135711-Dollo_Conv_Acc_PhyloP	GPR26 (-381482), BUB3 (+130596)
mCE1137807-Dollo_Conv_Acc_PhyloP	CTBP2 (-473858), C10orf137 (-217828)
mCE1137906-Dollo_Conv_Acc_PhyloP	CTBP2 (-529137), C10orf137 (-162549)
mCE1140345-Dollo_Conv_Acc_PhyloP	MGMT (-928392), MKI67 (-412407)
mCE1140952-Dollo_Conv_Acc_PhyloP	MKI67 (-746832), MGMT (-593967)
mCE1141533-Dollo_Conv_Acc_PhyloP	MGMT (-289242)
mCE1142579-Dollo_Conv_Acc_PhyloP	EBF3 (+73747), MGMT (+422910)
mCE1159608-Dollo_Conv_Acc_PhyloP	NONE
mCE1166871-Dollo_Conv_Acc_PhyloP	NRP2 (+25736), INO80D (+377946)
mCE1177142-Dollo_Conv_Acc_PhyloP	ENSG00000091436 (-20996), RAPGEF4 (+319122)
mCE1178226-Dollo_Conv_Acc_PhyloP	DYNC1I2 (+34727), SLC25A12 (+172055)
mCE1201234-Dollo_Conv_Acc_PhyloP	SEC22A (+74677), ADCY5 (+166759)
mCE1206509-Dollo_Conv_Acc_PhyloP	INSIG2 (+176037), EN1 (+583167)
mCE1208676-Dollo_Conv_Acc_PhyloP	LYPD1 (-126977), NCKAP5 (+771276)
mCE1222666-Dollo_Conv_Acc_PhyloP	MMADHC (-880742), RND3 (+19323)
mCE1228568-Dollo_Conv_Acc_PhyloP	NR5A2 (+151948), ZNF281 (+230506)
mCE1229527-Dollo_Conv_Acc_PhyloP	PTPRC (+222819)
mCE1252600-Dollo_Conv_Acc_PhyloP	BARHL2 (-114943), ZNF644 (+189293)
mCE1257928-Dollo_Conv_Acc_PhyloP	TTLL7 (+291070)
mCE1259500-Dollo_Conv_Acc_PhyloP	LPHN2 (+125815)
mCE1259815-Dollo_Conv_Acc_PhyloP	LPHN2 (+7916)
mCE1317256-Dollo_Conv_Acc_PhyloP	PLSCR1 (-260331), ZIC4 (+599089)
mCE1324514-Dollo_Conv_Acc_PhyloP	TPRG1 (-48157), LPP (+910885)
mCE1364007-Dollo_Conv_Acc_PhyloP	CGNL1 (-139185), TCF12 (+318697)
mCE1364057-Dollo_Conv_Acc_PhyloP	CGNL1 (-152604), TCF12 (+305278)
mCE1377983-Dollo_Conv_Acc_PhyloP	POLG (-108570), RHCG (+53196)
mCE1385081-Dollo_Conv_Acc_PhyloP	RGMA (-810106), MCTP2 (-414297)
mCE1390043-Dollo_Conv_Acc_PhyloP	NR2F2 (+560835)
mCE1414631-Dollo_Conv_Acc_PhyloP	IRX3 (+275965), FTO (+306835)
mCE1414719-Dollo_Conv_Acc_PhyloP	FTO (+246250), IRX3 (+336550)
mCE1417845-Dollo_Conv_Acc_PhyloP	CYLD (+157415), SALL1 (+251100)
mCE1422923-Dollo_Conv_Acc_PhyloP	ZNF536 (-323674), URI1 (+106487)
mCE1422952-Dollo_Conv_Acc_PhyloP	ZNF536 (-306938), URI1 (+123223)
mCE1433355-Dollo_Conv_Acc_PhyloP	CDH8 (-711176)
mCE1434265-Dollo_Conv_Acc_PhyloP	NONE
mCE1438660-Dollo_Conv_Acc_PhyloP	MAF (+144685)
mCE1443331-Dollo_Conv_Acc_PhyloP	CDH13 (+113063)
mCE1481788-Dollo_Conv_Acc_PhyloP	FAM3D (-873060)
mCE1483511-Dollo_Conv_Acc_PhyloP	PTPRG (-297140), FHIT (-13312)
mCE1484629-Dollo_Conv_Acc_PhyloP	FEZF2 (+295095), PTPRG (+516510)
mCE1485203-Dollo_Conv_Acc_PhyloP	FEZF2 (+75969), PTPRG (+735636)
mCE1487594-Dollo_Conv_Acc_PhyloP	ADAMTS9 (-143194)
mCE1490804-Dollo_Conv_Acc_PhyloP	SUCLG2 (+195253), KBTBD8 (+461050)
mCE1494707-Dollo_Conv_Acc_PhyloP	FOXP1 (+161675)
mCE1495839-Dollo_Conv_Acc_PhyloP	FOXP1 (-268014), EIF4E3 (+326524)
mCE1500011-Dollo_Conv_Acc_PhyloP	CNTN6 (+39305)
mCE1513697-Dollo_Conv_Acc_PhyloP	WWC1 (-464665), TENM2 (+542686)
mCE1514864-Dollo_Conv_Acc_PhyloP	NONE
mCE1517099-Dollo_Conv_Acc_PhyloP	GABRA6 (+22)
mCE1526705-Dollo_Conv_Acc_PhyloP	EBF1 (+121538)
mCE1526706-Dollo_Conv_Acc_PhyloP	EBF1 (+121714)
mCE1553806-Dollo_Conv_Acc_PhyloP	MICALL2 (-4990)
mCE1558117-Dollo_Conv_Acc_PhyloP	FOXK1 (-726221), SDK1 (+654639)
mCE1609647-Dollo_Conv_Acc_PhyloP	CRYBA4 (+240577), MN1 (+938981)
mCE1653033-Dollo_Conv_Acc_PhyloP	DENND1A (+89807), CRB2 (+484040)
mCE1654919-Dollo_Conv_Acc_PhyloP	MVB12B (-441478), PBX3 (+137933)
mCE1672584-Dollo_Conv_Acc_PhyloP	PSMD11 (-76615), ZNF207 (+17528)
mCE1680625-Dollo_Conv_Acc_PhyloP	CDC42EP4 (-240123), SDK2 (+91791)
mCE1724222-Dollo_Conv_Acc_PhyloP	DHX35 (+579124)
mCE1737547-Dollo_Conv_Acc_PhyloP	BIRC7 (-149626), BHLHE23 (-79222)
mCE1747138-Dollo_Conv_Acc_PhyloP	BMP7 (+4912), TFAP2C (+632414)
mCE1747155-Dollo_Conv_Acc_PhyloP	BMP7 (+8358), TFAP2C (+628968)
mCE1755181-Dollo_Conv_Acc_PhyloP	VAMP3 (-127530), CAMTA1 (+858415)
mCE1765719-Dollo_Conv_Acc_PhyloP	CASZ1 (+123970), PEX14 (+197791)
mCE1765735-Dollo_Conv_Acc_PhyloP	CASZ1 (+121475), PEX14 (+200286)
mCE1780117-Dollo_Conv_Acc_PhyloP	ZNF703 (-11722), KCNU1 (+899655)
mCE1816370-Dollo_Conv_Acc_PhyloP	ZBTB16 (-4603)
mCE1816403-Dollo_Conv_Acc_PhyloP	RBM7 (-25233), NNMT (+116966)
mCE1902407-Dollo_Conv_Acc_PhyloP	TMEM171 (-88285), FCHO2 (+76026)
mCE1907773-Dollo_Conv_Acc_PhyloP	MPDZ (-750885), NFIB (+283218)
mCE1907805-Dollo_Conv_Acc_PhyloP	MPDZ (-806820), NFIB (+227283)
mCE1907847-Dollo_Conv_Acc_PhyloP	MPDZ (-828665), NFIB (+205438)
mCE1907889-Dollo_Conv_Acc_PhyloP	MPDZ (-839551), NFIB (+194552)
mCE1907987-Dollo_Conv_Acc_PhyloP	MPDZ (-923790), NFIB (+110313)
mCE1908150-Dollo_Conv_Acc_PhyloP	NFIB (+5109)
mCE1911442-Dollo_Conv_Acc_PhyloP	SLC24A2 (-814919), MLLT3 (+20697)
mCE1915517-Dollo_Conv_Acc_PhyloP	TLE4 (-175676)
mCE1916069-Dollo_Conv_Acc_PhyloP	TLE4 (+495264)
mCE1930400-Dollo_Conv_Acc_PhyloP	ZNF462 (+811)
mCE1930921-Dollo_Conv_Acc_PhyloP	KLF4 (-178125)
mCE1950130-Dollo_Conv_Acc_PhyloP	ZNF608 (-955312), GRAMD3 (-659394)
mCE1950471-Dollo_Conv_Acc_PhyloP	ZNF608 (-455527)
mCE1950473-Dollo_Conv_Acc_PhyloP	ZNF608 (-455267)
mCE1950706-Dollo_Conv_Acc_PhyloP	ZNF608 (-177285)
mCE1952285-Dollo_Conv_Acc_PhyloP	SNX2 (-203463), SNCAIP (+259464)
mCE1952410-Dollo_Conv_Acc_PhyloP	SNX24 (+23891), PPIC (+167401)
mCE1952634-Dollo_Conv_Acc_PhyloP	PRDM6 (+17677), CEP120 (+316504)
mCE1952825-Dollo_Conv_Acc_PhyloP	PRDM6 (+124280), CEP120 (+209901)

