# GREAT version 3.0.0	Species assembly: mm10	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
1700020N15Rik	mCE835968-Dollo_Conv_Acc_PhyloP (-95803)
3830406C13Rik	mCE1484629-Dollo_Conv_Acc_PhyloP (-246605), mCE1485203-Dollo_Conv_Acc_PhyloP (-42233)
4930452B06Rik	mCE1481788-Dollo_Conv_Acc_PhyloP (-665106)
4930453N24Rik	mCE163622-Dollo_Conv_Acc_PhyloP (+206229)
4930555F03Rik	mCE871157-Dollo_Conv_Acc_PhyloP (-55759)
8030423J24Rik	mCE484827-Dollo_Conv_Acc_PhyloP (+517143)
9230102O04Rik	mCE8224-Dollo_Conv_Acc_PhyloP (-123731)
9330182O14Rik	mCE560044-Dollo_Conv_Acc_PhyloP (+386977)
A130050O07Rik	mCE172967-Dollo_Conv_Acc_PhyloP (-885494), mCE1229527-Dollo_Conv_Acc_PhyloP (+35714)
A230072I06Rik	mCE245251-Dollo_Conv_Acc_PhyloP (+19543)
A330008L17Rik	mCE1433355-Dollo_Conv_Acc_PhyloP (+784758)
Adamts9	mCE1487594-Dollo_Conv_Acc_PhyloP (-184971)
Adarb2	mCE352841-Dollo_Conv_Acc_PhyloP (+445923), mCE352804-Dollo_Conv_Acc_PhyloP (+475669)
Aff2	mCE835968-Dollo_Conv_Acc_PhyloP (+489203)
Apob	mCE777269-Dollo_Conv_Acc_PhyloP (-738783)
Arid1b	mCE690803-Dollo_Conv_Acc_PhyloP (-959027)
Arx	mCE208430-Dollo_Conv_Acc_PhyloP (+216468)
Atp13a4	mCE1946212-Dollo_Conv_Acc_PhyloP (+54631)
Atp13a5	mCE1946212-Dollo_Conv_Acc_PhyloP (-108234)
B230120H23Rik	mCE1177142-Dollo_Conv_Acc_PhyloP (-25176)
Barhl2	mCE1252600-Dollo_Conv_Acc_PhyloP (-99600)
Bend3	mCE722199-Dollo_Conv_Acc_PhyloP (-169955)
Bmp5	mCE752642-Dollo_Conv_Acc_PhyloP (+169479)
Bmp7	mCE1747138-Dollo_Conv_Acc_PhyloP (+4058)
Brms1l	mCE1022900-Dollo_Conv_Acc_PhyloP (+357852)
C030037F17Rik	mCE757000-Dollo_Conv_Acc_PhyloP (-105669)
C130026L21Rik	mCE1609647-Dollo_Conv_Acc_PhyloP (+495796)
C230029F24Rik	mCE1159608-Dollo_Conv_Acc_PhyloP (+116548)
Cadm1	mCE150404-Dollo_Conv_Acc_PhyloP (+46723)
Cadm2	mCE171533-Dollo_Conv_Acc_PhyloP (+360044)
Camkmt	mCE646206-Dollo_Conv_Acc_PhyloP (+488426)
Camta1	mCE1755181-Dollo_Conv_Acc_PhyloP (+700926)
Car8	mCE527946-Dollo_Conv_Acc_PhyloP (+641096)
Casz1	mCE1765735-Dollo_Conv_Acc_PhyloP (+114880), mCE1765719-Dollo_Conv_Acc_PhyloP (+117477)
Ccdc178	mCE518162-Dollo_Conv_Acc_PhyloP (+407411)
Cdc42ep4	mCE1680625-Dollo_Conv_Acc_PhyloP (-239785)
Cdh13	mCE1443331-Dollo_Conv_Acc_PhyloP (+99130)
Celf2	mCE12057-Dollo_Conv_Acc_PhyloP (+34588), mCE12775-Dollo_Conv_Acc_PhyloP (+342943)
Cep120	mCE1952825-Dollo_Conv_Acc_PhyloP (+140424), mCE1952634-Dollo_Conv_Acc_PhyloP (+263503)
Cgnl1	mCE1364007-Dollo_Conv_Acc_PhyloP (-108144)
Chd7	mCE528829-Dollo_Conv_Acc_PhyloP (+176677)
Cln8	mCE757000-Dollo_Conv_Acc_PhyloP (-35015)
Clvs1	mCE528829-Dollo_Conv_Acc_PhyloP (-401275)
Clybl	mCE251826-Dollo_Conv_Acc_PhyloP (+188608)
Cntn6	mCE1500011-Dollo_Conv_Acc_PhyloP (+60582)
Col13a1	mCE1088184-Dollo_Conv_Acc_PhyloP (+96037)
Col22a1	mCE584057-Dollo_Conv_Acc_PhyloP (-467800)
Crb2	mCE1653033-Dollo_Conv_Acc_PhyloP (+427797)
Cryba4	mCE1609647-Dollo_Conv_Acc_PhyloP (+175300)
Csnka2ip	mCE163622-Dollo_Conv_Acc_PhyloP (-85784)
Ctbp2	mCE1137906-Dollo_Conv_Acc_PhyloP (-487464), mCE1137807-Dollo_Conv_Acc_PhyloP (-433334)
Dach1	mCE266345-Dollo_Conv_Acc_PhyloP (-439951), mCE266512-Dollo_Conv_Acc_PhyloP (-252021), mCE266727-Dollo_Conv_Acc_PhyloP (+10381), mCE266746-Dollo_Conv_Acc_PhyloP (+13560), mCE266816-Dollo_Conv_Acc_PhyloP (+32364)
Dclk2	mCE857345-Dollo_Conv_Acc_PhyloP (+142789), mCE857642-Dollo_Conv_Acc_PhyloP (+365770)
Defb41	mCE790296-Dollo_Conv_Acc_PhyloP (-242337), mCE790315-Dollo_Conv_Acc_PhyloP (-220141)
Dennd1a	mCE1653033-Dollo_Conv_Acc_PhyloP (+83329)
Dhx35	mCE1724222-Dollo_Conv_Acc_PhyloP (+504854)
Dio2	mCE1031438-Dollo_Conv_Acc_PhyloP (+499840), mCE1031111-Dollo_Conv_Acc_PhyloP (+845561)
Dnajc24	mCE964395-Dollo_Conv_Acc_PhyloP (-8801)
Dpf3	mCE1004432-Dollo_Conv_Acc_PhyloP (+219036)
Dync1i2	mCE1178226-Dollo_Conv_Acc_PhyloP (+31560)
Ebf1	mCE1526705-Dollo_Conv_Acc_PhyloP (+123904), mCE1526706-Dollo_Conv_Acc_PhyloP (+124080)
Ebf3	mCE1142579-Dollo_Conv_Acc_PhyloP (+66991)
Ednrb	mCE261890-Dollo_Conv_Acc_PhyloP (-513174)
Egln3	mCE1021074-Dollo_Conv_Acc_PhyloP (+243575)
Eif3h	mCE566270-Dollo_Conv_Acc_PhyloP (+177592)
En1	mCE1206509-Dollo_Conv_Acc_PhyloP (+534076)
Entpd6	mCE624763-Dollo_Conv_Acc_PhyloP (-31076)
Esrrg	mCE633819-Dollo_Conv_Acc_PhyloP (+121349)
Fam178a	mCE1100773-Dollo_Conv_Acc_PhyloP (-153498)
Fam188a	mCE373171-Dollo_Conv_Acc_PhyloP (-439093)
Fam19a5	mCE32679-Dollo_Conv_Acc_PhyloP (-55676)
Fat3	mCE313303-Dollo_Conv_Acc_PhyloP (+383232)
Fcho2	mCE1902407-Dollo_Conv_Acc_PhyloP (+46778)
Ferd3l	mCE390769-Dollo_Conv_Acc_PhyloP (-211232)
Fhit	mCE1483511-Dollo_Conv_Acc_PhyloP (-9372)
Foxc1	mCE460418-Dollo_Conv_Acc_PhyloP (+217371)
Foxk1	mCE1558117-Dollo_Conv_Acc_PhyloP (-457484)
Foxp1	mCE1495839-Dollo_Conv_Acc_PhyloP (+87101), mCE1494707-Dollo_Conv_Acc_PhyloP (+497137)
Foxp2	mCE46871-Dollo_Conv_Acc_PhyloP (+300048)
Fto	mCE1414719-Dollo_Conv_Acc_PhyloP (+222292), mCE1414631-Dollo_Conv_Acc_PhyloP (+271126)
G6pd2	mCE918577-Dollo_Conv_Acc_PhyloP (-399237)
Gabra6	mCE1517099-Dollo_Conv_Acc_PhyloP (-94)
Gm10115	mCE11318-Dollo_Conv_Acc_PhyloP (-321517)
Gm10234	mCE1490558-Dollo_Conv_Acc_PhyloP (-31515), mCE1490804-Dollo_Conv_Acc_PhyloP (+224435)
Gm10263	mCE482147-Dollo_Conv_Acc_PhyloP (-46811)
Gm10650	mCE898242-Dollo_Conv_Acc_PhyloP (+543553)
Gm10748	mCE540731-Dollo_Conv_Acc_PhyloP (-418660), mCE540825-Dollo_Conv_Acc_PhyloP (-313108)
Gm13090	mCE1755181-Dollo_Conv_Acc_PhyloP (+71250)
Gm16477	mCE1135711-Dollo_Conv_Acc_PhyloP (-36861)
Gm1840	mCE249176-Dollo_Conv_Acc_PhyloP (-364750)
Gm4353	mCE975328-Dollo_Conv_Acc_PhyloP (+40264)
Gm5422	mCE708497-Dollo_Conv_Acc_PhyloP (-268301)
Gm6214	mCE901650-Dollo_Conv_Acc_PhyloP (+272528)
Gm6578	mCE391795-Dollo_Conv_Acc_PhyloP (-138517)
Gm6816	mCE123818-Dollo_Conv_Acc_PhyloP (-849713)
Gm765	mCE1494707-Dollo_Conv_Acc_PhyloP (-595454)
Gm8775	mCE540731-Dollo_Conv_Acc_PhyloP (+584387), mCE540825-Dollo_Conv_Acc_PhyloP (+689939)
Gm9726	mCE1033509-Dollo_Conv_Acc_PhyloP (-226000)
Gm9804	mCE1017489-Dollo_Conv_Acc_PhyloP (+547606)
Gm9912	mCE1259815-Dollo_Conv_Acc_PhyloP (+202862)
Gmds	mCE460418-Dollo_Conv_Acc_PhyloP (+314695)
Gpr26	mCE1135711-Dollo_Conv_Acc_PhyloP (-314611)
Gramd3	mCE1950130-Dollo_Conv_Acc_PhyloP (-637922)
Grik2	mCE726263-Dollo_Conv_Acc_PhyloP (+260565)
H2afy2	mCE1088184-Dollo_Conv_Acc_PhyloP (-98924)
Hey2	mCE708497-Dollo_Conv_Acc_PhyloP (-137038)
Hmgcll1	mCE752642-Dollo_Conv_Acc_PhyloP (-70012)
Hrh4	mCE511658-Dollo_Conv_Acc_PhyloP (+786739), mCE511891-Dollo_Conv_Acc_PhyloP (+845976)
Hs6st3	mCE254345-Dollo_Conv_Acc_PhyloP (+560030)
Hsbp1	mCE1443331-Dollo_Conv_Acc_PhyloP (-961675)
Ino80d	mCE1166871-Dollo_Conv_Acc_PhyloP (+384772)
Insig2	mCE1206509-Dollo_Conv_Acc_PhyloP (+191530)
Ints1	mCE1553806-Dollo_Conv_Acc_PhyloP (+29034)
Invs	mCE487266-Dollo_Conv_Acc_PhyloP (+55626)
Irx1	mCE483249-Dollo_Conv_Acc_PhyloP (-633033), mCE483388-Dollo_Conv_Acc_PhyloP (-517036), mCE483503-Dollo_Conv_Acc_PhyloP (-399381), mCE483595-Dollo_Conv_Acc_PhyloP (-339386), mCE483596-Dollo_Conv_Acc_PhyloP (-338755), mCE483633-Dollo_Conv_Acc_PhyloP (-302000), mCE484037-Dollo_Conv_Acc_PhyloP (+5374), mCE484056-Dollo_Conv_Acc_PhyloP (+10244), mCE484827-Dollo_Conv_Acc_PhyloP (+563632)
Irx2	mCE483633-Dollo_Conv_Acc_PhyloP (-363097), mCE483596-Dollo_Conv_Acc_PhyloP (-326342), mCE483595-Dollo_Conv_Acc_PhyloP (-325711), mCE483503-Dollo_Conv_Acc_PhyloP (-265716), mCE483388-Dollo_Conv_Acc_PhyloP (-148061), mCE483249-Dollo_Conv_Acc_PhyloP (-32064), mCE482345-Dollo_Conv_Acc_PhyloP (+561155)
Irx3	mCE1414631-Dollo_Conv_Acc_PhyloP (+216996), mCE1414719-Dollo_Conv_Acc_PhyloP (+265830)
Irx4	mCE482345-Dollo_Conv_Acc_PhyloP (-70522), mCE482232-Dollo_Conv_Acc_PhyloP (-4304), mCE482147-Dollo_Conv_Acc_PhyloP (+10536)
Jazf1	mCE398443-Dollo_Conv_Acc_PhyloP (+180648)
Kbtbd8	mCE1490558-Dollo_Conv_Acc_PhyloP (+172857)
Kcnh8	mCE404138-Dollo_Conv_Acc_PhyloP (-402015), mCE404263-Dollo_Conv_Acc_PhyloP (-143834)
Kcnk9	mCE584057-Dollo_Conv_Acc_PhyloP (+44252)
Kctd3	mCE634485-Dollo_Conv_Acc_PhyloP (+358716)
Klf4	mCE1930921-Dollo_Conv_Acc_PhyloP (-139925)
Klhl14	mCE518162-Dollo_Conv_Acc_PhyloP (-109267)
Ldb2	mCE928064-Dollo_Conv_Acc_PhyloP (+526819)
Lipi	mCE177444-Dollo_Conv_Acc_PhyloP (+800268)
Lpcat1	mCE482018-Dollo_Conv_Acc_PhyloP (-104674), mCE481990-Dollo_Conv_Acc_PhyloP (-77308)
Lphn2	mCE1259815-Dollo_Conv_Acc_PhyloP (-27998), mCE1259500-Dollo_Conv_Acc_PhyloP (+79369)
Lpp	mCE1324514-Dollo_Conv_Acc_PhyloP (+846666)
Lrrc4c	mCE992235-Dollo_Conv_Acc_PhyloP (+216735)
Lsamp	mCE149987-Dollo_Conv_Acc_PhyloP (-408326)
Lsm6	mCE854645-Dollo_Conv_Acc_PhyloP (+70404)
Lypd1	mCE1208676-Dollo_Conv_Acc_PhyloP (-128889)
Mab21l2	mCE857345-Dollo_Conv_Acc_PhyloP (-229812), mCE857642-Dollo_Conv_Acc_PhyloP (-6831)
Mbip	mCE1022900-Dollo_Conv_Acc_PhyloP (+151676)
Mctp2	mCE1385081-Dollo_Conv_Acc_PhyloP (-320845)
Mdfic	mCE46871-Dollo_Conv_Acc_PhyloP (-519264), mCE45317-Dollo_Conv_Acc_PhyloP (+852329), mCE45172-Dollo_Conv_Acc_PhyloP (+957318)
Meis1	mCE612606-Dollo_Conv_Acc_PhyloP (-718370)
Meis2	mCE1012730-Dollo_Conv_Acc_PhyloP (-63328)
Mgmt	mCE1140345-Dollo_Conv_Acc_PhyloP (-836656), mCE1140952-Dollo_Conv_Acc_PhyloP (-538836), mCE1142579-Dollo_Conv_Acc_PhyloP (+352843)
Micall2	mCE1553806-Dollo_Conv_Acc_PhyloP (-10308)
Mki67	mCE1140952-Dollo_Conv_Acc_PhyloP (-639396), mCE1140345-Dollo_Conv_Acc_PhyloP (-341576)
Mllt3	mCE1911442-Dollo_Conv_Acc_PhyloP (+20543)
Mmadhc	mCE1222666-Dollo_Conv_Acc_PhyloP (-833866)
Mms22l	mCE729759-Dollo_Conv_Acc_PhyloP (-699297)
Mpdz	mCE1907987-Dollo_Conv_Acc_PhyloP (-961444), mCE1907889-Dollo_Conv_Acc_PhyloP (-883509), mCE1907847-Dollo_Conv_Acc_PhyloP (-873124), mCE1907805-Dollo_Conv_Acc_PhyloP (-852050), mCE1907773-Dollo_Conv_Acc_PhyloP (-806836)
Mpped2	mCE964395-Dollo_Conv_Acc_PhyloP (-680919)
Mrpl36	mCE482018-Dollo_Conv_Acc_PhyloP (+31514), mCE481990-Dollo_Conv_Acc_PhyloP (+58880)
Mtnr1b	mCE313303-Dollo_Conv_Acc_PhyloP (-120539)
Mvb12b	mCE1654919-Dollo_Conv_Acc_PhyloP (-366461)
Mzt1	mCE266345-Dollo_Conv_Acc_PhyloP (+436642), mCE266512-Dollo_Conv_Acc_PhyloP (+624572)
Nckap5	mCE1208676-Dollo_Conv_Acc_PhyloP (+789529)
Neil3	mCE873518-Dollo_Conv_Acc_PhyloP (-42136)
Nfib	mCE1908150-Dollo_Conv_Acc_PhyloP (+5432), mCE1907987-Dollo_Conv_Acc_PhyloP (+101057), mCE1907889-Dollo_Conv_Acc_PhyloP (+178992), mCE1907847-Dollo_Conv_Acc_PhyloP (+189377), mCE1907805-Dollo_Conv_Acc_PhyloP (+210451), mCE1907773-Dollo_Conv_Acc_PhyloP (+255665)
Nox3	mCE690803-Dollo_Conv_Acc_PhyloP (-339786)
Npas3	mCE1021074-Dollo_Conv_Acc_PhyloP (+711608)
Nr2f2	mCE1390043-Dollo_Conv_Acc_PhyloP (+547651)
Nr5a2	mCE172967-Dollo_Conv_Acc_PhyloP (-82249), mCE1228568-Dollo_Conv_Acc_PhyloP (+119895)
Nrp2	mCE1166871-Dollo_Conv_Acc_PhyloP (+25793)
Nxpe2	mCE150404-Dollo_Conv_Acc_PhyloP (+763918)
Nxph1	mCE382025-Dollo_Conv_Acc_PhyloP (+7647), mCE382363-Dollo_Conv_Acc_PhyloP (+366291), mCE382425-Dollo_Conv_Acc_PhyloP (+429504)
Olfm4	mCE278374-Dollo_Conv_Acc_PhyloP (-119794), mCE277962-Dollo_Conv_Acc_PhyloP (+170596), mCE277794-Dollo_Conv_Acc_PhyloP (+287566), mCE277746-Dollo_Conv_Acc_PhyloP (+361028), mCE277116-Dollo_Conv_Acc_PhyloP (+959547)
Olfr1505	mCE1916069-Dollo_Conv_Acc_PhyloP (+205025)
Oxgr1	mCE254345-Dollo_Conv_Acc_PhyloP (+343990)
Pax2	mCE1100773-Dollo_Conv_Acc_PhyloP (+21572)
Pbx3	mCE1654919-Dollo_Conv_Acc_PhyloP (+117843)
Pcdh8	mCE278374-Dollo_Conv_Acc_PhyloP (-109196)
Pcmtd1	mCE523329-Dollo_Conv_Acc_PhyloP (-378092)
Pdcd4	mCE1121857-Dollo_Conv_Acc_PhyloP (-70281)
Pdss2	mCE722199-Dollo_Conv_Acc_PhyloP (+87699)
Pex14	mCE1765719-Dollo_Conv_Acc_PhyloP (+177970), mCE1765735-Dollo_Conv_Acc_PhyloP (+180567)
Pitx2	mCE898242-Dollo_Conv_Acc_PhyloP (-631428)
Pola1	mCE208430-Dollo_Conv_Acc_PhyloP (+129180)
Polg	mCE1377983-Dollo_Conv_Acc_PhyloP (-110991)
Pou4f1	mCE261890-Dollo_Conv_Acc_PhyloP (+111121)
Ppargc1a	mCE923538-Dollo_Conv_Acc_PhyloP (+102934), mCE923770-Dollo_Conv_Acc_PhyloP (+365555)
Ppic	mCE1952410-Dollo_Conv_Acc_PhyloP (+155337)
Prdm1	mCE723273-Dollo_Conv_Acc_PhyloP (-19828)
Prdm6	mCE1952634-Dollo_Conv_Acc_PhyloP (+16498), mCE1952825-Dollo_Conv_Acc_PhyloP (+139577)
Prep	mCE723273-Dollo_Conv_Acc_PhyloP (-588691)
Prkd1	mCE1017489-Dollo_Conv_Acc_PhyloP (+700340)
Pter	mCE373171-Dollo_Conv_Acc_PhyloP (-65479)
Ptprc	mCE1229527-Dollo_Conv_Acc_PhyloP (+211421)
Ptprg	mCE1484629-Dollo_Conv_Acc_PhyloP (+484072), mCE1485203-Dollo_Conv_Acc_PhyloP (+688444)
Ptprk	mCE706263-Dollo_Conv_Acc_PhyloP (+343522), mCE706372-Dollo_Conv_Acc_PhyloP (+408796)
Rapgef4	mCE1177142-Dollo_Conv_Acc_PhyloP (+279221)
Rbm20	mCE1121857-Dollo_Conv_Acc_PhyloP (+144644)
Rgma	mCE1385081-Dollo_Conv_Acc_PhyloP (-748080)
Rgs6	mCE1004432-Dollo_Conv_Acc_PhyloP (+616843)
Rhcg	mCE1377983-Dollo_Conv_Acc_PhyloP (+40304)
Rnd3	mCE1222666-Dollo_Conv_Acc_PhyloP (+18528)
Robo2	mCE177444-Dollo_Conv_Acc_PhyloP (-374799), mCE176178-Dollo_Conv_Acc_PhyloP (+427672), mCE175909-Dollo_Conv_Acc_PhyloP (+518707)
Rpl21-ps4	mCE1483511-Dollo_Conv_Acc_PhyloP (-56148)
Runx1t1	mCE548982-Dollo_Conv_Acc_PhyloP (+718552)
Satb1	mCE404263-Dollo_Conv_Acc_PhyloP (-626257), mCE404138-Dollo_Conv_Acc_PhyloP (-368076)
Sbf2	mCE969789-Dollo_Conv_Acc_PhyloP (+152173)
Sdk1	mCE1558117-Dollo_Conv_Acc_PhyloP (+702523)
Sdk2	mCE1680625-Dollo_Conv_Acc_PhyloP (+75115)
Serpinb8	mCE497762-Dollo_Conv_Acc_PhyloP (+318596)
Six3	mCE646206-Dollo_Conv_Acc_PhyloP (-41762)
Skint11	mCE1275899-Dollo_Conv_Acc_PhyloP (+192209)
Slc10a2	mCE249176-Dollo_Conv_Acc_PhyloP (-169602)
Slc10a7	mCE854645-Dollo_Conv_Acc_PhyloP (+241401)
Slc24a2	mCE1911442-Dollo_Conv_Acc_PhyloP (-784858)
Slc25a12	mCE1178226-Dollo_Conv_Acc_PhyloP (+124483)
Slc26a7	mCE548982-Dollo_Conv_Acc_PhyloP (+151956)
Sncaip	mCE1952285-Dollo_Conv_Acc_PhyloP (+260749)
Snx2	mCE1952285-Dollo_Conv_Acc_PhyloP (-147906)
Snx24	mCE1952410-Dollo_Conv_Acc_PhyloP (+17008)
Sorcs3	mCE1118737-Dollo_Conv_Acc_PhyloP (+665441)
Sox1	mCE245251-Dollo_Conv_Acc_PhyloP (-96933)
Sox6	mCE975328-Dollo_Conv_Acc_PhyloP (-49285), mCE123818-Dollo_Conv_Acc_PhyloP (+217647)
Spred2	mCE612606-Dollo_Conv_Acc_PhyloP (-187358)
St18	mCE523329-Dollo_Conv_Acc_PhyloP (+223597)
Suclg2	mCE1490804-Dollo_Conv_Acc_PhyloP (+172290)
Swap70	mCE969789-Dollo_Conv_Acc_PhyloP (+241044)
Taf3	mCE8224-Dollo_Conv_Acc_PhyloP (+40872)
Tapt1	mCE928064-Dollo_Conv_Acc_PhyloP (-46282)
Tax1bp1	mCE398443-Dollo_Conv_Acc_PhyloP (+174254)
Tcf12	mCE1364007-Dollo_Conv_Acc_PhyloP (+232073)
Tenm2	mCE1513697-Dollo_Conv_Acc_PhyloP (+810726)
Tenm3	mCE871157-Dollo_Conv_Acc_PhyloP (-640464)
Tex10	mCE487266-Dollo_Conv_Acc_PhyloP (+137994)
Tex36	mCE1137906-Dollo_Conv_Acc_PhyloP (+99403), mCE1137807-Dollo_Conv_Acc_PhyloP (+153533)
Tfap2c	mCE1747138-Dollo_Conv_Acc_PhyloP (+385272)
Tfap2d	mCE790315-Dollo_Conv_Acc_PhyloP (-617743), mCE790296-Dollo_Conv_Acc_PhyloP (-595547)
Tfec	mCE45172-Dollo_Conv_Acc_PhyloP (+220462), mCE45317-Dollo_Conv_Acc_PhyloP (+325451)
Thap1	mCE1780117-Dollo_Conv_Acc_PhyloP (+809272)
Themis	mCE706263-Dollo_Conv_Acc_PhyloP (-250018), mCE706372-Dollo_Conv_Acc_PhyloP (-184744)
Thsd7a	mCE391795-Dollo_Conv_Acc_PhyloP (+501153)
Tle4	mCE1915517-Dollo_Conv_Acc_PhyloP (-179301), mCE1916069-Dollo_Conv_Acc_PhyloP (+474016)
Tmco5	mCE1012730-Dollo_Conv_Acc_PhyloP (-750333)
Tmem171	mCE1902407-Dollo_Conv_Acc_PhyloP (-73837)
Tmem182	mCE234572-Dollo_Conv_Acc_PhyloP (+461863)
Tox	mCE527946-Dollo_Conv_Acc_PhyloP (-607146)
Tprg	mCE1324514-Dollo_Conv_Acc_PhyloP (-46801)
Trabd2b	mCE1275899-Dollo_Conv_Acc_PhyloP (-51131)
Trps1	mCE566270-Dollo_Conv_Acc_PhyloP (-797848), mCE565206-Dollo_Conv_Acc_PhyloP (+6416)
Ttll7	mCE1257928-Dollo_Conv_Acc_PhyloP (+313159)
Twistnb	mCE390769-Dollo_Conv_Acc_PhyloP (+287569)
Uri1	mCE1422923-Dollo_Conv_Acc_PhyloP (+86268), mCE1422952-Dollo_Conv_Acc_PhyloP (+103168)
Ush2a	mCE633819-Dollo_Conv_Acc_PhyloP (-143858), mCE634485-Dollo_Conv_Acc_PhyloP (+386090)
Usp6nl	mCE12775-Dollo_Conv_Acc_PhyloP (+189320), mCE12057-Dollo_Conv_Acc_PhyloP (+497675)
Vegfc	mCE873518-Dollo_Conv_Acc_PhyloP (-396331)
Vsx1	mCE624763-Dollo_Conv_Acc_PhyloP (-28606)
Wdr37	mCE352804-Dollo_Conv_Acc_PhyloP (+193195), mCE352841-Dollo_Conv_Acc_PhyloP (+222941)
Wwc1	mCE1513697-Dollo_Conv_Acc_PhyloP (-444629)
Zadh2	mCE492175-Dollo_Conv_Acc_PhyloP (+34228), mCE492505-Dollo_Conv_Acc_PhyloP (+161162)
Zbtb16	mCE1816370-Dollo_Conv_Acc_PhyloP (-4534)
Zfp281	mCE1228568-Dollo_Conv_Acc_PhyloP (+215631)
Zfp407	mCE492505-Dollo_Conv_Acc_PhyloP (+340184), mCE492175-Dollo_Conv_Acc_PhyloP (+467118)
Zfp462	mCE1930400-Dollo_Conv_Acc_PhyloP (+849)
Zfp521	mCE511891-Dollo_Conv_Acc_PhyloP (+119767), mCE511658-Dollo_Conv_Acc_PhyloP (+179004)
Zfp536	mCE1422923-Dollo_Conv_Acc_PhyloP (-163312), mCE1422952-Dollo_Conv_Acc_PhyloP (-146412)
Zfp608	mCE1950130-Dollo_Conv_Acc_PhyloP (-804030), mCE1950471-Dollo_Conv_Acc_PhyloP (-389994), mCE1950473-Dollo_Conv_Acc_PhyloP (-389701), mCE1950706-Dollo_Conv_Acc_PhyloP (-156172)
Zfp644	mCE1252600-Dollo_Conv_Acc_PhyloP (+138790)
Zfp703	mCE1780117-Dollo_Conv_Acc_PhyloP (-9852)
Zfpm2	mCE560044-Dollo_Conv_Acc_PhyloP (-125877)
Zic3	mCE806490-Dollo_Conv_Acc_PhyloP (-4520)
Zic5	mCE251826-Dollo_Conv_Acc_PhyloP (+95375)

