# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
ADAMTS16	mCE484827-Dollo_Conv_Acc_PhyloP (-784949)
ADAMTS9	mCE1487594-Dollo_Conv_Acc_PhyloP (-143194)
ADARB2	mCE352841-Dollo_Conv_Acc_PhyloP (+451562), mCE352804-Dollo_Conv_Acc_PhyloP (+473387)
ADCY5	mCE1201234-Dollo_Conv_Acc_PhyloP (+166759)
AFF2	mCE835968-Dollo_Conv_Acc_PhyloP (+466723)
AKIRIN2	mCE737612-Dollo_Conv_Acc_PhyloP (-29808)
AMOT	mCE824404-Dollo_Conv_Acc_PhyloP (+3842)
ARID1B	mCE690803-Dollo_Conv_Acc_PhyloP (-994023), mCE691766-Dollo_Conv_Acc_PhyloP (-210870)
ARX	mCE208430-Dollo_Conv_Acc_PhyloP (+216044)
ASXL3	mCE518162-Dollo_Conv_Acc_PhyloP (-668897)
ATRNL1	mCE1128202-Dollo_Conv_Acc_PhyloP (+862557)
ATXN1	mCE448676-Dollo_Conv_Acc_PhyloP (-22253)
BARHL2	mCE1252600-Dollo_Conv_Acc_PhyloP (-114943)
BHLHE23	mCE1737547-Dollo_Conv_Acc_PhyloP (-79222)
BIRC7	mCE1737547-Dollo_Conv_Acc_PhyloP (-149626)
BLOC1S5-TXNDC5	mCE454386-Dollo_Conv_Acc_PhyloP (+37473)
BMP5	mCE752642-Dollo_Conv_Acc_PhyloP (+181215)
BMP6	mCE454386-Dollo_Conv_Acc_PhyloP (+145624)
BMP7	mCE1747138-Dollo_Conv_Acc_PhyloP (+4912), mCE1747155-Dollo_Conv_Acc_PhyloP (+8358)
BRMS1L	mCE1022900-Dollo_Conv_Acc_PhyloP (+340804)
BUB3	mCE1135711-Dollo_Conv_Acc_PhyloP (+130596)
C10orf137	mCE1137807-Dollo_Conv_Acc_PhyloP (-217828), mCE1137906-Dollo_Conv_Acc_PhyloP (-162549)
C11orf58	mCE975328-Dollo_Conv_Acc_PhyloP (-120329)
C3orf38	mCE163622-Dollo_Conv_Acc_PhyloP (+229572)
C4orf32	mCE898242-Dollo_Conv_Acc_PhyloP (-848793)
C5orf38	mCE483249-Dollo_Conv_Acc_PhyloP (+47477), mCE483388-Dollo_Conv_Acc_PhyloP (+195425), mCE483503-Dollo_Conv_Acc_PhyloP (+354702), mCE483595-Dollo_Conv_Acc_PhyloP (+430265), mCE483596-Dollo_Conv_Acc_PhyloP (+430904), mCE483633-Dollo_Conv_Acc_PhyloP (+474456)
C6orf203	mCE722199-Dollo_Conv_Acc_PhyloP (+296008)
CA8	mCE527946-Dollo_Conv_Acc_PhyloP (+621965)
CADM1	mCE150404-Dollo_Conv_Acc_PhyloP (+46483)
CADM2	mCE171533-Dollo_Conv_Acc_PhyloP (-360074), mCE171319-Dollo_Conv_Acc_PhyloP (-57206)
CAMKMT	mCE646206-Dollo_Conv_Acc_PhyloP (+539347)
CAMTA1	mCE1755181-Dollo_Conv_Acc_PhyloP (+858415)
CASZ1	mCE1765735-Dollo_Conv_Acc_PhyloP (+121475), mCE1765719-Dollo_Conv_Acc_PhyloP (+123970)
CDC42EP4	mCE1680625-Dollo_Conv_Acc_PhyloP (-240123)
CDH13	mCE1443331-Dollo_Conv_Acc_PhyloP (+113063)
CDH8	mCE1433355-Dollo_Conv_Acc_PhyloP (-711176)
CELF2	mCE11318-Dollo_Conv_Acc_PhyloP (-425783), mCE12057-Dollo_Conv_Acc_PhyloP (+17934), mCE12775-Dollo_Conv_Acc_PhyloP (+316268)
CEP120	mCE1952825-Dollo_Conv_Acc_PhyloP (+209901), mCE1952634-Dollo_Conv_Acc_PhyloP (+316504)
CGNL1	mCE1364057-Dollo_Conv_Acc_PhyloP (-152604), mCE1364007-Dollo_Conv_Acc_PhyloP (-139185)
CHAF1B	mCE190854-Dollo_Conv_Acc_PhyloP (+80018)
CHD7	mCE528829-Dollo_Conv_Acc_PhyloP (+188507)
CLDN14	mCE190854-Dollo_Conv_Acc_PhyloP (+14694)
CLN8	mCE757000-Dollo_Conv_Acc_PhyloP (-55859)
CLVS1	mCE528829-Dollo_Conv_Acc_PhyloP (-420670)
CLYBL	mCE251826-Dollo_Conv_Acc_PhyloP (+251230)
CNTN6	mCE1500011-Dollo_Conv_Acc_PhyloP (+39305)
COL13A1	mCE1088184-Dollo_Conv_Acc_PhyloP (+106388)
COL22A1	mCE584057-Dollo_Conv_Acc_PhyloP (-691789)
COX6C	mCE556633-Dollo_Conv_Acc_PhyloP (+86255)
CRB2	mCE1653033-Dollo_Conv_Acc_PhyloP (+484040)
CRLF2	mCE225359-Dollo_Conv_Acc_PhyloP (+636793)
CRYBA4	mCE1609647-Dollo_Conv_Acc_PhyloP (+240577)
CTBP2	mCE1137906-Dollo_Conv_Acc_PhyloP (-529137), mCE1137807-Dollo_Conv_Acc_PhyloP (-473858)
CYLD	mCE1417845-Dollo_Conv_Acc_PhyloP (+157415)
DACH1	mCE266345-Dollo_Conv_Acc_PhyloP (-412660), mCE266512-Dollo_Conv_Acc_PhyloP (-226230), mCE266727-Dollo_Conv_Acc_PhyloP (+10995), mCE266746-Dollo_Conv_Acc_PhyloP (+14235), mCE266816-Dollo_Conv_Acc_PhyloP (+37515)
DCDC1	mCE964395-Dollo_Conv_Acc_PhyloP (+7222)
DCLK2	mCE857345-Dollo_Conv_Acc_PhyloP (+201348), mCE857642-Dollo_Conv_Acc_PhyloP (+495974)
DEFB112	mCE790296-Dollo_Conv_Acc_PhyloP (-218851), mCE790315-Dollo_Conv_Acc_PhyloP (-185776)
DENND1A	mCE1653033-Dollo_Conv_Acc_PhyloP (+89807)
DHX35	mCE1724222-Dollo_Conv_Acc_PhyloP (+579124)
DIO2	mCE1031438-Dollo_Conv_Acc_PhyloP (+478055), mCE1031111-Dollo_Conv_Acc_PhyloP (+837874)
DLGAP2	mCE757000-Dollo_Conv_Acc_PhyloP (+206537)
DPF3	mCE1004432-Dollo_Conv_Acc_PhyloP (+223801)
DYNC1I2	mCE1178226-Dollo_Conv_Acc_PhyloP (+34727)
EBF1	mCE1526705-Dollo_Conv_Acc_PhyloP (+121538), mCE1526706-Dollo_Conv_Acc_PhyloP (+121714)
EBF3	mCE1142579-Dollo_Conv_Acc_PhyloP (+73747)
EDNRB	mCE261890-Dollo_Conv_Acc_PhyloP (-549054)
EGLN3	mCE1021074-Dollo_Conv_Acc_PhyloP (+260036)
EIF3H	mCE566270-Dollo_Conv_Acc_PhyloP (+219359)
EIF4E3	mCE1495839-Dollo_Conv_Acc_PhyloP (+326524)
EN1	mCE1206509-Dollo_Conv_Acc_PhyloP (+583167)
ENSG00000091436	mCE1177142-Dollo_Conv_Acc_PhyloP (-20996)
ENTPD6	mCE624763-Dollo_Conv_Acc_PhyloP (-66773)
EPHA3	mCE163622-Dollo_Conv_Acc_PhyloP (-728209)
ESRRG	mCE632322-Dollo_Conv_Acc_PhyloP (-888134), mCE633819-Dollo_Conv_Acc_PhyloP (+123826)
FAM188A	mCE373171-Dollo_Conv_Acc_PhyloP (-480198)
FAM19A5	mCE32679-Dollo_Conv_Acc_PhyloP (+32135)
FAM3D	mCE1481788-Dollo_Conv_Acc_PhyloP (-873060)
FAT3	mCE313303-Dollo_Conv_Acc_PhyloP (+450681)
FAT4	mCE888999-Dollo_Conv_Acc_PhyloP (+949211)
FCHO2	mCE1902407-Dollo_Conv_Acc_PhyloP (+76026)
FERD3L	mCE390769-Dollo_Conv_Acc_PhyloP (-233148)
FEZF2	mCE1485203-Dollo_Conv_Acc_PhyloP (+75969), mCE1484629-Dollo_Conv_Acc_PhyloP (+295095)
FHIT	mCE1483511-Dollo_Conv_Acc_PhyloP (-13312)
FOXC1	mCE460418-Dollo_Conv_Acc_PhyloP (+226471)
FOXG1	mCE1017489-Dollo_Conv_Acc_PhyloP (+453876)
FOXK1	mCE1558117-Dollo_Conv_Acc_PhyloP (-726221)
FOXP1	mCE1495839-Dollo_Conv_Acc_PhyloP (-268014), mCE1494707-Dollo_Conv_Acc_PhyloP (+161675)
FOXP2	mCE46871-Dollo_Conv_Acc_PhyloP (+15964)
FTO	mCE1414719-Dollo_Conv_Acc_PhyloP (+246250), mCE1414631-Dollo_Conv_Acc_PhyloP (+306835)
GABRA6	mCE1517099-Dollo_Conv_Acc_PhyloP (+22)
GATA3	mCE8224-Dollo_Conv_Acc_PhyloP (-179528)
GBE1	mCE172967-Dollo_Conv_Acc_PhyloP (-68721)
GFRA1	mCE1128202-Dollo_Conv_Acc_PhyloP (+317038)
GMDS	mCE460418-Dollo_Conv_Acc_PhyloP (+408774)
GPATCH2	mCE632322-Dollo_Conv_Acc_PhyloP (+19495)
GPR26	mCE1135711-Dollo_Conv_Acc_PhyloP (-381482)
GRAMD3	mCE1950130-Dollo_Conv_Acc_PhyloP (-659394)
GRIK2	mCE726263-Dollo_Conv_Acc_PhyloP (+283624)
H2AFY2	mCE1088184-Dollo_Conv_Acc_PhyloP (-144476)
HDDC2	mCE708497-Dollo_Conv_Acc_PhyloP (-310366)
HEY2	mCE708497-Dollo_Conv_Acc_PhyloP (-137078)
HMGCLL1	mCE752642-Dollo_Conv_Acc_PhyloP (-115162)
HNF4G	mCE540731-Dollo_Conv_Acc_PhyloP (+863206), mCE540825-Dollo_Conv_Acc_PhyloP (+920929)
HRH4	mCE511658-Dollo_Conv_Acc_PhyloP (+710827), mCE511891-Dollo_Conv_Acc_PhyloP (+772338)
HS6ST3	mCE254345-Dollo_Conv_Acc_PhyloP (+576597)
IDI1	mCE352841-Dollo_Conv_Acc_PhyloP (-232998), mCE352804-Dollo_Conv_Acc_PhyloP (-211173)
IDS	mCE835968-Dollo_Conv_Acc_PhyloP (+538015)
INO80D	mCE1166871-Dollo_Conv_Acc_PhyloP (+377946)
INSIG2	mCE1206509-Dollo_Conv_Acc_PhyloP (+176037)
INVS	mCE487266-Dollo_Conv_Acc_PhyloP (+69171)
IRX1	mCE483249-Dollo_Conv_Acc_PhyloP (-796429), mCE483388-Dollo_Conv_Acc_PhyloP (-648481), mCE483503-Dollo_Conv_Acc_PhyloP (-489204), mCE483595-Dollo_Conv_Acc_PhyloP (-413641), mCE483596-Dollo_Conv_Acc_PhyloP (-413002), mCE483633-Dollo_Conv_Acc_PhyloP (-369450), mCE484037-Dollo_Conv_Acc_PhyloP (+5232), mCE484056-Dollo_Conv_Acc_PhyloP (+10600), mCE484827-Dollo_Conv_Acc_PhyloP (+759326)
IRX2	mCE482345-Dollo_Conv_Acc_PhyloP (+754738)
IRX3	mCE1414631-Dollo_Conv_Acc_PhyloP (+275965), mCE1414719-Dollo_Conv_Acc_PhyloP (+336550)
IRX4	mCE482345-Dollo_Conv_Acc_PhyloP (-109706), mCE482232-Dollo_Conv_Acc_PhyloP (-4664), mCE482147-Dollo_Conv_Acc_PhyloP (+11091)
KBTBD8	mCE1490804-Dollo_Conv_Acc_PhyloP (+461050)
KCNH8	mCE404138-Dollo_Conv_Acc_PhyloP (-372649), mCE404263-Dollo_Conv_Acc_PhyloP (-162763)
KCNK9	mCE584057-Dollo_Conv_Acc_PhyloP (+97274)
KCNU1	mCE1780117-Dollo_Conv_Acc_PhyloP (+899655)
KCTD3	mCE634485-Dollo_Conv_Acc_PhyloP (+402203)
KL	mCE293962-Dollo_Conv_Acc_PhyloP (+42539)
KLF12	mCE265546-Dollo_Conv_Acc_PhyloP (+918183)
KLF4	mCE1930921-Dollo_Conv_Acc_PhyloP (-178125)
KLF5	mCE265546-Dollo_Conv_Acc_PhyloP (+18073)
KLHL14	mCE518162-Dollo_Conv_Acc_PhyloP (-136674)
LDB2	mCE928064-Dollo_Conv_Acc_PhyloP (+627341)
LHFPL1	mCE824404-Dollo_Conv_Acc_PhyloP (-139230)
LPCAT1	mCE482018-Dollo_Conv_Acc_PhyloP (-224274), mCE481990-Dollo_Conv_Acc_PhyloP (-177754)
LPHN2	mCE1259815-Dollo_Conv_Acc_PhyloP (+7916), mCE1259500-Dollo_Conv_Acc_PhyloP (+125815)
LPP	mCE1324514-Dollo_Conv_Acc_PhyloP (+910885)
LRIG3	mCE56513-Dollo_Conv_Acc_PhyloP (+438379)
LRP12	mCE560044-Dollo_Conv_Acc_PhyloP (-550134)
LRRC4C	mCE992235-Dollo_Conv_Acc_PhyloP (-956767)
LSAMP	mCE149987-Dollo_Conv_Acc_PhyloP (-425007)
LYPD1	mCE1208676-Dollo_Conv_Acc_PhyloP (-126977)
MAB21L2	mCE857345-Dollo_Conv_Acc_PhyloP (-301549), mCE857642-Dollo_Conv_Acc_PhyloP (-6923)
MAF	mCE1438660-Dollo_Conv_Acc_PhyloP (+144685)
MBIP	mCE1022900-Dollo_Conv_Acc_PhyloP (+153554)
MCTP2	mCE1385081-Dollo_Conv_Acc_PhyloP (-414297)
MDFIC	mCE46871-Dollo_Conv_Acc_PhyloP (-491193), mCE45317-Dollo_Conv_Acc_PhyloP (+767934), mCE45172-Dollo_Conv_Acc_PhyloP (+834989)
MEIS1	mCE612606-Dollo_Conv_Acc_PhyloP (-772037)
MEIS2	mCE1012730-Dollo_Conv_Acc_PhyloP (-48614)
MGMT	mCE1140345-Dollo_Conv_Acc_PhyloP (-928392), mCE1140952-Dollo_Conv_Acc_PhyloP (-593967), mCE1141533-Dollo_Conv_Acc_PhyloP (-289242), mCE1142579-Dollo_Conv_Acc_PhyloP (+422910)
MICALL2	mCE1553806-Dollo_Conv_Acc_PhyloP (-4990)
MKI67	mCE1140952-Dollo_Conv_Acc_PhyloP (-746832), mCE1140345-Dollo_Conv_Acc_PhyloP (-412407)
MLLT3	mCE1911442-Dollo_Conv_Acc_PhyloP (+20697)
MMADHC	mCE1222666-Dollo_Conv_Acc_PhyloP (-880742)
MMS22L	mCE729759-Dollo_Conv_Acc_PhyloP (-560871)
MN1	mCE1609647-Dollo_Conv_Acc_PhyloP (+938981)
MPDZ	mCE1907987-Dollo_Conv_Acc_PhyloP (-923790), mCE1907889-Dollo_Conv_Acc_PhyloP (-839551), mCE1907847-Dollo_Conv_Acc_PhyloP (-828665), mCE1907805-Dollo_Conv_Acc_PhyloP (-806820), mCE1907773-Dollo_Conv_Acc_PhyloP (-750885)
MPPED2	mCE964395-Dollo_Conv_Acc_PhyloP (-782056)
MRPL36	mCE482018-Dollo_Conv_Acc_PhyloP (+51643), mCE481990-Dollo_Conv_Acc_PhyloP (+98163)
MTNR1B	mCE313303-Dollo_Conv_Acc_PhyloP (-166943)
MVB12B	mCE1654919-Dollo_Conv_Acc_PhyloP (-441478)
MZT1	mCE266345-Dollo_Conv_Acc_PhyloP (+447835), mCE266512-Dollo_Conv_Acc_PhyloP (+634265)
NCKAP5	mCE1208676-Dollo_Conv_Acc_PhyloP (+771276)
NDUFS6	mCE482147-Dollo_Conv_Acc_PhyloP (+74727)
NEIL3	mCE873518-Dollo_Conv_Acc_PhyloP (-59734)
NFIB	mCE1908150-Dollo_Conv_Acc_PhyloP (+5109), mCE1907987-Dollo_Conv_Acc_PhyloP (+110313), mCE1907889-Dollo_Conv_Acc_PhyloP (+194552), mCE1907847-Dollo_Conv_Acc_PhyloP (+205438), mCE1907805-Dollo_Conv_Acc_PhyloP (+227283), mCE1907773-Dollo_Conv_Acc_PhyloP (+283218)
NNMT	mCE1816403-Dollo_Conv_Acc_PhyloP (+116966)
NOX3	mCE690803-Dollo_Conv_Acc_PhyloP (-328003)
NPAS3	mCE1021074-Dollo_Conv_Acc_PhyloP (+751728)
NR2F2	mCE1390043-Dollo_Conv_Acc_PhyloP (+560835)
NR5A2	mCE1228568-Dollo_Conv_Acc_PhyloP (+151948)
NRP2	mCE1166871-Dollo_Conv_Acc_PhyloP (+25736)
NRXN3	mCE1031111-Dollo_Conv_Acc_PhyloP (+969876)
NXPE2	mCE150404-Dollo_Conv_Acc_PhyloP (+779542)
NXPH1	mCE382025-Dollo_Conv_Acc_PhyloP (+7588), mCE382363-Dollo_Conv_Acc_PhyloP (+371922), mCE382425-Dollo_Conv_Acc_PhyloP (+439009)
OLFM4	mCE278374-Dollo_Conv_Acc_PhyloP (-96787), mCE277962-Dollo_Conv_Acc_PhyloP (+136737), mCE277794-Dollo_Conv_Acc_PhyloP (+241342), mCE277746-Dollo_Conv_Acc_PhyloP (+299191), mCE277116-Dollo_Conv_Acc_PhyloP (+851030)
OSR1	mCE773635-Dollo_Conv_Acc_PhyloP (-308148)
OXGR1	mCE254345-Dollo_Conv_Acc_PhyloP (+326914)
PAX2	mCE1100773-Dollo_Conv_Acc_PhyloP (+21148)
PBX3	mCE1654919-Dollo_Conv_Acc_PhyloP (+137933)
PCDH8	mCE278374-Dollo_Conv_Acc_PhyloP (-83332)
PCDH9	mCE269227-Dollo_Conv_Acc_PhyloP (-42785)
PCMTD1	mCE523329-Dollo_Conv_Acc_PhyloP (-374738)
PDCD4	mCE1121857-Dollo_Conv_Acc_PhyloP (-81973)
PDHA2	mCE901650-Dollo_Conv_Acc_PhyloP (+604167)
PDSS2	mCE722199-Dollo_Conv_Acc_PhyloP (+135352)
PEX14	mCE1765719-Dollo_Conv_Acc_PhyloP (+197791), mCE1765735-Dollo_Conv_Acc_PhyloP (+200286)
PITX2	mCE898242-Dollo_Conv_Acc_PhyloP (-673501)
PLSCR1	mCE1317256-Dollo_Conv_Acc_PhyloP (-260331)
POLA1	mCE208430-Dollo_Conv_Acc_PhyloP (+105957)
POLG	mCE1377983-Dollo_Conv_Acc_PhyloP (-108570)
POU3F2	mCE729759-Dollo_Conv_Acc_PhyloP (-990657)
POU4F1	mCE261890-Dollo_Conv_Acc_PhyloP (+134716)
PPARGC1A	mCE923538-Dollo_Conv_Acc_PhyloP (+101405), mCE923770-Dollo_Conv_Acc_PhyloP (+367764)
PPIC	mCE1952410-Dollo_Conv_Acc_PhyloP (+167401)
PRDM1	mCE723273-Dollo_Conv_Acc_PhyloP (-22270)
PRDM6	mCE1952634-Dollo_Conv_Acc_PhyloP (+17677), mCE1952825-Dollo_Conv_Acc_PhyloP (+124280)
PREP	mCE723273-Dollo_Conv_Acc_PhyloP (-660966)
PRKD1	mCE1017489-Dollo_Conv_Acc_PhyloP (+708022)
PSMD11	mCE1672584-Dollo_Conv_Acc_PhyloP (-76615)
PTER	mCE373171-Dollo_Conv_Acc_PhyloP (-96266)
PTPRC	mCE1229527-Dollo_Conv_Acc_PhyloP (+222819)
PTPRG	mCE1483511-Dollo_Conv_Acc_PhyloP (-297140), mCE1484629-Dollo_Conv_Acc_PhyloP (+516510), mCE1485203-Dollo_Conv_Acc_PhyloP (+735636)
PTPRK	mCE706263-Dollo_Conv_Acc_PhyloP (+378239), mCE706372-Dollo_Conv_Acc_PhyloP (+442601)
RAPGEF4	mCE1177142-Dollo_Conv_Acc_PhyloP (+319122)
RBM20	mCE1121857-Dollo_Conv_Acc_PhyloP (+145437)
RBM7	mCE1816403-Dollo_Conv_Acc_PhyloP (-25233)
RGMA	mCE1385081-Dollo_Conv_Acc_PhyloP (-810106)
RGS6	mCE1004432-Dollo_Conv_Acc_PhyloP (+737852)
RHCG	mCE1377983-Dollo_Conv_Acc_PhyloP (+53196)
RND3	mCE1222666-Dollo_Conv_Acc_PhyloP (+19323)
ROBO2	mCE177444-Dollo_Conv_Acc_PhyloP (+747254)
RUNX1T1	mCE548982-Dollo_Conv_Acc_PhyloP (+681765)
SALL1	mCE1417845-Dollo_Conv_Acc_PhyloP (+251100)
SATB1	mCE404263-Dollo_Conv_Acc_PhyloP (-561118), mCE404138-Dollo_Conv_Acc_PhyloP (-351232)
SBF2	mCE969789-Dollo_Conv_Acc_PhyloP (+264575)
SDK1	mCE1558117-Dollo_Conv_Acc_PhyloP (+654639)
SDK2	mCE1680625-Dollo_Conv_Acc_PhyloP (+91791)
SEC22A	mCE1201234-Dollo_Conv_Acc_PhyloP (+74677)
SEMA4G	mCE1100773-Dollo_Conv_Acc_PhyloP (-205976)
SERPINB8	mCE497762-Dollo_Conv_Acc_PhyloP (+249784)
SHOX	mCE225359-Dollo_Conv_Acc_PhyloP (+109655)
SIX3	mCE646206-Dollo_Conv_Acc_PhyloP (-40452)
SLC10A2	mCE249176-Dollo_Conv_Acc_PhyloP (-97804)
SLC24A2	mCE1911442-Dollo_Conv_Acc_PhyloP (-814919)
SLC25A12	mCE1178226-Dollo_Conv_Acc_PhyloP (+172055)
SLC26A7	mCE548982-Dollo_Conv_Acc_PhyloP (+164406)
SMIM21	mCE490613-Dollo_Conv_Acc_PhyloP (-654690)
SNCAIP	mCE1952285-Dollo_Conv_Acc_PhyloP (+259464)
SNX2	mCE1952285-Dollo_Conv_Acc_PhyloP (-203463)
SNX24	mCE1952410-Dollo_Conv_Acc_PhyloP (+23891)
SOX1	mCE245251-Dollo_Conv_Acc_PhyloP (-143596), mCE245650-Dollo_Conv_Acc_PhyloP (+193853)
SOX5	mCE123673-Dollo_Conv_Acc_PhyloP (+35731), mCE123818-Dollo_Conv_Acc_PhyloP (+103304)
SOX6	mCE975328-Dollo_Conv_Acc_PhyloP (-141684)
SPACA1	mCE737612-Dollo_Conv_Acc_PhyloP (-315772)
SPACA7	mCE245650-Dollo_Conv_Acc_PhyloP (-114867)
SPRED2	mCE612606-Dollo_Conv_Acc_PhyloP (-231184)
ST18	mCE523329-Dollo_Conv_Acc_PhyloP (+135907)
STARD13	mCE293962-Dollo_Conv_Acc_PhyloP (+226782)
STMND1	mCE448676-Dollo_Conv_Acc_PhyloP (-318549)
SUCLG2	mCE1490804-Dollo_Conv_Acc_PhyloP (+195253)
SWAP70	mCE969789-Dollo_Conv_Acc_PhyloP (+365555)
TAF3	mCE8224-Dollo_Conv_Acc_PhyloP (+56661)
TAPT1	mCE928064-Dollo_Conv_Acc_PhyloP (-44927)
TCF12	mCE1364057-Dollo_Conv_Acc_PhyloP (+305278), mCE1364007-Dollo_Conv_Acc_PhyloP (+318697)
TENM2	mCE1513697-Dollo_Conv_Acc_PhyloP (+542686)
TENM3	mCE871157-Dollo_Conv_Acc_PhyloP (-582937)
TEX10	mCE487266-Dollo_Conv_Acc_PhyloP (+184512)
TEX29	mCE245251-Dollo_Conv_Acc_PhyloP (+605302)
TFAP2C	mCE1747155-Dollo_Conv_Acc_PhyloP (+628968), mCE1747138-Dollo_Conv_Acc_PhyloP (+632414)
TFAP2D	mCE790315-Dollo_Conv_Acc_PhyloP (-479401), mCE790296-Dollo_Conv_Acc_PhyloP (-446326)
TFEC	mCE45172-Dollo_Conv_Acc_PhyloP (+273597), mCE45317-Dollo_Conv_Acc_PhyloP (+340652)
THEMIS	mCE706263-Dollo_Conv_Acc_PhyloP (-241263), mCE706372-Dollo_Conv_Acc_PhyloP (-176901)
TLE4	mCE1915517-Dollo_Conv_Acc_PhyloP (-175676), mCE1916069-Dollo_Conv_Acc_PhyloP (+495264)
TMCO5A	mCE1012730-Dollo_Conv_Acc_PhyloP (-786758)
TMEM171	mCE1902407-Dollo_Conv_Acc_PhyloP (-88285)
TMEM182	mCE234156-Dollo_Conv_Acc_PhyloP (+178894), mCE234572-Dollo_Conv_Acc_PhyloP (+523511)
TOX	mCE527946-Dollo_Conv_Acc_PhyloP (-540239)
TPRG1	mCE1324514-Dollo_Conv_Acc_PhyloP (-48157)
TRPS1	mCE566270-Dollo_Conv_Acc_PhyloP (-867473), mCE565206-Dollo_Conv_Acc_PhyloP (+6509)
TTC32	mCE773635-Dollo_Conv_Acc_PhyloP (+236922)
TTLL7	mCE1257928-Dollo_Conv_Acc_PhyloP (+291070)
TWISTNB	mCE390769-Dollo_Conv_Acc_PhyloP (+330518)
URI1	mCE1422923-Dollo_Conv_Acc_PhyloP (+106487), mCE1422952-Dollo_Conv_Acc_PhyloP (+123223)
USH2A	mCE633819-Dollo_Conv_Acc_PhyloP (-176231), mCE634485-Dollo_Conv_Acc_PhyloP (+453800)
USP6NL	mCE12775-Dollo_Conv_Acc_PhyloP (+198113), mCE12057-Dollo_Conv_Acc_PhyloP (+496447)
VAMP3	mCE1755181-Dollo_Conv_Acc_PhyloP (-127530)
VEGFC	mCE873518-Dollo_Conv_Acc_PhyloP (-457375)
VPS13B	mCE556633-Dollo_Conv_Acc_PhyloP (+794541)
VSX1	mCE624763-Dollo_Conv_Acc_PhyloP (-46587)
WWC1	mCE1513697-Dollo_Conv_Acc_PhyloP (-464665)
XRCC6BP1	mCE56513-Dollo_Conv_Acc_PhyloP (+540564)
ZADH2	mCE492175-Dollo_Conv_Acc_PhyloP (+40690), mCE492505-Dollo_Conv_Acc_PhyloP (+193594)
ZBTB16	mCE1816370-Dollo_Conv_Acc_PhyloP (-4603)
ZFHX4	mCE540731-Dollo_Conv_Acc_PhyloP (-278144), mCE540825-Dollo_Conv_Acc_PhyloP (-220421)
ZFPM2	mCE560044-Dollo_Conv_Acc_PhyloP (-179552)
ZIC3	mCE806490-Dollo_Conv_Acc_PhyloP (-4529)
ZIC4	mCE1317256-Dollo_Conv_Acc_PhyloP (+599089)
ZIC5	mCE251826-Dollo_Conv_Acc_PhyloP (+114010)
ZNF207	mCE1672584-Dollo_Conv_Acc_PhyloP (+17528)
ZNF281	mCE1228568-Dollo_Conv_Acc_PhyloP (+230506)
ZNF407	mCE492505-Dollo_Conv_Acc_PhyloP (+384733), mCE492175-Dollo_Conv_Acc_PhyloP (+537637)
ZNF462	mCE1930400-Dollo_Conv_Acc_PhyloP (+811)
ZNF516	mCE490613-Dollo_Conv_Acc_PhyloP (+412798)
ZNF521	mCE511891-Dollo_Conv_Acc_PhyloP (+119185), mCE511658-Dollo_Conv_Acc_PhyloP (+180696)
ZNF536	mCE1422923-Dollo_Conv_Acc_PhyloP (-323674), mCE1422952-Dollo_Conv_Acc_PhyloP (-306938)
ZNF608	mCE1950130-Dollo_Conv_Acc_PhyloP (-955312), mCE1950471-Dollo_Conv_Acc_PhyloP (-455527), mCE1950473-Dollo_Conv_Acc_PhyloP (-455267), mCE1950706-Dollo_Conv_Acc_PhyloP (-177285)
ZNF644	mCE1252600-Dollo_Conv_Acc_PhyloP (+189293)
ZNF703	mCE1780117-Dollo_Conv_Acc_PhyloP (-11722)

