------------------ FindErrors -> frag_reads_edit.fastb

      294912132    total number of original fragment reads
          125.0    mean length of original fragment reads in bases
           42.0    % gc content of fragment reads
            0.0    % of bases pre-corrected
     1353178639    estimated genome size in bases
           15.0    % genome estimated to be repetitive (at K=25 scale)
             22    estimated genome coverage by fragment reads
           0.13    estimated standard deviation of sequencing bias (at K=25 scale)
           96.1    % of bases confirmed in cycle 0
           0.37    % of bases corrected in cycle 0
           0.02    % of bases with conflicting corrections in cycle 0
           96.5    % of bases confirmed in cycle 1
           0.12    % of bases corrected in cycle 1
           0.02    % of bases with conflicting corrections in cycle 1

------------------ CleanCorrectedReads -> frag_reads_corr.25mer.kspec

            1.4    % of reads removed because of low frequency kmers

------------------ FillFragments -> filled_reads.fastb

           40.8    % of fragment pairs that were filled

------------------ SamplePairedReadStats -> jump_reads_filt.outies

Paired Read Separation Stats:
    Lib  OrigSep  NewSep  NewDev  3sigma%  %NonJumps  %ReadsAlgnd
jump3kb     2800    3106     282       99          0  21

------------------ ErrorCorrectJump -> jump_reads_ec.fastb

          78.94    % of jump reads pairs that are error corrected

------------------ SamplePairedReadDistributions -> jump_reads_ec.distribs

Libraries statistics tables:

Table 1: library names, number of pairs (N), original (L0) and new sizes (L)

--------------------------------------------------------------------------
 id          library name  num pairs N    orig size L0       new size L
--- --------------------- ------------ ----------------- -----------------
  0               jump3kb     89648422    3306 +/-   282    3268 +/-   344
--------------------------------------------------------------------------


Table 2: fraction of reads in each length interval

---------------------------------------------------------------------------
 id   <L>    L < 0    0-500  500-1k   1k-2k   2k-4k   4k-8k  8k-16k    >16k
--- -----  -------  ------- ------- ------- ------- ------- ------- -------
  0  3268                              0.2%   98.9%    0.9%                
---------------------------------------------------------------------------


Table 3: number of bridging links over a specific gap size

--------------------------------------------------------------------
 id   <L> <= 0     0    1k    2k    3k    4k    6k    8k   12k   16k
--- ----- ---- ----- ----- ----- ----- ----- ----- ----- ----- -----
  0  3268        253   176    98    24                              
tot              253   176    98    24                              
--------------------------------------------------------------------

------------------ AllPathsReport -> assembly_stats.report

           1000    contig minimum size for reporting
          27264    number of contigs
           22.3    number of contigs per Mb
           4316    number of scaffolds
     1203158373    total contig length
     1221428013    total scaffold length, with gaps
          105.6    N50 contig size in kb
           1360    N50 scaffold size in kb
           1371    N50 scaffold size in kb, with gaps
           3.53    number of scaffolds per Mb
            415    median size of gaps in scaffolds
             40    median dev of gaps in scaffolds
           1.47    % of bases in captured gaps
           0.01    % of bases in negative gaps (after 5 devs)
          22.99    %% of ambiguous bases
           8.88    ambiguities per 10,000 bases

------------------ LibCoverage -> library_coverage.report

LibCoverage table:

LEGEND
   n_reads:  number of reads in input
   %_used:   % of reads assembled
   scov:     sequence coverage
   n_pairs:  number of valid pairs assembled
   pcov:     physical coverage

type  lib_name     lib_stats      n_reads  %_used  scov     n_pairs   pcov
                                                                          
frag  frag         23 +/- 22  294,924,492    88.2  27.1  80,050,774   18.3
                                                                          
jump  jump3kb   3106 +/- 282  277,444,152    71.0  17.3  91,063,900  251.4
                                                                          

------------------ Memory and CPU usage

             64    available cpus
          997.4    GB of total available memory
          748.8    GB of available disk space
          47.90    hours of total elapsed time
          47.93    hours of total per-module elapsed time
         626.32    hours of total per-module user time
          13.07    effective parallelization factor
         322.80    GB memory usage peak

