------------------ FindErrors -> frag_reads_edit.fastb

      269921816    total number of original fragment reads
          125.0    mean length of original fragment reads in bases
           43.7    % gc content of fragment reads
            0.0    % of bases pre-corrected
     1198659979    estimated genome size in bases
           17.0    % genome estimated to be repetitive (at K=25 scale)
             22    estimated genome coverage by fragment reads
           0.11    estimated standard deviation of sequencing bias (at K=25 scale)
           94.5    % of bases confirmed in cycle 0
           0.45    % of bases corrected in cycle 0
           0.03    % of bases with conflicting corrections in cycle 0
           95.0    % of bases confirmed in cycle 1
           0.19    % of bases corrected in cycle 1
           0.02    % of bases with conflicting corrections in cycle 1

------------------ CleanCorrectedReads -> frag_reads_corr.25mer.kspec

            2.0    % of reads removed because of low frequency kmers

------------------ FillFragments -> filled_reads.fastb

           51.3    % of fragment pairs that were filled

------------------ SamplePairedReadStats -> jump_reads_filt.outies

Paired Read Separation Stats:
    Lib  OrigSep  NewSep  NewDev  3sigma%  %NonJumps  %ReadsAlgnd
jump3kb     2798    3034     299       98          0  22

------------------ ErrorCorrectJump -> jump_reads_ec.fastb

          69.84    % of jump reads pairs that are error corrected

------------------ SamplePairedReadDistributions -> jump_reads_ec.distribs

Libraries statistics tables:

Table 1: library names, number of pairs (N), original (L0) and new sizes (L)

--------------------------------------------------------------------------
 id          library name  num pairs N    orig size L0       new size L
--- --------------------- ------------ ----------------- -----------------
  0               jump3kb     85804565    3284 +/-   299    3198 +/-   366
--------------------------------------------------------------------------


Table 2: fraction of reads in each length interval

---------------------------------------------------------------------------
 id   <L>    L < 0    0-500  500-1k   1k-2k   2k-4k   4k-8k  8k-16k    >16k
--- -----  -------  ------- ------- ------- ------- ------- ------- -------
  0  3198                      0.1%    0.5%   99.2%    0.2%                
---------------------------------------------------------------------------


Table 3: number of bridging links over a specific gap size

--------------------------------------------------------------------
 id   <L> <= 0     0    1k    2k    3k    4k    6k    8k   12k   16k
--- ----- ---- ----- ----- ----- ----- ----- ----- ----- ----- -----
  0  3198        194   134    73    16                              
tot              194   134    73    16                              
--------------------------------------------------------------------

------------------ AllPathsReport -> assembly_stats.report

           1000    contig minimum size for reporting
          49708    number of contigs
           44.3    number of contigs per Mb
           8285    number of scaffolds
     1090122871    total contig length
     1121721417    total scaffold length, with gaps
           50.3    N50 contig size in kb
           2425    N50 scaffold size in kb
           2402    N50 scaffold size in kb, with gaps
           7.39    number of scaffolds per Mb
            265    median size of gaps in scaffolds
             42    median dev of gaps in scaffolds
           2.79    % of bases in captured gaps
           0.02    % of bases in negative gaps (after 5 devs)
         103.59    %% of ambiguous bases
          22.66    ambiguities per 10,000 bases

------------------ LibCoverage -> library_coverage.report

LibCoverage table:

LEGEND
   n_reads:  number of reads in input
   %_used:   % of reads assembled
   scov:     sequence coverage
   n_pairs:  number of valid pairs assembled
   pcov:     physical coverage

type  lib_name     lib_stats      n_reads  %_used  scov     n_pairs   pcov
                                                                          
frag  frag         10 +/- 22  269,962,512    87.6  27.2  80,504,613   19.4
                                                                          
jump  jump3kb   3034 +/- 299  322,211,994    64.7  20.3  66,937,174  202.9
                                                                          

------------------ Memory and CPU usage

             64    available cpus
          997.4    GB of total available memory
         1323.7    GB of available disk space
          56.46    hours of total elapsed time
          56.50    hours of total per-module elapsed time
         763.63    hours of total per-module user time
          13.52    effective parallelization factor
         302.55    GB memory usage peak

