------------------ FindErrors -> frag_reads_edit.fastb

      447740782    total number of original fragment reads
          127.1    mean length of original fragment reads in bases
           42.1    % gc content of fragment reads
            0.0    % of bases pre-corrected
     1364358743    estimated genome size in bases
           14.0    % genome estimated to be repetitive (at K=25 scale)
             33    estimated genome coverage by fragment reads
           0.15    estimated standard deviation of sequencing bias (at K=25 scale)
           96.2    % of bases confirmed in cycle 0
           0.19    % of bases corrected in cycle 0
           0.02    % of bases with conflicting corrections in cycle 0
           96.5    % of bases confirmed in cycle 1
           0.09    % of bases corrected in cycle 1
           0.01    % of bases with conflicting corrections in cycle 1

------------------ CleanCorrectedReads -> frag_reads_corr.25mer.kspec

            1.1    % of reads removed because of low frequency kmers

------------------ FillFragments -> filled_reads.fastb

           56.8    % of fragment pairs that were filled

------------------ SamplePairedReadStats -> jump_reads_filt.outies

Paired Read Separation Stats:
       Lib  OrigSep  NewSep  NewDev  3sigma%  %NonJumps  %ReadsAlgnd
jump3kb_ho     2798    3043     293       99          0  20
jump3kb_rr     2770    3042     271      100          0  20

------------------ ErrorCorrectJump -> jump_reads_ec.fastb

          77.25    % of jump reads pairs that are error corrected

------------------ SamplePairedReadDistributions -> jump_reads_ec.distribs

Libraries statistics tables:

Table 1: library names, number of pairs (N), original (L0) and new sizes (L)

--------------------------------------------------------------------------
 id          library name  num pairs N    orig size L0       new size L
--- --------------------- ------------ ----------------- -----------------
  0            jump3kb_ho     88067661    3245 +/-   293    3283 +/-   322
  1            jump3kb_rr     12550193    3269 +/-   271    3330 +/-   319

tot                 total    100617854
--------------------------------------------------------------------------


Table 2: fraction of reads in each length interval

---------------------------------------------------------------------------
 id   <L>    L < 0    0-500  500-1k   1k-2k   2k-4k   4k-8k  8k-16k    >16k
--- -----  -------  ------- ------- ------- ------- ------- ------- -------
  0  3283                              0.1%   99.6%    0.3%                
  1  3330                                     99.5%    0.3%                
---------------------------------------------------------------------------


Table 3: number of bridging links over a specific gap size

--------------------------------------------------------------------
 id   <L> <= 0     0    1k    2k    3k    4k    6k    8k   12k   16k
--- ----- ---- ----- ----- ----- ----- ----- ----- ----- ----- -----
  0  3283        241   168    94    24                              
  1  3330         35    24    14     4                              
tot              276   192   108    27                              
--------------------------------------------------------------------

------------------ AllPathsReport -> assembly_stats.report

           1000    contig minimum size for reporting
          26491    number of contigs
           21.5    number of contigs per Mb
           5180    number of scaffolds
     1213341532    total contig length
     1231161462    total scaffold length, with gaps
          128.4    N50 contig size in kb
           1617    N50 scaffold size in kb
           1622    N50 scaffold size in kb, with gaps
           4.21    number of scaffolds per Mb
            543    median size of gaps in scaffolds
             38    median dev of gaps in scaffolds
           1.41    % of bases in captured gaps
           0.01    % of bases in negative gaps (after 5 devs)
           9.14    %% of ambiguous bases
           3.94    ambiguities per 10,000 bases

------------------ LibCoverage -> library_coverage.report

LibCoverage table:

LEGEND
   n_reads:  number of reads in input
   %_used:   % of reads assembled
   scov:     sequence coverage
   n_pairs:  number of valid pairs assembled
   pcov:     physical coverage

type  lib_name          lib_stats      n_reads  %_used  scov      n_pairs   pcov
                                                                                
frag  frag_ho           28 +/- 22  408,213,584    87.2  36.6  151,855,728   34.7
frag  frag_rr          -38 +/- 22   39,535,458    94.2   4.6   16,331,094    3.6
frag  === total ===                447,749,042    87.8  41.2  168,186,822   38.3
                                                                                
jump  jump3kb_ho     3043 +/- 293  412,333,104    46.3  16.5   87,607,310  240.8
jump  jump3kb_rr     3042 +/- 271   39,241,654    71.9   2.8   12,808,558   35.7
jump  === total ===                451,574,758    48.5  19.3  100,415,868  276.5
                                                                                

------------------ Memory and CPU usage

             64    available cpus
          997.4    GB of total available memory
          780.4    GB of available disk space
         326.66    hours of total elapsed time
          62.14    hours of total per-module elapsed time
         929.09    hours of total per-module user time
          14.95    effective parallelization factor
         337.02    GB memory usage peak

