NC_006088.3	25408814	25409051	mCE45317-Dollo_Conv_Acc_PhyloP	TFEC
NC_006088.3	129114776	129115164	mCE225714-Dollo_Conv_Acc_PhyloP	SHOX
NC_006088.3	170671368	170671455	mCE289632-Dollo_Conv_Acc_PhyloP	FREM2
NC_006088.3	177160942	177161133	mCE300203-Dollo_Conv_Acc_PhyloP	LOC101751190
NC_006088.3	191262165	191262727	mCE322544-Dollo_Conv_Acc_PhyloP	ODZ4
NC_006089.3	5491630	5491892	mCE341288-Dollo_Conv_Acc_PhyloP	SCN5A
NC_006089.3	28989348	28989419	mCE389046-Dollo_Conv_Acc_PhyloP	AHR
NC_006089.3	33579575	33579937	mCE398443-Dollo_Conv_Acc_PhyloP	JAZF1
NC_006089.3	86063130	86063702	mCE482147-Dollo_Conv_Acc_PhyloP	IRX4
NC_006089.3	96171143	96171536	mCE497762-Dollo_Conv_Acc_PhyloP	MC2R
NC_006089.3	103113294	103113514	mCE510680-Dollo_Conv_Acc_PhyloP	LOC428525
NC_006089.3	124862419	124862651	mCE549512-Dollo_Conv_Acc_PhyloP	RUNX1T1
NC_006089.3	128026990	128027156	mCE556633-Dollo_Conv_Acc_PhyloP	VPS13B
NC_006090.3	55764427	55764478	mCE702598-Dollo_Conv_Acc_PhyloP	EYA4
NC_006090.3	67801862	67802521	mCE723273-Dollo_Conv_Acc_PhyloP	PRDM1
NC_006090.3	73993008	73993661	mCE733424-Dollo_Conv_Acc_PhyloP	MAP3K7
NC_006090.3	81924183	81924281	mCE746890-Dollo_Conv_Acc_PhyloP	B3GAT2
NC_006090.3	86864083	86864525	mCE752642-Dollo_Conv_Acc_PhyloP	HMGCLL1
NC_006091.3	12941610	12941664	mCE824404-Dollo_Conv_Acc_PhyloP	AMOT
NC_006091.3	32298776	32299090	mCE857345-Dollo_Conv_Acc_PhyloP	LRBA
NC_006092.3	7296606	7296942	mCE967994-Dollo_Conv_Acc_PhyloP	TEAD1
NC_006092.3	20154153	20154225	mCE992235-Dollo_Conv_Acc_PhyloP	LRRC4C
NC_006093.3	7991908	7992008	mCE1084527-Dollo_Conv_Acc_PhyloP	TMEM26
NC_006093.3	25647632	25647733	mCE1121857-Dollo_Conv_Acc_PhyloP	RBM20
NC_006093.3	26491461	26491862	mCE1123662-Dollo_Conv_Acc_PhyloP	VTI1A
NC_006093.3	26556520	26556740	mCE1123994-Dollo_Conv_Acc_PhyloP	VTI1A
NC_006094.3	8391556	8391841	mCE1159608-Dollo_Conv_Acc_PhyloP	LOC101748726
NC_006094.3	29349526	29349822	mCE1208676-Dollo_Conv_Acc_PhyloP	NCKAP5
NC_006095.3	1984225	1984420	mCE1229527-Dollo_Conv_Acc_PhyloP	PTPRC
NC_006095.3	13622575	13622801	mCE1252600-Dollo_Conv_Acc_PhyloP	ZNF644
NC_006097.3	16156031	16156380	mCE1392279-Dollo_Conv_Acc_PhyloP	FAM169B
NC_006099.3	9360347	9360474	mCE1472811-Dollo_Conv_Acc_PhyloP	EEFSEC
NC_006099.3	16139661	16140142	mCE1495839-Dollo_Conv_Acc_PhyloP	FOXP1
NC_006100.3	6645892	6646122	mCE1517099-Dollo_Conv_Acc_PhyloP	GABRA6
NC_006101.3	4857849	4858049	mCE1562432-Dollo_Conv_Acc_PhyloP	LOC101750260
NC_006102.3	12294155	12294320	mCE1623056-Dollo_Conv_Acc_PhyloP	TBX5
NC_006107.3	12029838	12030410	mCE1747138-Dollo_Conv_Acc_PhyloP	BMP7
NC_006127.3	33988398	33988588	mCE1911442-Dollo_Conv_Acc_PhyloP	MLLT3
NC_006127.3	38581053	38581557	mCE1916069-Dollo_Conv_Acc_PhyloP	TLE4
NC_006127.3	55283850	55284048	mCE1930400-Dollo_Conv_Acc_PhyloP	LOC101750995
NC_006127.3	79249988	79250079	mCE1950471-Dollo_Conv_Acc_PhyloP	ZNF608
NC_006127.3	79250205	79250398	mCE1950473-Dollo_Conv_Acc_PhyloP	ZNF608
