NC_006088.3	154791543	155046228	ID=gene2240;Dbxref=CGNC:50859,GeneID:418817;Name=KLF12;gbkey=Gene;gene=KLF12;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	155258683	155276145	ID=gene2242;Dbxref=CGNC:12707,GeneID:418818;Name=KLF5;gbkey=Gene;gene=KLF5;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	155296069	155412438	ID=gene2243;Dbxref=CGNC:12708,GeneID:418820;Name=PIBF1;gbkey=Gene;gene=PIBF1;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	155412057	155433060	ID=gene2244;Dbxref=CGNC:12709,GeneID:418821;Name=DIS3;gbkey=Gene;gene=DIS3;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	155442011	155461540	ID=gene2245;Dbxref=CGNC:12710,GeneID:769298;Name=BORA;description=bora%2C	NC_006088.3	154900001	165700000
NC_006088.3	155461724	155466471	ID=gene2246;Dbxref=CGNC:50860,GeneID:418822;Name=MZT1;description=mitotic	NC_006088.3	154900001	165700000
NC_006088.3	155858380	156225219	ID=gene2247;Dbxref=CGNC:12712,GeneID:373935;Name=DACH1;description=dachshund	NC_006088.3	154900001	165700000
NC_006088.3	156898307	157112461	ID=gene2250;Dbxref=CGNC:12690,GeneID:418799;Name=KLHL1;gbkey=Gene;gene=KLHL1;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	158267265	158971714	ID=gene2252;Dbxref=CGNC:12691,GeneID:418800;Name=PCDH9;gbkey=Gene;gene=PCDH9;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	159022894	159022967	ID=gene2253;Dbxref=CGNC:63210,GeneID:100856852;Name=TRNAN-GUU;gbkey=Gene;gene=TRNAN-GUU;gene_biotype=tRNA	NC_006088.3	154900001	165700000
NC_006088.3	159022894	159022967	ID=rna3780;Parent=gene2253;Dbxref=GeneID:100856852,CGNC:63210;Note=transfer	NC_006088.3	154900001	165700000
NC_006088.3	159204586	159207207	ID=gene2254;Dbxref=GeneID:100857836;Name=LOC100857836;gbkey=Gene;gene=LOC100857836;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	160491583	160491974	ID=gene2258;Dbxref=GeneID:100857905;Name=LOC100857905;gbkey=Gene;gene=LOC100857905;gene_biotype=pseudogene;pseudo=true	NC_006088.3	154900001	165700000
NC_006088.3	161023094	161065039	ID=gene2262;Dbxref=CGNC:52963,GeneID:427010;Name=LOC427010;gbkey=Gene;gene=LOC427010;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	161177174	161182433	ID=gene2263;Dbxref=CGNC:12713,GeneID:428063;Name=PCDH20;gbkey=Gene;gene=PCDH20;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	161181674	161185272	ID=gene2264;Dbxref=GeneID:101750177;Name=LOC101750177;gbkey=Gene;gene=LOC101750177;gene_biotype=pseudogene;pseudo=true	NC_006088.3	154900001	165700000
NC_006088.3	161221440	161330967	ID=gene2265;Dbxref=GeneID:101750251;Name=LOC101750251;gbkey=Gene;gene=LOC101750251;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	161506641	161608218	ID=gene2267;Dbxref=CGNC:12714,GeneID:418823;Name=TDRD3;description=tudor	NC_006088.3	154900001	165700000
NC_006088.3	161696558	161932179	ID=gene2268;Dbxref=CGNC:12715,GeneID:418824;Name=DIAPH3;gbkey=Gene;gene=DIAPH3;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	162284672	162286159	ID=gene2271;Dbxref=GeneID:100859754;Name=LOC100859754;gbkey=Gene;gene=LOC100859754;gene_biotype=pseudogene;pseudo=true	NC_006088.3	154900001	165700000
NC_006088.3	162756575	162842447	ID=gene2274;Dbxref=CGNC:50861,GeneID:418825;Name=PCDH17;gbkey=Gene;gene=PCDH17;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	163297050	163297715	ID=gene2276;Dbxref=CGNC:63262,GeneID:100859897;Name=LOC100859897;gbkey=Gene;gene=LOC100859897;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	163527349	163539952	ID=gene2278;Dbxref=GeneID:101747841;Name=LOC101747841;gbkey=Gene;gene=LOC101747841;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	164873197	164897401	ID=gene2284;Dbxref=CGNC:12718,GeneID:418826;Name=OLFM4;description=olfactomedin	NC_006088.3	154900001	165700000
NC_006088.3	164996465	164999981	ID=gene2285;Dbxref=CGNC:53254,GeneID:428065;Name=PCDH8;description=protocadherin	NC_006088.3	154900001	165700000
NC_006088.3	165018166	165029902	ID=gene2286;Dbxref=CGNC:12720,GeneID:395600;Name=LECT1;description=leukocyte	NC_006088.3	154900001	165700000
NC_006088.3	165034516	165057072	ID=gene2287;Dbxref=CGNC:12721,GeneID:418827;Name=SUGT1;description=SGT1%2C	NC_006088.3	154900001	165700000
NC_006088.3	165058984	165145844	ID=gene2288;Dbxref=CGNC:50862,GeneID:418828;Name=ELF1;description=E74-like	NC_006088.3	154900001	165700000
NC_006088.3	165145975	165167890	ID=gene2289;Dbxref=CGNC:12723,GeneID:418829;Name=WBP4;description=WW	NC_006088.3	154900001	165700000
NC_006088.3	165172541	165191198	ID=gene2290;Dbxref=CGNC:12724,GeneID:418830;Name=MTRF1;gbkey=Gene;gene=MTRF1;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	165191029	165254538	ID=gene2291;Dbxref=CGNC:12725,GeneID:418832;Name=NAA16;gbkey=Gene;gene=NAA16;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	165264939	165276995	ID=gene2293;Dbxref=CGNC:12726,GeneID:418833;Name=C1H13ORF15;gbkey=Gene;gene=C1H13ORF15;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	165301583	165480037	ID=gene2294;Dbxref=CGNC:53255,GeneID:428066;Name=KIAA0564;gbkey=Gene;gene=KIAA0564;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006088.3	165513428	165678256	ID=gene2295;Dbxref=CGNC:12728,GeneID:769506;Name=DGKH;gbkey=Gene;gene=DGKH;gene_biotype=protein_coding	NC_006088.3	154900001	165700000
NC_006089.3	84810905	85025560	ID=gene3975;Dbxref=CGNC:9931,GeneID:420964;Name=MOCOS;gbkey=Gene;gene=MOCOS;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006089.3	85578443	85637957	ID=gene3977;Dbxref=CGNC:3236,GeneID:420965;Name=PCBP3;gbkey=Gene;gene=PCBP3;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006089.3	85633531	85645085	ID=gene3978;Dbxref=CGNC:9934,GeneID:420966;Name=ZNF830;gbkey=Gene;gene=ZNF830;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006089.3	85647213	85656438	ID=gene3979;Dbxref=CGNC:9935,GeneID:420967;Name=BAG1;description=BCL2-associated	NC_006089.3	85000001	88600000
NC_006089.3	85657229	85665787	ID=gene3980;Dbxref=CGNC:9936,GeneID:420968;Name=CHMP5;description=charged	NC_006089.3	85000001	88600000
NC_006089.3	85666851	85681240	ID=gene3981;Dbxref=CGNC:9939,GeneID:420969;Name=FH;description=fumarate	NC_006089.3	85000001	88600000
NC_006089.3	85681933	85697848	ID=gene3982;Dbxref=CGNC:49461,GeneID:395758;Name=SDHA;description=succinate	NC_006089.3	85000001	88600000
NC_006089.3	85698047	85702299	ID=gene3983;Dbxref=CGNC:9945,GeneID:420970;Name=CCDC127;description=coiled-coil	NC_006089.3	85000001	88600000
NC_006089.3	85710006	85730918	ID=gene3984;Dbxref=CGNC:13896,GeneID:420971;Name=SLC6A19;gbkey=Gene;gene=SLC6A19;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006089.3	85732802	85757402	ID=gene3985;Dbxref=CGNC:64981,GeneID:100858092;Name=LOC100858092;gbkey=Gene;gene=LOC100858092;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006089.3	85762002	85791468	ID=gene3986;Dbxref=CGNC:9953,GeneID:420972;Name=TERT;description=telomerase	NC_006089.3	85000001	88600000
NC_006089.3	85804829	85834549	ID=gene3987;Dbxref=CGNC:9956,GeneID:420973;Name=CLPTM1L;description=CLPTM1-like;gbkey=Gene;gene=CLPTM1L;gene_biotype=protein_coding;gene_synonym=C130052I12RIK	NC_006089.3	85000001	88600000
NC_006089.3	85836970	85899182	ID=gene3988;Dbxref=CGNC:9958,GeneID:420974;Name=LPCAT1;gbkey=Gene;gene=LPCAT1;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006089.3	85998068	86002225	ID=gene3989;Dbxref=GeneID:101749234;Name=MRPL36;end_range=86002225,.;gbkey=Gene;gene=MRPL36;gene_biotype=protein_coding;partial=true	NC_006089.3	85000001	88600000
NC_006089.3	86002622	86052577	ID=gene3990;Dbxref=CGNC:9959,GeneID:420976;Name=NDUFS6;gbkey=Gene;gene=NDUFS6;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006089.3	86064858	86072861	ID=gene3991;Dbxref=CGNC:15827,GeneID:373974;Name=IRX4;description=iroquois	NC_006089.3	85000001	88600000
NC_006089.3	86627515	86631598	ID=gene3993;Dbxref=CGNC:48986,GeneID:373975;Name=IRX2;description=iroquois	NC_006089.3	85000001	88600000
NC_006089.3	86913118	86913903	ID=gene3995;Dbxref=CGNC:56804,GeneID:771474;Name=LOC771474;gbkey=Gene;gene=LOC771474;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006089.3	87131256	87133696	ID=gene3996;Dbxref=CGNC:9961,GeneID:374185;Name=IRX1;description=iroquois	NC_006089.3	85000001	88600000
NC_006089.3	87823557	87864948	ID=gene3998;Dbxref=CGNC:9962,GeneID:420977;Name=ANKS6;gbkey=Gene;gene=ANKS6;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006089.3	87873322	87919310	ID=gene3999;Dbxref=CGNC:9963,GeneID:420978;Name=GALNT12;gbkey=Gene;gene=GALNT12;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006089.3	88009997	88378654	ID=gene4000;Dbxref=CGNC:9964,GeneID:420979;Name=GABBR2;gbkey=Gene;gene=GABBR2;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006089.3	88415276	88447754	ID=gene4002;Dbxref=CGNC:9965,GeneID:420980;Name=ELP2;gbkey=Gene;gene=ELP2;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006089.3	88499511	88557300	ID=gene4003;Dbxref=CGNC:66084,GeneID:100858912;Name=CTNNAL1;gbkey=Gene;gene=CTNNAL1;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006089.3	88558023	88560120	ID=gene4004;Dbxref=CGNC:13895,GeneID:420983;Name=FAM206A;description=family	NC_006089.3	85000001	88600000
NC_006089.3	88560666	88579111	ID=gene4005;Dbxref=CGNC:9970,GeneID:420984;Name=SLC39A6;gbkey=Gene;gene=SLC39A6;gene_biotype=protein_coding	NC_006089.3	85000001	88600000
NC_006092.3	33518091	33534784	ID=gene8521;Dbxref=CGNC:49473,GeneID:395779;Name=COCH;description=coagulation	NC_006092.3	33500001	38800000
NC_006092.3	33543493	33598970	ID=gene8523;Dbxref=CGNC:7543,GeneID:423308;Name=STRN3;gbkey=Gene;gene=STRN3;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	33598174	33615588	ID=gene8524;Dbxref=CGNC:7548,GeneID:423309;Name=AP4S1;gbkey=Gene;gene=AP4S1;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	33615287	33668797	ID=gene8525;Dbxref=CGNC:7556,GeneID:423310;Name=HECTD1;gbkey=Gene;gene=HECTD1;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	33667522	33693918	ID=gene8526;Dbxref=GeneID:101748425;Name=LOC101748425;gbkey=Gene;gene=LOC101748425;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	33685491	33738372	ID=gene8527;Dbxref=CGNC:7579,GeneID:423311;Name=HEATR5A;gbkey=Gene;gene=HEATR5A;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	33738465	33754506	ID=gene8528;Dbxref=GeneID:101748199;Name=LOC101748199;gbkey=Gene;gene=LOC101748199;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	33754796	33762155	ID=gene8529;Dbxref=CGNC:7585,GeneID:770817;Name=C14ORF126;gbkey=Gene;gene=C14ORF126;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	33773838	33855798	ID=gene8531;Dbxref=CGNC:7588,GeneID:423312;Name=NUBPL;gbkey=Gene;gene=NUBPL;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	33857492	33867266	ID=gene8532;Dbxref=GeneID:101749537;Name=LOC101749537;gbkey=Gene;gene=LOC101749537;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	33949030	33996950	ID=gene8534;Dbxref=CGNC:7595,GeneID:428883;Name=ARHGAP5;gbkey=Gene;gene=ARHGAP5;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	34081174	34314726	ID=gene8535;Dbxref=CGNC:7598,GeneID:423314;Name=AKAP6;gbkey=Gene;gene=AKAP6;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	34440942	34957915	ID=gene8536;Dbxref=CGNC:7599,GeneID:423315;Name=NPAS3;gbkey=Gene;gene=NPAS3;gene_biotype=protein_coding;partial=true;start_range=.,34440942	NC_006092.3	33500001	38800000
NC_006092.3	34981703	35009683	ID=gene8537;Dbxref=CGNC:7601,GeneID:423316;Name=EGLN3;gbkey=Gene;gene=EGLN3;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	35180285	35184855	ID=gene8539;Dbxref=CGNC:16068,GeneID:423318;Name=SPTSSA;gbkey=Gene;gene=SPTSSA;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	35188533	35193787	ID=gene8540;Dbxref=CGNC:7606,GeneID:423319;Name=EAPP;description=E2F-associated	NC_006092.3	33500001	38800000
NC_006092.3	35195367	35218018	ID=gene8541;Dbxref=CGNC:56458,GeneID:771038;Name=SNX6;description=sorting	NC_006092.3	33500001	38800000
NC_006092.3	35241369	35244169	ID=gene8542;Dbxref=CGNC:7624,GeneID:423320;Name=CFL2;description=cofilin	NC_006092.3	33500001	38800000
NC_006092.3	35252751	35305130	ID=gene8543;Dbxref=CGNC:7626,GeneID:428884;Name=BAZ1A;gbkey=Gene;gene=BAZ1A;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	35335465	35354651	ID=gene8545;Dbxref=GeneID:423321;Name=LOC423321;gbkey=Gene;gene=LOC423321;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	35354749	35367789	ID=gene8546;Dbxref=CGNC:16066,GeneID:423322;Name=SRP54;gbkey=Gene;gene=SRP54;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	35371256	35385950	ID=gene8547;Dbxref=CGNC:51951,GeneID:423323;Name=FAM177A1;description=family	NC_006092.3	33500001	38800000
NC_006092.3	35386727	35397660	ID=gene8548;Dbxref=CGNC:7643,GeneID:423324;Name=PPP2R3C;gbkey=Gene;gene=PPP2R3C;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	35397790	35435914	ID=gene8549;Dbxref=CGNC:7645,GeneID:423325;Name=KIAA0391;gbkey=Gene;gene=KIAA0391;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	35438586	35448264	ID=gene8550;Dbxref=CGNC:7649,GeneID:423326;Name=PSMA6;description=proteasome	NC_006092.3	33500001	38800000
NC_006092.3	35471432	35474759	ID=gene8551;Dbxref=CGNC:7651,GeneID:396093;Name=NFKBIA;description=nuclear	NC_006092.3	33500001	38800000
NC_006092.3	35512097	35624766	ID=gene8552;Dbxref=CGNC:7666,GeneID:423327;Name=RALGAPA1;description=Ral	NC_006092.3	33500001	38800000
NC_006092.3	35631371	35650266	ID=gene8553;Dbxref=CGNC:7670,GeneID:423328;Name=BRMS1L;description=breast	NC_006092.3	33500001	38800000
NC_006092.3	35718657	35721668	ID=gene8557;Dbxref=GeneID:101750960;Name=LOC101750960;gbkey=Gene;gene=LOC101750960;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	35798190	35811421	ID=gene8559;Dbxref=CGNC:7672,GeneID:423329;Name=MBIP;gbkey=Gene;gene=MBIP;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	35908567	35910874	ID=gene8560;Dbxref=CGNC:49266,GeneID:395322;Name=NKX2-1;description=NK2	NC_006092.3	33500001	38800000
NC_006092.3	35916286	35917110	ID=gene8561;Dbxref=GeneID:101751248;Name=LOC101751248;gbkey=Gene;gene=LOC101751248;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	35953212	35955508	ID=gene8562;Dbxref=CGNC:56743,GeneID:771397;Name=NKX2-8;gbkey=Gene;gene=NKX2-8;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	35997458	36018387	ID=gene8563;Dbxref=CGNC:49451,GeneID:395740;Name=PAX9;gbkey=Gene;gene=PAX9;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	36020130	36249028	ID=gene8564;Dbxref=CGNC:7688,GeneID:423330;Name=SLC25A21;gbkey=Gene;gene=SLC25A21;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	36250289	36428921	ID=gene8565;Dbxref=CGNC:7689,GeneID:423331;Name=MIPOL1;gbkey=Gene;gene=MIPOL1;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	36450791	36453847	ID=gene8566;Dbxref=GeneID:101752179;Name=FOXA1;gbkey=Gene;gene=FOXA1;gene_biotype=protein_coding;partial=true;start_range=.,36450791	NC_006092.3	33500001	38800000
NC_006092.3	36463579	36516046	ID=gene8568;Dbxref=CGNC:7704,GeneID:423333;Name=TTC6;gbkey=Gene;gene=TTC6;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	36632383	36633663	ID=gene8570;Dbxref=CGNC:7706,GeneID:771648;Name=SSTR1;description=somatostatin	NC_006092.3	33500001	38800000
NC_006092.3	36843281	36869199	ID=gene8571;Dbxref=CGNC:7715,GeneID:423335;Name=SEC23A;gbkey=Gene;gene=SEC23A;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	36871412	36880131	ID=gene8572;Dbxref=CGNC:7719,GeneID:423336;Name=GEMIN2;description=gem	NC_006092.3	33500001	38800000
NC_006092.3	36880151	36883970	ID=gene8573;Dbxref=CGNC:7721,GeneID:423337;Name=TRAPPC6B;description=trafficking	NC_006092.3	33500001	38800000
NC_006092.3	36884695	36895096	ID=gene8574;Dbxref=CGNC:7731,GeneID:423338;Name=PNN;gbkey=Gene;gene=PNN;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	36900398	36929685	ID=gene8575;Dbxref=CGNC:51952,GeneID:423339;Name=MIA2;gbkey=Gene;gene=MIA2;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	36933674	36950847	ID=gene8576;Dbxref=CGNC:7750,GeneID:428887;Name=FBXO33;end_range=36950847,.;gbkey=Gene;gene=FBXO33;gene_biotype=protein_coding;partial=true	NC_006092.3	33500001	38800000
NC_006092.3	36952636	36969173	ID=gene8577;Dbxref=CGNC:7751,GeneID:423340;Name=ZNF410;description=zinc	NC_006092.3	33500001	38800000
NC_006092.3	36969905	36978334	ID=gene8578;Dbxref=CGNC:7753,GeneID:423341;Name=FAM161B;gbkey=Gene;gene=FAM161B;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	36978416	36985971	ID=gene8579;Dbxref=CGNC:7754,GeneID:423342;Name=COQ6;gbkey=Gene;gene=COQ6;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	36981081	37004408	ID=gene8580;Dbxref=CGNC:7759,GeneID:423343;Name=ENTPD5;gbkey=Gene;gene=ENTPD5;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37005220	37016310	ID=gene8581;Dbxref=CGNC:7762,GeneID:423344;Name=C5H14ORF45;gbkey=Gene;gene=C5H14ORF45;gene_biotype=protein_coding;partial=true;start_range=.,37005220	NC_006092.3	33500001	38800000
NC_006092.3	37015081	37030917	ID=gene8582;Dbxref=CGNC:7766,GeneID:423345;Name=ALDH6A1;gbkey=Gene;gene=ALDH6A1;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37026158	37067983	ID=gene8583;Dbxref=CGNC:14191,GeneID:423346;Name=LIN52;description=lin-52	NC_006092.3	33500001	38800000
NC_006092.3	37106110	37125031	ID=gene8584;Dbxref=CGNC:7768,GeneID:395536;Name=VSX2;description=visual	NC_006092.3	33500001	38800000
NC_006092.3	37125681	37135265	ID=gene8585;Dbxref=CGNC:51953,GeneID:423347;Name=LOC423347;gbkey=Gene;gene=LOC423347;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37135241	37149465	ID=gene8586;Dbxref=CGNC:7783,GeneID:423349;Name=ABCD4;gbkey=Gene;gene=ABCD4;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37154679	37161577	ID=gene8587;Dbxref=CGNC:7786,GeneID:423350;Name=VRTN;gbkey=Gene;gene=VRTN;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37165971	37176870	ID=gene8588;Dbxref=CGNC:51955,GeneID:423351;Name=SYNDIG1L;gbkey=Gene;gene=SYNDIG1L;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37203272	37204611	ID=gene8589;Dbxref=CGNC:14190,GeneID:423352;Name=ISCA2;gbkey=Gene;gene=ISCA2;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37207826	37210006	ID=gene8590;Dbxref=CGNC:7790,GeneID:423353;Name=NPC2;description=Niemann-Pick	NC_006092.3	33500001	38800000
NC_006092.3	37210588	37244120	ID=gene8591;Dbxref=CGNC:53503,GeneID:428888;Name=LTBP2;gbkey=Gene;gene=LTBP2;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37286004	37308056	ID=gene8592;Dbxref=CGNC:7813,GeneID:423354;Name=KIAA0317;gbkey=Gene;gene=KIAA0317;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37308049	37312562	ID=gene8593;Dbxref=CGNC:7817,GeneID:423355;Name=FCF1;gbkey=Gene;gene=FCF1;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37330966	37350667	ID=gene8594;Dbxref=CGNC:7819,GeneID:423356;Name=YLPM1;gbkey=Gene;gene=YLPM1;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37350491	37368272	ID=gene8595;Dbxref=GeneID:101749071;Name=PROX2;gbkey=Gene;gene=PROX2;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37370864	37385955	ID=gene8596;Dbxref=CGNC:51956,GeneID:423357;Name=DLST;description=dihydrolipoamide	NC_006092.3	33500001	38800000
NC_006092.3	37387521	37391464	ID=gene8597;Dbxref=CGNC:7833,GeneID:423358;Name=RPS6KL1;gbkey=Gene;gene=RPS6KL1;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37392590	37397838	ID=gene8598;Dbxref=CGNC:57081,GeneID:771832;Name=PGF;end_range=37397838,.;gbkey=Gene;gene=PGF;gene_biotype=protein_coding;partial=true	NC_006092.3	33500001	38800000
NC_006092.3	37406611	37412371	ID=gene8599;Dbxref=CGNC:7837,GeneID:423359;Name=EIF2B2;description=eukaryotic	NC_006092.3	33500001	38800000
NC_006092.3	37413329	37431602	ID=gene8600;Dbxref=CGNC:66149,GeneID:100859200;Name=MLH3;gbkey=Gene;gene=MLH3;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37431802	37432761	ID=gene8601;Dbxref=CGNC:7842,GeneID:423361;Name=ACYP1;description=acylphosphatase	NC_006092.3	33500001	38800000
NC_006092.3	37432852	37440564	ID=gene8602;Dbxref=CGNC:7843,GeneID:428890;Name=FAM164C;gbkey=Gene;gene=FAM164C;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37440087	37464017	ID=gene8603;Dbxref=CGNC:7847,GeneID:428891;Name=NEK9;gbkey=Gene;gene=NEK9;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37468792	37483006	ID=gene8605;Dbxref=CGNC:7851,GeneID:423362;Name=TMED10;description=transmembrane	NC_006092.3	33500001	38800000
NC_006092.3	37499637	37500738	ID=gene8607;Dbxref=GeneID:101747337;Name=LOC101747337;gbkey=Gene;gene=LOC101747337;gene_biotype=protein_coding;partial=true;start_range=.,37499637	NC_006092.3	33500001	38800000
NC_006092.3	37501646	37504011	ID=gene8608;Dbxref=CGNC:49845,GeneID:396512;Name=FOS;description=FBJ	NC_006092.3	33500001	38800000
NC_006092.3	37546189	37550495	ID=gene8609;Dbxref=CGNC:51957,GeneID:423363;Name=JDP2;description=Jun	NC_006092.3	33500001	38800000
NC_006092.3	37557674	37567648	ID=gene8610;Dbxref=CGNC:7855,GeneID:423364;Name=BATF;gbkey=Gene;gene=BATF;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37575715	37607616	ID=gene8611;Dbxref=CGNC:7858,GeneID:423365;Name=FLVCR2;gbkey=Gene;gene=FLVCR2;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37607281	37608779	ID=gene8612;Dbxref=CGNC:7859,GeneID:423366;Name=C14ORF1;end_range=37608779,.;gbkey=Gene;gene=C14ORF1;gene_biotype=protein_coding;partial=true	NC_006092.3	33500001	38800000
NC_006092.3	37609205	37728663	ID=gene8613;Dbxref=CGNC:7869,GeneID:423367;Name=TTLL5;description=tubulin	NC_006092.3	33500001	38800000
NC_006092.3	37739364	37747665	ID=gene8614;Dbxref=CGNC:7874,GeneID:396438;Name=TGFB3;description=transforming	NC_006092.3	33500001	38800000
NC_006092.3	37755553	37799949	ID=gene8615;Dbxref=CGNC:57144,GeneID:771922;Name=IFT43;gbkey=Gene;gene=IFT43;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	37839094	37879505	ID=gene8617;Dbxref=CGNC:7877,GeneID:423368;Name=C5H14ORF118;gbkey=Gene;gene=C5H14ORF118;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38001272	38039909	ID=gene8618;Dbxref=CGNC:7889,GeneID:771938;Name=ESRRB;gbkey=Gene;gene=ESRRB;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38144496	38159962	ID=gene8619;Dbxref=CGNC:7890,GeneID:423369;Name=VASH1;gbkey=Gene;gene=VASH1;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38164547	38173193	ID=gene8620;Dbxref=CGNC:7894,GeneID:423370;Name=ANGEL1;description=angel	NC_006092.3	33500001	38800000
NC_006092.3	38177716	38197200	ID=gene8621;Dbxref=CGNC:53505,GeneID:428893;Name=C5H14ORF166B;gbkey=Gene;gene=C5H14ORF166B;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38195827	38237426	ID=gene8622;Dbxref=GeneID:101750919;Name=LOC101750919;gbkey=Gene;gene=LOC101750919;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38278029	38296172	ID=gene8624;Dbxref=GeneID:101747511;Name=LOC101747511;gbkey=Gene;gene=LOC101747511;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38295771	38298819	ID=gene8625;Dbxref=CGNC:7908,GeneID:429422;Name=C14ORF4;end_range=38298819,.;gbkey=Gene;gene=C14ORF4;gene_biotype=protein_coding;partial=true	NC_006092.3	33500001	38800000
NC_006092.3	38346024	38356360	ID=gene8626;Dbxref=CGNC:7910,GeneID:771996;Name=KIAA1737;gbkey=Gene;gene=KIAA1737;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38373739	38381428	ID=gene8627;Dbxref=CGNC:16030,GeneID:428895;Name=ZDHHC22;gbkey=Gene;gene=ZDHHC22;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38392752	38416153	ID=gene8628;Dbxref=CGNC:7924,GeneID:423372;Name=TMEM63C;gbkey=Gene;gene=TMEM63C;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38418165	38420499	ID=gene8629;Dbxref=CGNC:7929,GeneID:428896;Name=NGB;description=neuroglobin;gbkey=Gene;gene=NGB;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38427814	38455990	ID=gene8631;Dbxref=CGNC:7934,GeneID:423373;Name=POMT2;gbkey=Gene;gene=POMT2;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38456010	38465059	ID=gene8632;Dbxref=CGNC:7940,GeneID:423374;Name=GSTZ1;description=glutathione	NC_006092.3	33500001	38800000
NC_006092.3	38465407	38474277	ID=gene8633;Dbxref=CGNC:57219,GeneID:772017;Name=LOC772017;gbkey=Gene;gene=LOC772017;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38479792	38485414	ID=gene8634;Dbxref=CGNC:14186,GeneID:423375;Name=TMED8;description=transmembrane	NC_006092.3	33500001	38800000
NC_006092.3	38485864	38491149	ID=gene8635;Dbxref=CGNC:7956,GeneID:423376;Name=SAMD15;gbkey=Gene;gene=SAMD15;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38490841	38496180	ID=gene8636;Dbxref=CGNC:7957,GeneID:772029;Name=NOXRED1;gbkey=Gene;gene=NOXRED1;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38497971	38509926	ID=gene8637;Dbxref=CGNC:7958,GeneID:423377;Name=VIPAR;gbkey=Gene;gene=VIPAR;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38509978	38515446	ID=gene8638;Dbxref=CGNC:7960,GeneID:423378;Name=AHSA1;gbkey=Gene;gene=AHSA1;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38521989	38528303	ID=gene8640;Dbxref=CGNC:7963,GeneID:428897;Name=ISM2;gbkey=Gene;gene=ISM2;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38541604	38599702	ID=gene8641;Dbxref=CGNC:7972,GeneID:423379;Name=SPTLC2;description=serine	NC_006092.3	33500001	38800000
NC_006092.3	38619462	38632326	ID=gene8642;Dbxref=CGNC:7974,GeneID:428898;Name=ALKBH1;description=alkB%2C	NC_006092.3	33500001	38800000
NC_006092.3	38632056	38634959	ID=gene8643;Dbxref=CGNC:57246,GeneID:772054;Name=SLIRP;gbkey=Gene;gene=SLIRP;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38634891	38651999	ID=gene8644;Dbxref=CGNC:7983,GeneID:423381;Name=SNW1;gbkey=Gene;gene=SNW1;gene_biotype=protein_coding	NC_006092.3	33500001	38800000
NC_006092.3	38657380	38732535	ID=gene8645;Dbxref=CGNC:7986,GeneID:423382;Name=ADCK1;description=aarF	NC_006092.3	33500001	38800000
NC_006093.3	7641846	7657585	ID=gene9123;Dbxref=CGNC:2143,GeneID:423658;Name=ZNF365;description=zinc	NC_006093.3	7600001	8700000
NC_006093.3	7670732	7703464	ID=gene9124;Dbxref=CGNC:2154,GeneID:423660;Name=RTKN2;description=rhotekin	NC_006093.3	7600001	8700000
NC_006093.3	7725412	7822138	ID=gene9125;Dbxref=CGNC:2164,GeneID:423661;Name=ARID5B;description=AT	NC_006093.3	7600001	8700000
NC_006093.3	7868573	7922109	ID=gene9126;Dbxref=CGNC:2178,GeneID:423662;Name=C6H10ORF107;gbkey=Gene;gene=C6H10ORF107;gene_biotype=protein_coding	NC_006093.3	7600001	8700000
NC_006093.3	7974499	7988931	ID=gene9127;Dbxref=CGNC:2194,GeneID:423663;Name=TMEM26;description=transmembrane	NC_006093.3	7600001	8700000
NC_006093.3	8116443	8138753	ID=gene9129;Dbxref=CGNC:2226,GeneID:423664;Name=RHOBTB1;description=Rho-related	NC_006093.3	7600001	8700000
NC_006093.3	8162930	8170935	ID=gene9131;Dbxref=CGNC:2236,GeneID:396252;Name=CDK1;description=cyclin-dependent	NC_006093.3	7600001	8700000
NC_006093.3	8319311	8519828	ID=gene9132;Dbxref=CGNC:49747,GeneID:396309;Name=ANK3;description=ankyrin	NC_006093.3	7600001	8700000
NC_006093.3	8527463	8572492	ID=gene9133;Dbxref=CGNC:2296,GeneID:423666;Name=CCDC6;description=coiled-coil	NC_006093.3	7600001	8700000
NC_006093.3	8597609	8612500	ID=gene9136;Dbxref=CGNC:52019,GeneID:423667;Name=SLC16A9;description=solute	NC_006093.3	7600001	8700000
NC_006093.3	8618092	8643744	ID=gene9137;Dbxref=CGNC:65526,GeneID:100857497;Name=LOC100857497;gbkey=Gene;gene=LOC100857497;gene_biotype=protein_coding	NC_006093.3	7600001	8700000
NC_006093.3	8687558	8689396	ID=gene9140;Dbxref=GeneID:770653;Name=LOC770653;gbkey=Gene;gene=LOC770653;gene_biotype=protein_coding	NC_006093.3	7600001	8700000
NC_006093.3	8695750	8790415	ID=gene9141;Dbxref=CGNC:49422,GeneID:395651;Name=BKJ;description=beta-keratin	NC_006093.3	7600001	8700000
NC_006093.3	32100205	32274136	ID=gene9630;Dbxref=CGNC:9663,GeneID:425843;Name=ADAM12;description=ADAM	NC_006093.3	32200001	34300000
NC_006093.3	32286509	32349590	ID=gene9631;Dbxref=CGNC:52096,GeneID:423959;Name=C6H10ORF90;gbkey=Gene;gene=C6H10ORF90;gene_biotype=protein_coding	NC_006093.3	32200001	34300000
NC_006093.3	32421851	32696499	ID=gene9632;Dbxref=CGNC:7431,GeneID:423960;Name=DOCK1;gbkey=Gene;gene=DOCK1;gene_biotype=protein_coding	NC_006093.3	32200001	34300000
NC_006093.3	32507784	32552671	ID=gene9633;Dbxref=GeneID:101748342;Name=FAM196A;gbkey=Gene;gene=FAM196A;gene_biotype=protein_coding	NC_006093.3	32200001	34300000
NC_006093.3	32709204	32726064	ID=gene9634;Dbxref=CGNC:65045,GeneID:100858023;Name=LOC100858023;gbkey=Gene;gene=LOC100858023;gene_biotype=protein_coding	NC_006093.3	32200001	34300000
NC_006093.3	32764990	32766287	ID=gene9636;Dbxref=CGNC:53656,GeneID:429445;Name=LOC429445;gbkey=Gene;gene=LOC429445;gene_biotype=protein_coding;partial=true;start_range=.,32764990	NC_006093.3	32200001	34300000
NC_006093.3	32788285	32797388	ID=gene9637;Dbxref=CGNC:7435,GeneID:423961;Name=CLRN3;gbkey=Gene;gene=CLRN3;gene_biotype=protein_coding	NC_006093.3	32200001	34300000
NC_006093.3	32803453	32805944	ID=gene9638;Dbxref=GeneID:101747998;Name=LOC101747998;gbkey=Gene;gene=LOC101747998;gene_biotype=protein_coding	NC_006093.3	32200001	34300000
NC_006093.3	32853445	32888473	ID=gene9639;Dbxref=CGNC:7462,GeneID:423962;Name=PTPRE;gbkey=Gene;gene=PTPRE;gene_biotype=protein_coding	NC_006093.3	32200001	34300000
NC_006093.3	32889926	32910547	ID=gene9640;Dbxref=CGNC:16321,GeneID:423963;Name=MKI67;gbkey=Gene;gene=MKI67;gene_biotype=protein_coding	NC_006093.3	32200001	34300000
NC_006093.3	33513592	33655056	ID=gene9645;Dbxref=CGNC:7954,GeneID:423965;Name=MGMT;gbkey=Gene;gene=MGMT;gene_biotype=protein_coding	NC_006093.3	32200001	34300000
NC_006093.3	33682736	33790682	ID=gene9647;Dbxref=CGNC:7959,GeneID:395175;Name=EBF3;gbkey=Gene;gene=EBF3;gene_biotype=protein_coding	NC_006093.3	32200001	34300000
NC_006093.3	33717343	33717671	ID=gene9648;Dbxref=CGNC:1070,GeneID:396521;Name=CAPZA1;description=capping	NC_006093.3	32200001	34300000
NC_006093.3	33828520	33837712	ID=gene9649;Dbxref=GeneID:423967;Name=LOC423967;gbkey=Gene;gene=LOC423967;gene_biotype=protein_coding	NC_006093.3	32200001	34300000
NC_006093.3	33841573	33863088	ID=gene9650;Dbxref=CGNC:7961,GeneID:423968;Name=GLRX3;description=glutaredoxin	NC_006093.3	32200001	34300000
NC_006093.3	34109825	34175275	ID=gene9652;Dbxref=CGNC:7965,GeneID:423969;Name=TCERG1L;gbkey=Gene;gene=TCERG1L;gene_biotype=protein_coding	NC_006093.3	32200001	34300000
NC_006093.3	34296773	34301054	ID=gene9653;Dbxref=GeneID:101749754;Name=LOC101749754;gbkey=Gene;gene=LOC101749754;gene_biotype=protein_coding	NC_006093.3	32200001	34300000
NC_006096.3	15718085	15844416	ID=gene11340;Dbxref=CGNC:6637,GeneID:424959;Name=MCF2L2;gbkey=Gene;gene=MCF2L2;gene_biotype=protein_coding	NC_006096.3	15700001	17300000
NC_006096.3	15774241	15778723	ID=gene11341;Dbxref=CGNC:6649,GeneID:424960;Name=B3GNT5;description=UDP-GlcNAc:betaGal	NC_006096.3	15700001	17300000
NC_006096.3	15845910	15857555	ID=gene11342;Dbxref=CGNC:6650,GeneID:424961;Name=LAMP3;description=lysosomal-associated	NC_006096.3	15700001	17300000
NC_006096.3	15864983	15880898	ID=gene11343;Dbxref=CGNC:6668,GeneID:424962;Name=MCCC1;description=methylcrotonoyl-CoA	NC_006096.3	15700001	17300000
NC_006096.3	15894430	15904156	ID=gene11344;Dbxref=CGNC:6684,GeneID:424963;Name=DCUN1D1;description=DCN1%2C	NC_006096.3	15700001	17300000
NC_006096.3	15902211	15949115	ID=gene11345;Dbxref=CGNC:6709,GeneID:424964;Name=ATP11B;gbkey=Gene;gene=ATP11B;gene_biotype=protein_coding	NC_006096.3	15700001	17300000
NC_006096.3	16342412	16343770	ID=gene11346;Dbxref=CGNC:49650,GeneID:396105;Name=SOX2;description=SRY	NC_006096.3	15700001	17300000
NC_006096.3	16559228	16563787	ID=gene11347;Dbxref=CGNC:52300,GeneID:424966;Name=DNAJC19;gbkey=Gene;gene=DNAJC19;gene_biotype=protein_coding	NC_006096.3	15700001	17300000
NC_006096.3	16565595	16587665	ID=gene11348;Dbxref=CGNC:52301,GeneID:424968;Name=FXR1;description=fragile	NC_006096.3	15700001	17300000
NC_006096.3	16646029	16663137	ID=gene11350;Dbxref=CGNC:6743,GeneID:424969;Name=CCDC39;gbkey=Gene;gene=CCDC39;gene_biotype=protein_coding	NC_006096.3	15700001	17300000
NC_006096.3	16663283	16672397	ID=gene11351;Dbxref=CGNC:6751,GeneID:424970;Name=TTC14;description=tetratricopeptide	NC_006096.3	15700001	17300000
NC_006096.3	16760621	16851705	ID=gene11352;Dbxref=CGNC:6780,GeneID:429155;Name=PEX5L;gbkey=Gene;gene=PEX5L;gene_biotype=protein_coding	NC_006096.3	15700001	17300000
NC_006096.3	16860257	16902507	ID=gene11353;Dbxref=CGNC:6766,GeneID:429286;Name=USP13;gbkey=Gene;gene=USP13;gene_biotype=protein_coding	NC_006096.3	15700001	17300000
NC_006096.3	16903933	16907474	ID=gene11354;Dbxref=CGNC:6907,GeneID:424978;Name=NDUFB5;description=NADH	NC_006096.3	15700001	17300000
NC_006096.3	16907567	16910737	ID=gene11355;Dbxref=CGNC:52304,GeneID:424977;Name=MRPL47;gbkey=Gene;gene=MRPL47;gene_biotype=protein_coding	NC_006096.3	15700001	17300000
NC_006096.3	16911988	16921477	ID=gene11356;Dbxref=CGNC:6893,GeneID:424975;Name=ACTL6A;gbkey=Gene;gene=ACTL6A;gene_biotype=protein_coding	NC_006096.3	15700001	17300000
NC_006096.3	16957143	16984393	ID=gene11358;Dbxref=CGNC:6824,GeneID:424974;Name=GNB4;gbkey=Gene;gene=GNB4;gene_biotype=protein_coding	NC_006096.3	15700001	17300000
NC_006096.3	16984926	17004455	ID=gene11359;Dbxref=CGNC:52303,GeneID:424973;Name=MFN1;description=mitofusin	NC_006096.3	15700001	17300000
NC_006096.3	17007122	17011621	ID=gene11360;Dbxref=CGNC:52403,GeneID:425280;Name=ZNF639;description=zinc	NC_006096.3	15700001	17300000
NC_006096.3	17020759	17042356	ID=gene11361;Dbxref=CGNC:6785,GeneID:424971;Name=PIK3CA;description=phosphoinositide-3-kinase%2C	NC_006096.3	15700001	17300000
NC_006096.3	17053238	17065182	ID=gene11362;Dbxref=CGNC:55,GeneID:425428;Name=ZMAT3;gbkey=Gene;gene=ZMAT3;gene_biotype=protein_coding	NC_006096.3	15700001	17300000
NC_006096.3	17091143	17207233	ID=gene11363;Dbxref=CGNC:13083,GeneID:770907;Name=KCNMB2;gbkey=Gene;gene=KCNMB2;gene_biotype=protein_coding	NC_006096.3	15700001	17300000
NC_006097.3	15328286	15333882	ID=gene11874;Dbxref=CGNC:49158,GeneID:386585;Name=NR2F2;description=nuclear	NC_006097.3	15200001	16300000
NC_006097.3	15388506	15407274	ID=gene11877;Dbxref=GeneID:101749500;Name=LOC101749500;gbkey=Gene;gene=LOC101749500;gene_biotype=protein_coding	NC_006097.3	15200001	16300000
NC_006097.3	15958078	15967266	ID=gene11882;Dbxref=CGNC:5290,GeneID:415509;Name=ARRDC4;gbkey=Gene;gene=ARRDC4;gene_biotype=protein_coding	NC_006097.3	15200001	16300000
NC_006097.3	16123496	16167122	ID=gene11885;Dbxref=CGNC:50001,GeneID:415511;Name=FAM169B;gbkey=Gene;gene=FAM169B;gene_biotype=protein_coding	NC_006097.3	15200001	16300000
NC_006097.3	16161530	16172608	ID=gene11886;Dbxref=CGNC:53108,GeneID:427509;Name=PGPEP1L;gbkey=Gene;gene=PGPEP1L;gene_biotype=pseudogene;pseudo=true	NC_006097.3	15200001	16300000
NC_006097.3	16180676	16320955	ID=gene11887;Dbxref=CGNC:49533,GeneID:395889;Name=IGF1R;description=insulin-like	NC_006097.3	15200001	16300000
NC_006098.3	2589644	2607526	ID=gene12163;Dbxref=CGNC:2416,GeneID:415706;Name=OSGIN1;gbkey=Gene;gene=OSGIN1;gene_biotype=protein_coding	NC_006098.3	2600001	5200000
NC_006098.3	2624652	2648941	ID=gene12165;Dbxref=CGNC:50054,GeneID:415708;Name=LOC415708;gbkey=Gene;gene=LOC415708;gene_biotype=protein_coding	NC_006098.3	2600001	5200000
NC_006098.3	2659573	2664318	ID=gene12166;Dbxref=GeneID:101749304;Name=LOC101749304;gbkey=Gene;gene=LOC101749304;gene_biotype=protein_coding	NC_006098.3	2600001	5200000
NC_006098.3	2679472	2685170	ID=gene12167;Dbxref=GeneID:101750299;Name=LOC101750299;gbkey=Gene;gene=LOC101750299;gene_biotype=protein_coding	NC_006098.3	2600001	5200000
NC_006098.3	2732929	2776481	ID=gene12168;Dbxref=CGNC:2457,GeneID:415710;Name=ESRP2;description=epithelial	NC_006098.3	2600001	5200000
NC_006098.3	2805580	2841212	ID=gene12169;Dbxref=CGNC:2472,GeneID:415711;Name=NFATC3;gbkey=Gene;gene=NFATC3;gene_biotype=protein_coding	NC_006098.3	2600001	5200000
NC_006098.3	2885567	2902348	ID=gene12170;Dbxref=CGNC:2482,GeneID:415712;Name=DUS2L;gbkey=Gene;gene=DUS2L;gene_biotype=protein_coding	NC_006098.3	2600001	5200000
NC_006098.3	2901743	2904035	ID=gene12171;Dbxref=CGNC:2489,GeneID:427544;Name=DDX28;gbkey=Gene;gene=DDX28;gene_biotype=protein_coding	NC_006098.3	2600001	5200000
NC_006098.3	2905926	2921109	ID=gene12172;Dbxref=CGNC:50055,GeneID:415713;Name=LOC415713;description=galanin	NC_006098.3	2600001	5200000
NC_006098.3	2951224	2951885	ID=gene12173;Dbxref=GeneID:396532;Name=SLC4A1;description=solute	NC_006098.3	2600001	5200000
NC_006098.3	2960314	3006949	ID=gene12174;Dbxref=CGNC:50057,GeneID:415715;Name=SLC12A4;gbkey=Gene;gene=SLC12A4;gene_biotype=protein_coding	NC_006098.3	2600001	5200000
NC_006098.3	3049759	3112849	ID=gene12176;Dbxref=CGNC:49331,GeneID:395458;Name=SLC6A2;description=solute	NC_006098.3	2600001	5200000
NC_006098.3	3134165	3162107	ID=gene12177;Dbxref=CGNC:2610,GeneID:415716;Name=LPCAT2;description=lysophosphatidylcholine	NC_006098.3	2600001	5200000
NC_006098.3	3141423	3143805	ID=gene12178;Dbxref=CGNC:28988,GeneID:770982;Name=CAPNS2;gbkey=Gene;gene=CAPNS2;gene_biotype=protein_coding	NC_006098.3	2600001	5200000
NC_006098.3	3185300	3220007	ID=gene12179;Dbxref=CGNC:49157,GeneID:386583;Name=MMP2;description=matrix	NC_006098.3	2600001	5200000
NC_006098.3	3659648	3662717	ID=gene12181;Dbxref=CGNC:56270,GeneID:770775;Name=IRX5;end_range=3662717,.;gbkey=Gene;gene=IRX5;gene_biotype=protein_coding;partial=true	NC_006098.3	2600001	5200000
NC_006098.3	4130949	4353178	ID=gene12182;Dbxref=CGNC:2623,GeneID:415718;Name=FTO;description=fat	NC_006098.3	2600001	5200000
NC_006098.3	4353334	4417540	ID=gene12183;Dbxref=CGNC:2631,GeneID:425392;Name=RPGRIP1L;gbkey=Gene;gene=RPGRIP1L;gene_biotype=protein_coding	NC_006098.3	2600001	5200000
NC_006098.3	4460850	4469148	ID=gene12184;Dbxref=CGNC:2644,GeneID:415720;Name=AKTIP;description=AKT	NC_006098.3	2600001	5200000
NC_006098.3	4473556	4491553	ID=gene12185;Dbxref=CGNC:52349,GeneID:425111;Name=RBL2;description=retinoblastoma-like	NC_006098.3	2600001	5200000
NC_006098.3	4495348	4570409	ID=gene12186;Dbxref=CGNC:2719,GeneID:415722;Name=CHD9;gbkey=Gene;gene=CHD9;gene_biotype=protein_coding	NC_006098.3	2600001	5200000
NC_006098.3	4705274	4826826	ID=gene12187;Dbxref=CGNC:2730,GeneID:415724;Name=TOX3;description=TOX	NC_006098.3	2600001	5200000
NC_006106.3	8004513	8009618	ID=gene15498;Dbxref=CGNC:29685,GeneID:772176;Name=C17ORF64;gbkey=Gene;gene=C17ORF64;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8022220	8082431	ID=gene15499;Dbxref=CGNC:50565,GeneID:417646;Name=USP32;gbkey=Gene;gene=USP32;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8090230	8124381	ID=gene15500;Dbxref=GeneID:101748157;Name=LOC101748157;gbkey=Gene;gene=LOC101748157;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8096013	8114269	ID=gene15501;Dbxref=CGNC:3991,GeneID:417647;Name=CA4;gbkey=Gene;gene=CA4;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8123115	8126052	ID=gene15502;Dbxref=CGNC:66144,GeneID:100859083;Name=ZNHIT3;gbkey=Gene;gene=ZNHIT3;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8126106	8142879	ID=gene15503;Dbxref=CGNC:50566,GeneID:417649;Name=MYO19;gbkey=Gene;gene=MYO19;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8143053	8146342	ID=gene15504;Dbxref=CGNC:16485,GeneID:417650;Name=PIGW;gbkey=Gene;gene=PIGW;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8148380	8165033	ID=gene15505;Dbxref=CGNC:4018,GeneID:425053;Name=GGNBP2;description=gametogenetin	NC_006106.3	8000001	9100000
NC_006106.3	8166412	8187734	ID=gene15506;Dbxref=CGNC:49198,GeneID:395172;Name=DHRS11;description=dehydrogenase/reductase	NC_006106.3	8000001	9100000
NC_006106.3	8190423	8197163	ID=gene15507;Dbxref=CGNC:4025,GeneID:772219;Name=MRM1;gbkey=Gene;gene=MRM1;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8388588	8391949	ID=gene15509;Dbxref=CGNC:4028,GeneID:396381;Name=LHX1;description=LIM	NC_006106.3	8000001	9100000
NC_006106.3	8399835	8441249	ID=gene15510;Dbxref=CGNC:4039,GeneID:417653;Name=AATF;description=apoptosis	NC_006106.3	8000001	9100000
NC_006106.3	8446046	8545661	ID=gene15511;Dbxref=CGNC:4052,GeneID:396504;Name=ACACA;description=acetyl-CoA	NC_006106.3	8000001	9100000
NC_006106.3	8547923	8553224	ID=gene15512;Dbxref=CGNC:4056,GeneID:417655;Name=C17ORF78;gbkey=Gene;gene=C17ORF78;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8554204	8576281	ID=gene15513;Dbxref=CGNC:4061,GeneID:417656;Name=TADA2A;description=transcriptional	NC_006106.3	8000001	9100000
NC_006106.3	8581844	8593375	ID=gene15514;Dbxref=CGNC:4063,GeneID:417657;Name=DUSP14;gbkey=Gene;gene=DUSP14;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8594922	8627478	ID=gene15515;Dbxref=CGNC:4073,GeneID:417658;Name=SYNRG;gbkey=Gene;gene=SYNRG;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8630998	8638173	ID=gene15516;Dbxref=CGNC:4089,GeneID:417660;Name=DDX52;description=DEAD	NC_006106.3	8000001	9100000
NC_006106.3	8643565	8661713	ID=gene15517;Dbxref=CGNC:4099,GeneID:427838;Name=HNF1B;gbkey=Gene;gene=HNF1B;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8668814	8684168	ID=gene15518;Dbxref=CGNC:4108,GeneID:417661;Name=HEATR6;gbkey=Gene;gene=HEATR6;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8691053	8697649	ID=gene15519;Dbxref=CGNC:4113,GeneID:417663;Name=DYNLL2;gbkey=Gene;gene=DYNLL2;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8706819	8710485	ID=gene15520;Dbxref=CGNC:4116,GeneID:772264;Name=SRSF1;description=serine/arginine-rich	NC_006106.3	8000001	9100000
NC_006106.3	8721735	8728143	ID=gene15521;Dbxref=CGNC:4119,GeneID:417664;Name=VEZF1;description=vascular	NC_006106.3	8000001	9100000
NC_006106.3	8734791	8736633	ID=gene15522;Dbxref=GeneID:101751127;Name=LOC101751127;gbkey=Gene;gene=LOC101751127;gene_biotype=protein_coding;partial=true;start_range=.,8734791	NC_006106.3	8000001	9100000
NC_006106.3	8738304	8750788	ID=gene15523;Dbxref=CGNC:50567,GeneID:417665;Name=CUEDC1;gbkey=Gene;gene=CUEDC1;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8751245	8753290	ID=gene15524;Dbxref=CGNC:4143,GeneID:417666;Name=MRPS23;gbkey=Gene;gene=MRPS23;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8770136	8958208	ID=gene15525;Dbxref=CGNC:4146,GeneID:417667;Name=MSI2;gbkey=Gene;gene=MSI2;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8972237	8983229	ID=gene15527;Dbxref=CGNC:4151,GeneID:417668;Name=AKAP1;gbkey=Gene;gene=AKAP1;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	8998278	9082309	ID=gene15528;Dbxref=CGNC:49643,GeneID:396085;Name=NF1;gbkey=Gene;gene=NF1;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	9024293	9027847	ID=gene15529;Dbxref=CGNC:4161,GeneID:776037;Name=EVI2A;description=ecotropic	NC_006106.3	8000001	9100000
NC_006106.3	9028882	9031412	ID=gene15530;Dbxref=CGNC:29841,GeneID:776032;Name=EVI2B;gbkey=Gene;gene=EVI2B;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	9032530	9036807	ID=gene15531;Dbxref=GeneID:101751011;Name=OMG;gbkey=Gene;gene=OMG;gene_biotype=protein_coding	NC_006106.3	8000001	9100000
NC_006106.3	9094394	9101806	ID=gene15532;Dbxref=CGNC:4223,GeneID:395685;Name=WSB1;description=WD	NC_006106.3	8000001	9100000
NC_006108.3	3390	12012	ID=gene16038;Dbxref=CGNC:251,GeneID:428170;Name=KLHDC7A;gbkey=Gene;gene=KLHDC7A;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	12261	45470	ID=gene16039;Dbxref=CGNC:256,GeneID:419359;Name=IGSF21;gbkey=Gene;gene=IGSF21;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	96518	121901	ID=gene16040;Dbxref=CGNC:273,GeneID:419360;Name=ARHGEF10L;gbkey=Gene;gene=ARHGEF10L;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	122325	128570	ID=gene16041;Dbxref=CGNC:287,GeneID:419361;Name=RCC2;gbkey=Gene;gene=RCC2;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	129323	135282	ID=gene16042;Dbxref=CGNC:49546,GeneID:395910;Name=PADI3;description=peptidyl	NC_006108.3	1	1100000
NC_006108.3	138125	162901	ID=gene16043;Dbxref=CGNC:53285,GeneID:428171;Name=PADI1;gbkey=Gene;gene=PADI1;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	148922	161700	ID=gene16044;Dbxref=CGNC:307,GeneID:428172;Name=PADI2;gbkey=Gene;gene=PADI2;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	162040	170418	ID=gene16045;Dbxref=CGNC:311,GeneID:100859720;Name=SDHB;description=succinate	NC_006108.3	1	1100000
NC_006108.3	171133	174648	ID=gene16046;Dbxref=CGNC:316,GeneID:769996;Name=MRPS16;description=mitochondrial	NC_006108.3	1	1100000
NC_006108.3	175620	186985	ID=gene16047;Dbxref=CGNC:63292,GeneID:100859866;Name=LOC100859866;gbkey=Gene;gene=LOC100859866;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	211888	248461	ID=gene16048;Dbxref=CGNC:328,GeneID:419363;Name=SLC45A1;gbkey=Gene;gene=SLC45A1;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	249417	257693	ID=gene16049;Dbxref=CGNC:331,GeneID:419364;Name=ERRFI1;gbkey=Gene;gene=ERRFI1;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	262581	270945	ID=gene16050;Dbxref=CGNC:333,GeneID:395277;Name=PARK7;description=Parkinson	NC_006108.3	1	1100000
NC_006108.3	268848	274685	ID=gene16051;Dbxref=CGNC:338,GeneID:419365;Name=TNFRSF9;gbkey=Gene;gene=TNFRSF9;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	283153	286467	ID=gene16052;Dbxref=CGNC:347,GeneID:404535;Name=UTS2;description=urotensin	NC_006108.3	1	1100000
NC_006108.3	289473	308698	ID=gene16053;Dbxref=CGNC:50977,GeneID:419366;Name=PER3;gbkey=Gene;gene=PER3;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	308983	312748	ID=gene16054;Dbxref=CGNC:359,GeneID:419368;Name=VAMP3;description=vesicle-associated	NC_006108.3	1	1100000
NC_006108.3	315783	536866	ID=gene16056;Dbxref=CGNC:378,GeneID:419369;Name=CAMTA1;gbkey=Gene;gene=CAMTA1;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	536940	556566	ID=gene16058;Dbxref=CGNC:391,GeneID:428173;Name=DNAJC11;gbkey=Gene;gene=DNAJC11;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	557633	561526	ID=gene16059;Dbxref=GeneID:101750144;Name=PHF13;gbkey=Gene;gene=PHF13;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	560939	569917	ID=gene16060;Dbxref=CGNC:397,GeneID:428175;Name=KLHL21;gbkey=Gene;gene=KLHL21;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	570090	576557	ID=gene16061;Dbxref=CGNC:400,GeneID:419370;Name=ZBTB48;description=zinc	NC_006108.3	1	1100000
NC_006108.3	576751	581261	ID=gene16062;Dbxref=CGNC:405,GeneID:428176;Name=TAS1R1;end_range=581261,.;gbkey=Gene;gene=TAS1R1;gene_biotype=protein_coding;partial=true	NC_006108.3	1	1100000
NC_006108.3	582859	586549	ID=gene16063;Dbxref=CGNC:55846,GeneID:770191;Name=NOL9;gbkey=Gene;gene=NOL9;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	588597	599827	ID=gene16064;Dbxref=CGNC:10024,GeneID:426013;Name=PLEKHG5;gbkey=Gene;gene=PLEKHG5;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	599877	603929	ID=gene16065;Dbxref=CGNC:52496,GeneID:425564;Name=TNFRSF25;gbkey=Gene;gene=TNFRSF25;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	604876	615523	ID=gene16066;Dbxref=CGNC:408,GeneID:395461;Name=ESPN;gbkey=Gene;gene=ESPN;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	620034	626509	ID=gene16067;Dbxref=CGNC:50978,GeneID:419371;Name=ACOT7;gbkey=Gene;gene=ACOT7;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	626891	630127	ID=gene16068;Dbxref=CGNC:63268,GeneID:100859891;Name=GPR153;gbkey=Gene;gene=GPR153;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	630476	633409	ID=gene16069;Dbxref=CGNC:50979,GeneID:419373;Name=ICMT;description=isoprenylcysteine	NC_006108.3	1	1100000
NC_006108.3	634124	638913	ID=gene16070;Dbxref=CGNC:449,GeneID:419374;Name=RNF207;gbkey=Gene;gene=RNF207;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	639984	642223	ID=gene16071;Dbxref=CGNC:48966,GeneID:373937;Name=RPL22;description=ribosomal	NC_006108.3	1	1100000
NC_006108.3	642754	670280	ID=gene16072;Dbxref=CGNC:66059,GeneID:100857108;Name=CHD5;gbkey=Gene;gene=CHD5;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	670083	683795	ID=gene16073;Dbxref=CGNC:606,GeneID:396068;Name=KCNAB2;gbkey=Gene;gene=KCNAB2;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	690327	711395	ID=gene16074;Dbxref=CGNC:640,GeneID:419377;Name=NPHP4;gbkey=Gene;gene=NPHP4;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	801929	839998	ID=gene16077;Dbxref=CGNC:28613,GeneID:770310;Name=AJAP1;gbkey=Gene;gene=AJAP1;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	913995	916227	ID=gene16079;Dbxref=CGNC:644,GeneID:419378;Name=C21H1ORF174;gbkey=Gene;gene=C21H1ORF174;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	917810	920719	ID=gene16080;Dbxref=CGNC:645,GeneID:374158;Name=DFFB;description=DNA	NC_006108.3	1	1100000
NC_006108.3	920827	933061	ID=gene16081;Dbxref=CGNC:647,GeneID:419379;Name=CEP104;gbkey=Gene;gene=CEP104;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	934048	938984	ID=gene16082;Dbxref=CGNC:649,GeneID:419380;Name=LRRC47;gbkey=Gene;gene=LRRC47;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	939124	942588	ID=gene16083;Dbxref=GeneID:101751184;Name=CCDC27;gbkey=Gene;gene=CCDC27;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	943550	976450	ID=gene16084;Dbxref=CGNC:673,GeneID:419382;Name=TP73;gbkey=Gene;gene=TP73;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	976884	989789	ID=gene16085;Dbxref=CGNC:681,GeneID:419383;Name=WRAP73;description=WD	NC_006108.3	1	1100000
NC_006108.3	989968	993919	ID=gene16086;Dbxref=CGNC:688,GeneID:419384;Name=TPRG1L;gbkey=Gene;gene=TPRG1L;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	993444	1026410	ID=gene16087;Dbxref=CGNC:703,GeneID:419385;Name=MEGF6;gbkey=Gene;gene=MEGF6;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	1026554	1028351	ID=gene16088;Dbxref=GeneID:101751738;Name=LOC101751738;gbkey=Gene;gene=LOC101751738;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	1028530	1036359	ID=gene16089;Dbxref=CGNC:717,GeneID:419386;Name=ARHGEF16;gbkey=Gene;gene=ARHGEF16;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	1038182	1335411	ID=gene16090;Dbxref=CGNC:719,GeneID:419388;Name=PRDM16;gbkey=Gene;gene=PRDM16;gene_biotype=protein_coding	NC_006108.3	1	1100000
NC_006108.3	3398317	3417285	ID=gene16175;Dbxref=CGNC:1806,GeneID:419442;Name=SLC25A33;gbkey=Gene;gene=SLC25A33;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	3470173	3492934	ID=gene16176;Dbxref=CGNC:1859,GeneID:419444;Name=PIK3CD;description=phosphoinositide-3-kinase%2C	NC_006108.3	3400001	4800000
NC_006108.3	3493075	3527740	ID=gene16177;Dbxref=CGNC:1874,GeneID:395372;Name=CLSTN1;description=calsyntenin	NC_006108.3	3400001	4800000
NC_006108.3	3542392	3559589	ID=gene16178;Dbxref=CGNC:1876,GeneID:771460;Name=CTNNBIP1;gbkey=Gene;gene=CTNNBIP1;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	3573056	3581801	ID=gene16179;Dbxref=CGNC:1883,GeneID:419445;Name=LZIC;description=leucine	NC_006108.3	3400001	4800000
NC_006108.3	3581913	3588540	ID=gene16180;Dbxref=GeneID:101748948;Name=NMNAT1;gbkey=Gene;gene=NMNAT1;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	3590990	3592944	ID=gene16181;Dbxref=CGNC:51002,GeneID:419447;Name=RBP7;gbkey=Gene;gene=RBP7;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	3595620	3631351	ID=gene16182;Dbxref=CGNC:1906,GeneID:419448;Name=UBE4B;gbkey=Gene;gene=UBE4B;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	3633295	3715491	ID=gene16183;Dbxref=CGNC:1966,GeneID:419449;Name=KIF1B;gbkey=Gene;gene=KIF1B;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	3719439	3729176	ID=gene16185;Dbxref=CGNC:2017,GeneID:419450;Name=PGD;description=phosphogluconate	NC_006108.3	3400001	4800000
NC_006108.3	3730260	3733060	ID=gene16186;Dbxref=CGNC:17412,GeneID:771417;Name=APITD1;description=apoptosis-inducing%2C	NC_006108.3	3400001	4800000
NC_006108.3	3736253	3739903	ID=gene16187;Dbxref=CGNC:2032,GeneID:419451;Name=DFFA;gbkey=Gene;gene=DFFA;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	3739744	3820354	ID=gene16188;Dbxref=CGNC:2043,GeneID:771421;Name=PEX14;gbkey=Gene;gene=PEX14;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	3823572	3948397	ID=gene16189;Dbxref=CGNC:2084,GeneID:419452;Name=CASZ1;gbkey=Gene;gene=CASZ1;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4065712	4071376	ID=gene16190;Dbxref=CGNC:2099,GeneID:419453;Name=TARDBP;description=TAR	NC_006108.3	3400001	4800000
NC_006108.3	4073314	4086699	ID=gene16191;Dbxref=CGNC:2181,GeneID:407089;Name=MASP2;description=mannan-binding	NC_006108.3	3400001	4800000
NC_006108.3	4099857	4103582	ID=gene16192;Dbxref=CGNC:49173,GeneID:395106;Name=SS2;description=somatostatin	NC_006108.3	3400001	4800000
NC_006108.3	4110839	4116111	ID=gene16193;Dbxref=CGNC:2201,GeneID:771447;Name=SRM;end_range=4116111,.;gbkey=Gene;gene=SRM;gene_biotype=protein_coding;partial=true	NC_006108.3	3400001	4800000
NC_006108.3	4118177	4132290	ID=gene16194;Dbxref=CGNC:2237,GeneID:419454;Name=EXOSC10;description=exosome	NC_006108.3	3400001	4800000
NC_006108.3	4132545	4194648	ID=gene16195;Dbxref=CGNC:2430,GeneID:419455;Name=MTOR;gbkey=Gene;gene=MTOR;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4168835	4176267	ID=gene16196;Dbxref=GeneID:101750033;Name=ANGPTL7;gbkey=Gene;gene=ANGPTL7;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4195215	4200723	ID=gene16197;Dbxref=CGNC:2443,GeneID:419456;Name=UBIAD1;description=UbiA	NC_006108.3	3400001	4800000
NC_006108.3	4201960	4222037	ID=gene16198;Dbxref=CGNC:2507,GeneID:419457;Name=PLEKHM2;gbkey=Gene;gene=PLEKHM2;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4222641	4227018	ID=gene16199;Dbxref=CGNC:16710,GeneID:771495;Name=TMEM82;gbkey=Gene;gene=TMEM82;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4228210	4231660	ID=gene16200;Dbxref=CGNC:2654,GeneID:419458;Name=FBLIM1;gbkey=Gene;gene=FBLIM1;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4260473	4301075	ID=gene16202;Dbxref=CGNC:2675,GeneID:419460;Name=SPEN;gbkey=Gene;gene=SPEN;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4302181	4308222	ID=gene16203;Dbxref=CGNC:2681,GeneID:396541;Name=ZBTB17;description=zinc	NC_006108.3	3400001	4800000
NC_006108.3	4309855	4311424	ID=gene16204;Dbxref=CGNC:16703,GeneID:430280;Name=HSPB7;gbkey=Gene;gene=HSPB7;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4312288	4316700	ID=gene16205;Dbxref=CGNC:53290,GeneID:428190;Name=CLCNKB;gbkey=Gene;gene=CLCNKB;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4317773	4326083	ID=gene16206;Dbxref=CGNC:56864,GeneID:771550;Name=EPHA2;gbkey=Gene;gene=EPHA2;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4331678	4371111	ID=gene16207;Dbxref=CGNC:2725,GeneID:419461;Name=FBXO42;gbkey=Gene;gene=FBXO42;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4372845	4385290	ID=gene16208;Dbxref=CGNC:2728,GeneID:419462;Name=C21H1ORF144;description=chromosome	NC_006108.3	3400001	4800000
NC_006108.3	4385803	4391455	ID=gene16209;Dbxref=CGNC:2738,GeneID:419464;Name=NECAP2;description=NECAP	NC_006108.3	3400001	4800000
NC_006108.3	4392170	4407405	ID=gene16210;Dbxref=CGNC:24959,GeneID:428191;Name=CROCC;gbkey=Gene;gene=CROCC;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4408075	4410070	ID=gene16211;Dbxref=CGNC:64535,GeneID:100858555;Name=MFAP2;gbkey=Gene;gene=MFAP2;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4418875	4422651	ID=gene16212;Dbxref=CGNC:2760,GeneID:419466;Name=ATP13A2;description=ATPase	NC_006108.3	3400001	4800000
NC_006108.3	4424194	4440170	ID=gene16213;Dbxref=GeneID:101751149;Name=LOC101751149;gbkey=Gene;gene=LOC101751149;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4442743	4528662	ID=gene16214;Dbxref=CGNC:49563,GeneID:395942;Name=PAX7;description=paired	NC_006108.3	3400001	4800000
NC_006108.3	4544948	4552622	ID=gene16215;Dbxref=CGNC:2784,GeneID:419467;Name=ALDH4A1;description=aldehyde	NC_006108.3	3400001	4800000
NC_006108.3	4553461	4585987	ID=gene16216;Dbxref=CGNC:51003,GeneID:419468;Name=IFFO2;gbkey=Gene;gene=IFFO2;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4588701	4652501	ID=gene16217;Dbxref=CGNC:51004,GeneID:419469;Name=UBR4;gbkey=Gene;gene=UBR4;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4656680	4666647	ID=gene16218;Dbxref=CGNC:2913,GeneID:419470;Name=EMC1;description=ER	NC_006108.3	3400001	4800000
NC_006108.3	4669151	4673135	ID=gene16220;Dbxref=CGNC:51005,GeneID:419471;Name=AKR7A2;gbkey=Gene;gene=AKR7A2;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006108.3	4673288	4677156	ID=gene16221;Dbxref=CGNC:51006,GeneID:419472;Name=PQLC2;description=PQ	NC_006108.3	3400001	4800000
NC_006108.3	4679326	4732155	ID=gene16222;Dbxref=CGNC:2959,GeneID:396418;Name=CAPZB;description=capping	NC_006108.3	3400001	4800000
NC_006108.3	4740565	4754491	ID=gene16223;Dbxref=CGNC:2963,GeneID:419474;Name=MINOS1;description=mitochondrial	NC_006108.3	3400001	4800000
NC_006108.3	4764696	4774112	ID=gene16224;Dbxref=CGNC:2967,GeneID:373952;Name=NBL1;description=neuroblastoma%2C	NC_006108.3	3400001	4800000
NC_006108.3	4776632	4780155	ID=gene16225;Dbxref=CGNC:53840,GeneID:430019;Name=HTR6;description=5-hydroxytryptamine	NC_006108.3	3400001	4800000
NC_006108.3	4781281	4819156	ID=gene16226;Dbxref=CGNC:2993,GeneID:419476;Name=TMCO4;gbkey=Gene;gene=TMCO4;gene_biotype=protein_coding	NC_006108.3	3400001	4800000
NC_006127.3	30303128	30304179	ID=gene18669;Dbxref=CGNC:64080,GeneID:100859041;Name=LOC100859041;gbkey=Gene;gene=LOC100859041;gene_biotype=pseudogene;pseudo=true	NC_006127.3	30300001	32300000
NC_006127.3	30629504	30656309	ID=gene18670;Dbxref=CGNC:16232,GeneID:768654;Name=C9ORF150;gbkey=Gene;gene=C9ORF150;gene_biotype=protein_coding	NC_006127.3	30300001	32300000
NC_006127.3	30682039	30692119	ID=gene18671;Dbxref=CGNC:11314,GeneID:395913;Name=TYRP1;description=tyrosinase-related	NC_006127.3	30300001	32300000
NC_006127.3	30816084	30908182	ID=gene18672;Dbxref=CGNC:53058,GeneID:427360;Name=MPDZ;description=multiple	NC_006127.3	30300001	32300000
NC_006127.3	30913746	30917187	ID=gene18673;Dbxref=GeneID:101751370;Name=LOC101751370;gbkey=Gene;gene=LOC101751370;gene_biotype=protein_coding	NC_006127.3	30300001	32300000
NC_006127.3	30992652	30994833	ID=gene18675;Dbxref=GeneID:101747709;Name=LOC101747709;gbkey=Gene;gene=LOC101747709;gene_biotype=protein_coding	NC_006127.3	30300001	32300000
NC_006127.3	31235730	31399920	ID=gene18676;Dbxref=CGNC:49703,GeneID:396209;Name=NFIB;description=nuclear	NC_006127.3	30300001	32300000
NC_006127.3	31451614	31451685	ID=gene18678;Dbxref=CGNC:63207,GeneID:100856848;Name=TRNAH-GUG;gbkey=Gene;gene=TRNAH-GUG;gene_biotype=tRNA	NC_006127.3	30300001	32300000
NC_006127.3	31451614	31451685	ID=rna33568;Parent=gene18678;Dbxref=GeneID:100856848,CGNC:63207;Note=transfer	NC_006127.3	30300001	32300000
NC_006127.3	31516143	31559786	ID=gene18679;Dbxref=CGNC:4050,GeneID:427356;Name=ZDHHC21;description=zinc	NC_006127.3	30300001	32300000
NC_006127.3	31566167	31567262	ID=gene18681;Dbxref=CGNC:4048,GeneID:395623;Name=CER1;description=cerberus	NC_006127.3	30300001	32300000
NC_006127.3	31574818	31643391	ID=gene18682;Dbxref=CGNC:4044,GeneID:427355;Name=FREM1;gbkey=Gene;gene=FREM1;gene_biotype=protein_coding	NC_006127.3	30300001	32300000
NC_006127.3	31687874	31763063	ID=gene18683;Dbxref=CGNC:4035,GeneID:427354;Name=TTC39B;gbkey=Gene;gene=TTC39B;gene_biotype=protein_coding	NC_006127.3	30300001	32300000
NC_006127.3	31795994	31830176	ID=gene18684;Dbxref=CGNC:54295,GeneID:431605;Name=PSIP1;description=PC4	NC_006127.3	30300001	32300000
NC_006127.3	31837524	32090871	ID=gene18685;Dbxref=CGNC:11235,GeneID:427242;Name=C9ORF93;gbkey=Gene;gene=C9ORF93;gene_biotype=protein_coding	NC_006127.3	30300001	32300000
NC_006127.3	32086306	32098111	ID=gene18686;Dbxref=GeneID:101748308;Name=LOC101748308;gbkey=Gene;gene=LOC101748308;gene_biotype=protein_coding	NC_006127.3	30300001	32300000
NC_006127.3	32100843	32105023	ID=gene18687;Dbxref=GeneID:101748927;Name=LOC101748927;gbkey=Gene;gene=LOC101748927;gene_biotype=protein_coding	NC_006127.3	30300001	32300000
NC_006127.3	32181561	32549997	ID=gene18689;Dbxref=CGNC:54294,GeneID:431604;Name=BNC2;gbkey=Gene;gene=BNC2;gene_biotype=protein_coding	NC_006127.3	30300001	32300000
NC_006127.3	54392427	54519437	ID=gene18971;Dbxref=CGNC:11497,GeneID:770334;Name=PSD3;gbkey=Gene;gene=PSD3;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	54537071	54546227	ID=gene18972;Dbxref=CGNC:53041,GeneID:427300;Name=NIPSNAP3A;gbkey=Gene;gene=NIPSNAP3A;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	54549996	54641344	ID=gene18973;Dbxref=CGNC:11502,GeneID:373945;Name=ABCA1;description=ATP-binding	NC_006127.3	54400001	56200000
NC_006127.3	54741720	54808314	ID=gene18975;Dbxref=CGNC:53042,GeneID:427301;Name=SLC44A1;gbkey=Gene;gene=SLC44A1;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	54832452	54861254	ID=gene18976;Dbxref=CGNC:11511,GeneID:427302;Name=FSD1L;gbkey=Gene;gene=FSD1L;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	54866218	54885161	ID=gene18977;Dbxref=CGNC:11512,GeneID:427303;Name=FKTN;gbkey=Gene;gene=FKTN;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	54924186	54939323	ID=gene18978;Dbxref=CGNC:11515,GeneID:427305;Name=TMEM38B;gbkey=Gene;gene=TMEM38B;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	55279924	55299660	ID=gene18985;Dbxref=GeneID:101750995;Name=LOC101750995;gbkey=Gene;gene=LOC101750995;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	55321446	55372111	ID=gene18986;Dbxref=CGNC:11518,GeneID:431622;Name=ZNF462;gbkey=Gene;gene=ZNF462;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	55450212	55486727	ID=gene18987;Dbxref=CGNC:11587,GeneID:431623;Name=RAD23B;gbkey=Gene;gene=RAD23B;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	55526615	55531085	ID=gene18988;Dbxref=CGNC:28582,GeneID:770254;Name=KLF4;gbkey=Gene;gene=KLF4;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	55889389	55891410	ID=gene18991;Dbxref=CGNC:64978,GeneID:100858097;Name=LOC100858097;gbkey=Gene;gene=LOC100858097;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	55997065	55998452	ID=gene18992;Dbxref=GeneID:101748012;Name=LOC101748012;gbkey=Gene;gene=LOC101748012;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	56000868	56002722	ID=gene18993;Dbxref=GeneID:101748070;Name=LOC101748070;gbkey=Gene;gene=LOC101748070;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	56005243	56014183	ID=gene18994;Dbxref=CGNC:10892,GeneID:427124;Name=PHAX;description=phosphorylated	NC_006127.3	54400001	56200000
NC_006127.3	56036944	56059901	ID=gene18995;Dbxref=CGNC:10893,GeneID:396223;Name=LMNB1;description=lamin	NC_006127.3	54400001	56200000
NC_006127.3	56067366	56093972	ID=gene18996;Dbxref=CGNC:10894,GeneID:768965;Name=MARCH3;gbkey=Gene;gene=MARCH3;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	56142977	56152970	ID=gene18998;Dbxref=CGNC:52993,GeneID:427125;Name=CZH5ORF63;gbkey=Gene;gene=CZH5ORF63;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
NC_006127.3	56172749	56274023	ID=gene18999;Dbxref=CGNC:10899,GeneID:427126;Name=MEGF10;gbkey=Gene;gene=MEGF10;gene_biotype=protein_coding	NC_006127.3	54400001	56200000
