chr10	11077586	11078067	mCE12057-Dollo_Conv_Acc_PhyloP
chr13	97319532	97319847	mCE254345-Dollo_Conv_Acc_PhyloP
chr7	42251264	42251800	mCE432699-Conv_Acc_PhyloP
chr8	136628635	136628993	mCE581588-Conv_Acc_PhyloP
chr6	50202058	50202222	mCE790315-Dollo_Conv_Acc_PhyloP
chr4	182581388	182581901	mCE871157-Dollo_Conv_Acc_PhyloP
chr14	33488329	33488783	mCE1019955-Conv_Acc_PhyloP
chr14	36677973	36678188	mCE1022911-Conv_Acc_PhyloP
chr10	127190170	127190464	mCE1137807-Dollo_Conv_Acc_PhyloP
chr2	164178825	164179529	mCE1183461-Conv_Acc_PhyloP
chr20	38169983	38170221	mCE1724222-Dollo_Conv_Acc_PhyloP
